<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Software Design: Circle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software Design
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Circle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Circle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _CIRCLE_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _CIRCLE_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classCircle.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCircle.html">Circle</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classCircle.html#abceecd15b990054ddc30441cfcbb205d">    7</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCircle.html#abceecd15b990054ddc30441cfcbb205d">x</a>; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classCircle.html#a78aef28b3c176d14e8d25f8cd84e7dfd">    8</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCircle.html#a78aef28b3c176d14e8d25f8cd84e7dfd">y</a>; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classCircle.html#a897ad7e556f1e90142093c69079d8b05">    9</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCircle.html#a897ad7e556f1e90142093c69079d8b05">radius</a>; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classCircle.html#ad1ecfcfc7bf34529c6a6d6c448bf70fe">Circle</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classCircle.html#ad1ecfcfc7bf34529c6a6d6c448bf70fe">Circle</a>(<span class="keywordtype">int</span> xcoord, <span class="keywordtype">int</span> ycoord, <span class="keywordtype">int</span> r);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCircle.html#adfc2e5e026f5d80215563cc42260a237">getRadius</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCircle.html#aa8e4d72156616596ff8567754e845b19">getX</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCircle.html#a59e0346434a33c1fbcec380fb28dbcd3">getY</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCircle.html#a3a3f7166e7f629e44f9044b0e537eb22">draw</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif // _CIRCLE_</span></div>
<div class="ttc" id="classCircle_html_abceecd15b990054ddc30441cfcbb205d"><div class="ttname"><a href="classCircle.html#abceecd15b990054ddc30441cfcbb205d">Circle::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> Circle.h:7</div></div>
<div class="ttc" id="classCircle_html_a3a3f7166e7f629e44f9044b0e537eb22"><div class="ttname"><a href="classCircle.html#a3a3f7166e7f629e44f9044b0e537eb22">Circle::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> Circle.cpp:31</div></div>
<div class="ttc" id="classCircle_html_adfc2e5e026f5d80215563cc42260a237"><div class="ttname"><a href="classCircle.html#adfc2e5e026f5d80215563cc42260a237">Circle::getRadius</a></div><div class="ttdeci">int getRadius()</div><div class="ttdef"><b>Definition:</b> Circle.cpp:42</div></div>
<div class="ttc" id="classCircle_html_a78aef28b3c176d14e8d25f8cd84e7dfd"><div class="ttname"><a href="classCircle.html#a78aef28b3c176d14e8d25f8cd84e7dfd">Circle::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> Circle.h:8</div></div>
<div class="ttc" id="classCircle_html_a897ad7e556f1e90142093c69079d8b05"><div class="ttname"><a href="classCircle.html#a897ad7e556f1e90142093c69079d8b05">Circle::radius</a></div><div class="ttdeci">int radius</div><div class="ttdef"><b>Definition:</b> Circle.h:9</div></div>
<div class="ttc" id="classCircle_html"><div class="ttname"><a href="classCircle.html">Circle</a></div><div class="ttdef"><b>Definition:</b> Circle.h:5</div></div>
<div class="ttc" id="classCircle_html_ad1ecfcfc7bf34529c6a6d6c448bf70fe"><div class="ttname"><a href="classCircle.html#ad1ecfcfc7bf34529c6a6d6c448bf70fe">Circle::Circle</a></div><div class="ttdeci">Circle()</div><div class="ttdef"><b>Definition:</b> Circle.cpp:19</div></div>
<div class="ttc" id="classCircle_html_aa8e4d72156616596ff8567754e845b19"><div class="ttname"><a href="classCircle.html#aa8e4d72156616596ff8567754e845b19">Circle::getX</a></div><div class="ttdeci">int getX()</div><div class="ttdef"><b>Definition:</b> Circle.cpp:46</div></div>
<div class="ttc" id="classCircle_html_a59e0346434a33c1fbcec380fb28dbcd3"><div class="ttname"><a href="classCircle.html#a59e0346434a33c1fbcec380fb28dbcd3">Circle::getY</a></div><div class="ttdeci">int getY()</div><div class="ttdef"><b>Definition:</b> Circle.cpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
