<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Software Design: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software Design
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EyeInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEyeInterface.html">EyeInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEyeInterface.html#adf9b392b9ae19e239d878a54ca428c75">blinkCount</a></td><td class="entry"><a class="el" href="classEyeInterface.html">EyeInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEyeInterface.html#ab2d10a8ca858da1db665a8500cc43b6d">capture</a></td><td class="entry"><a class="el" href="classEyeInterface.html">EyeInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEyeInterface.html#abec123cc29c7a6c3c5d23405aabc86ce">counter</a></td><td class="entry"><a class="el" href="classEyeInterface.html">EyeInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEyeInterface.html#a37848213293e4dd9da2f3850b65b853f">detectAndDisplay</a>(cv::Mat frame)</td><td class="entry"><a class="el" href="classEyeInterface.html">EyeInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEyeInterface.html#ae4740dcf6c80b8c1b48934ed37806ce6">EyeInterface</a>()</td><td class="entry"><a class="el" href="classEyeInterface.html">EyeInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEyeInterface.html#a75e1440c0ef19dd001f5fbd8111b33d3">findEyes</a>(cv::Mat frame_gray, cv::Rect face)</td><td class="entry"><a class="el" href="classEyeInterface.html">EyeInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEyeInterface.html#aef7004e2aa0ee91dfdf7bba2c2641108">frame</a></td><td class="entry"><a class="el" href="classEyeInterface.html">EyeInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEyeInterface.html#a458e276b84c7ac1634f105cb04940c01">update</a>()</td><td class="entry"><a class="el" href="classEyeInterface.html">EyeInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEyeInterface.html#aafd5549d97457e983c2b2a33bacc7f9a">x</a></td><td class="entry"><a class="el" href="classEyeInterface.html">EyeInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEyeInterface.html#a1d36021ed2a03552b25cc8dac90c7b82">y</a></td><td class="entry"><a class="el" href="classEyeInterface.html">EyeInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEyeInterface.html#a8284a0842c07f1126b449b9d299ee2ea">~EyeInterface</a>()</td><td class="entry"><a class="el" href="classEyeInterface.html">EyeInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
