<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Software Design: Circle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software Design
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCircle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Circle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Circle_8h_source.html">Circle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1ecfcfc7bf34529c6a6d6c448bf70fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#ad1ecfcfc7bf34529c6a6d6c448bf70fe">Circle</a> ()</td></tr>
<tr class="separator:ad1ecfcfc7bf34529c6a6d6c448bf70fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada80134a5649c242d177f3485246268d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#ada80134a5649c242d177f3485246268d">Circle</a> (int xcoord, int ycoord, int r)</td></tr>
<tr class="separator:ada80134a5649c242d177f3485246268d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc2e5e026f5d80215563cc42260a237"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#adfc2e5e026f5d80215563cc42260a237">getRadius</a> ()</td></tr>
<tr class="separator:adfc2e5e026f5d80215563cc42260a237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e4d72156616596ff8567754e845b19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#aa8e4d72156616596ff8567754e845b19">getX</a> ()</td></tr>
<tr class="separator:aa8e4d72156616596ff8567754e845b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e0346434a33c1fbcec380fb28dbcd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#a59e0346434a33c1fbcec380fb28dbcd3">getY</a> ()</td></tr>
<tr class="separator:a59e0346434a33c1fbcec380fb28dbcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3f7166e7f629e44f9044b0e537eb22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#a3a3f7166e7f629e44f9044b0e537eb22">draw</a> ()</td></tr>
<tr class="separator:a3a3f7166e7f629e44f9044b0e537eb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ecfcfc7bf34529c6a6d6c448bf70fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#ad1ecfcfc7bf34529c6a6d6c448bf70fe">Circle</a> ()</td></tr>
<tr class="separator:ad1ecfcfc7bf34529c6a6d6c448bf70fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada80134a5649c242d177f3485246268d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#ada80134a5649c242d177f3485246268d">Circle</a> (int xcoord, int ycoord, int r)</td></tr>
<tr class="separator:ada80134a5649c242d177f3485246268d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc2e5e026f5d80215563cc42260a237"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#adfc2e5e026f5d80215563cc42260a237">getRadius</a> ()</td></tr>
<tr class="separator:adfc2e5e026f5d80215563cc42260a237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e4d72156616596ff8567754e845b19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#aa8e4d72156616596ff8567754e845b19">getX</a> ()</td></tr>
<tr class="separator:aa8e4d72156616596ff8567754e845b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e0346434a33c1fbcec380fb28dbcd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#a59e0346434a33c1fbcec380fb28dbcd3">getY</a> ()</td></tr>
<tr class="separator:a59e0346434a33c1fbcec380fb28dbcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3f7166e7f629e44f9044b0e537eb22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#a3a3f7166e7f629e44f9044b0e537eb22">draw</a> ()</td></tr>
<tr class="separator:a3a3f7166e7f629e44f9044b0e537eb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abceecd15b990054ddc30441cfcbb205d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#abceecd15b990054ddc30441cfcbb205d">x</a></td></tr>
<tr class="separator:abceecd15b990054ddc30441cfcbb205d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78aef28b3c176d14e8d25f8cd84e7dfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#a78aef28b3c176d14e8d25f8cd84e7dfd">y</a></td></tr>
<tr class="separator:a78aef28b3c176d14e8d25f8cd84e7dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897ad7e556f1e90142093c69079d8b05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#a897ad7e556f1e90142093c69079d8b05">radius</a></td></tr>
<tr class="separator:a897ad7e556f1e90142093c69079d8b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a <a class="el" href="classCircle.html">Circle</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad1ecfcfc7bf34529c6a6d6c448bf70fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circle::Circle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;               {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classCircle.html#abceecd15b990054ddc30441cfcbb205d">x</a> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classCircle.html#a78aef28b3c176d14e8d25f8cd84e7dfd">y</a> = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classCircle.html#a897ad7e556f1e90142093c69079d8b05">radius</a> = 10;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="ttc" id="classCircle_html_abceecd15b990054ddc30441cfcbb205d"><div class="ttname"><a href="classCircle.html#abceecd15b990054ddc30441cfcbb205d">Circle::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> Circle.h:7</div></div>
<div class="ttc" id="classCircle_html_a78aef28b3c176d14e8d25f8cd84e7dfd"><div class="ttname"><a href="classCircle.html#a78aef28b3c176d14e8d25f8cd84e7dfd">Circle::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> Circle.h:8</div></div>
<div class="ttc" id="classCircle_html_a897ad7e556f1e90142093c69079d8b05"><div class="ttname"><a href="classCircle.html#a897ad7e556f1e90142093c69079d8b05">Circle::radius</a></div><div class="ttdeci">int radius</div><div class="ttdef"><b>Definition:</b> Circle.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ada80134a5649c242d177f3485246268d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circle::Circle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3-argument constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xcoord</td><td>integer assigned to the state variable x of the <a class="el" href="classCircle.html">Circle</a> </td></tr>
    <tr><td class="paramname">ycoord</td><td>integer assigned to the state variable y of the <a class="el" href="classCircle.html">Circle</a> </td></tr>
    <tr><td class="paramname">r</td><td>integer assigned to the state variable radius of the <a class="el" href="classCircle.html">Circle</a> </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                            {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classCircle.html#abceecd15b990054ddc30441cfcbb205d">x</a> = xcoord;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classCircle.html#a78aef28b3c176d14e8d25f8cd84e7dfd">y</a> = ycoord;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classCircle.html#a897ad7e556f1e90142093c69079d8b05">radius</a> = r;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="ttc" id="classCircle_html_abceecd15b990054ddc30441cfcbb205d"><div class="ttname"><a href="classCircle.html#abceecd15b990054ddc30441cfcbb205d">Circle::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> Circle.h:7</div></div>
<div class="ttc" id="classCircle_html_a78aef28b3c176d14e8d25f8cd84e7dfd"><div class="ttname"><a href="classCircle.html#a78aef28b3c176d14e8d25f8cd84e7dfd">Circle::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> Circle.h:8</div></div>
<div class="ttc" id="classCircle_html_a897ad7e556f1e90142093c69079d8b05"><div class="ttname"><a href="classCircle.html#a897ad7e556f1e90142093c69079d8b05">Circle::radius</a></div><div class="ttdeci">int radius</div><div class="ttdef"><b>Definition:</b> Circle.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad1ecfcfc7bf34529c6a6d6c448bf70fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circle::Circle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a class="anchor" id="ada80134a5649c242d177f3485246268d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circle::Circle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3-argument constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xcoord</td><td>integer assigned to the state variable x of the <a class="el" href="classCircle.html">Circle</a> </td></tr>
    <tr><td class="paramname">ycoord</td><td>integer assigned to the state variable y of the <a class="el" href="classCircle.html">Circle</a> </td></tr>
    <tr><td class="paramname">r</td><td>integer assigned to the state variable radius of the <a class="el" href="classCircle.html">Circle</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3a3f7166e7f629e44f9044b0e537eb22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Circle::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>draw this <a class="el" href="classCircle.html">Circle</a> </p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                  {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    glColor3f(0., 255., 0.);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> NUM_DIVS = 50;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    glBegin(GL_TRIANGLE_FAN);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    glVertex2d(<a class="code" href="classCircle.html#abceecd15b990054ddc30441cfcbb205d">x</a>, <a class="code" href="classCircle.html#a78aef28b3c176d14e8d25f8cd84e7dfd">y</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; NUM_DIVS; ++i )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        glVertex2d(<a class="code" href="classCircle.html#abceecd15b990054ddc30441cfcbb205d">x</a> + <a class="code" href="classCircle.html#a897ad7e556f1e90142093c69079d8b05">radius</a>*cos(i*2*M_PI/(NUM_DIVS-1)),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="classCircle.html#a78aef28b3c176d14e8d25f8cd84e7dfd">y</a> + <a class="code" href="classCircle.html#a897ad7e556f1e90142093c69079d8b05">radius</a>*sin(i*2*M_PI/(NUM_DIVS-1)));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    glEnd();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="ttc" id="classCircle_html_abceecd15b990054ddc30441cfcbb205d"><div class="ttname"><a href="classCircle.html#abceecd15b990054ddc30441cfcbb205d">Circle::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> Circle.h:7</div></div>
<div class="ttc" id="classCircle_html_a78aef28b3c176d14e8d25f8cd84e7dfd"><div class="ttname"><a href="classCircle.html#a78aef28b3c176d14e8d25f8cd84e7dfd">Circle::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> Circle.h:8</div></div>
<div class="ttc" id="classCircle_html_a897ad7e556f1e90142093c69079d8b05"><div class="ttname"><a href="classCircle.html#a897ad7e556f1e90142093c69079d8b05">Circle::radius</a></div><div class="ttdeci">int radius</div><div class="ttdef"><b>Definition:</b> Circle.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3a3f7166e7f629e44f9044b0e537eb22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Circle::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>draw this <a class="el" href="classCircle.html">Circle</a> </p>

</div>
</div>
<a class="anchor" id="adfc2e5e026f5d80215563cc42260a237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Circle::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obtains radius of the <a class="el" href="classCircle.html">Circle</a> </p><dl class="section return"><dt>Returns</dt><dd>The state variable radius of the <a class="el" href="classCircle.html">Circle</a> </dd></dl>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                      {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCircle.html#a897ad7e556f1e90142093c69079d8b05">radius</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="ttc" id="classCircle_html_a897ad7e556f1e90142093c69079d8b05"><div class="ttname"><a href="classCircle.html#a897ad7e556f1e90142093c69079d8b05">Circle::radius</a></div><div class="ttdeci">int radius</div><div class="ttdef"><b>Definition:</b> Circle.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adfc2e5e026f5d80215563cc42260a237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Circle::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obtains radius of the <a class="el" href="classCircle.html">Circle</a> </p><dl class="section return"><dt>Returns</dt><dd>The state variable radius of the <a class="el" href="classCircle.html">Circle</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa8e4d72156616596ff8567754e845b19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Circle::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obtains x-coordinate of the centre of the <a class="el" href="classCircle.html">Circle</a> </p><dl class="section return"><dt>Returns</dt><dd>The state varialbe x of the <a class="el" href="classCircle.html">Circle</a> </dd></dl>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                 {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCircle.html#abceecd15b990054ddc30441cfcbb205d">x</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="ttc" id="classCircle_html_abceecd15b990054ddc30441cfcbb205d"><div class="ttname"><a href="classCircle.html#abceecd15b990054ddc30441cfcbb205d">Circle::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> Circle.h:7</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa8e4d72156616596ff8567754e845b19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Circle::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obtains x-coordinate of the centre of the <a class="el" href="classCircle.html">Circle</a> </p><dl class="section return"><dt>Returns</dt><dd>The state varialbe x of the <a class="el" href="classCircle.html">Circle</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a59e0346434a33c1fbcec380fb28dbcd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Circle::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obtains y coordinate of the centre of the <a class="el" href="classCircle.html">Circle</a> </p><dl class="section return"><dt>Returns</dt><dd>The state variable y of the <a class="el" href="classCircle.html">Circle</a> </dd></dl>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                 {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCircle.html#a78aef28b3c176d14e8d25f8cd84e7dfd">y</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="ttc" id="classCircle_html_a78aef28b3c176d14e8d25f8cd84e7dfd"><div class="ttname"><a href="classCircle.html#a78aef28b3c176d14e8d25f8cd84e7dfd">Circle::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> Circle.h:8</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a59e0346434a33c1fbcec380fb28dbcd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Circle::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obtains y coordinate of the centre of the <a class="el" href="classCircle.html">Circle</a> </p><dl class="section return"><dt>Returns</dt><dd>The state variable y of the <a class="el" href="classCircle.html">Circle</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a897ad7e556f1e90142093c69079d8b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Circle::radius</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>radius of the <a class="el" href="classCircle.html">Circle</a> </p>

</div>
</div>
<a class="anchor" id="abceecd15b990054ddc30441cfcbb205d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Circle::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>x-coordinate of the centre of <a class="el" href="classCircle.html">Circle</a> </p>

</div>
</div>
<a class="anchor" id="a78aef28b3c176d14e8d25f8cd84e7dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Circle::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>y-coordinate of the centre of <a class="el" href="classCircle.html">Circle</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Circle_8h_source.html">Circle.h</a></li>
<li><a class="el" href="Circle_8cpp.html">Circle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
