<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Software Design: Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software Design
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classButton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Button_8h_source.html">Button.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b36df1ae23c58aedb9e15a713159459"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a3b36df1ae23c58aedb9e15a713159459">Button</a> ()</td></tr>
<tr class="separator:a3b36df1ae23c58aedb9e15a713159459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6381d7c140be9807ec6b87c8b06909e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a6381d7c140be9807ec6b87c8b06909e6">Button</a> (double xcoord, double ycoord, double w, double h)</td></tr>
<tr class="separator:a6381d7c140be9807ec6b87c8b06909e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe153559b2477c09a934c9f4ca1588d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#aefe153559b2477c09a934c9f4ca1588d">drawButton</a> ()</td></tr>
<tr class="separator:aefe153559b2477c09a934c9f4ca1588d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703589113c3c1e81b3dde89446907313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a703589113c3c1e81b3dde89446907313">drawButton</a> (double *pos)</td></tr>
<tr class="separator:a703589113c3c1e81b3dde89446907313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab312ee9c97a21e25d86e270977b28c05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#ab312ee9c97a21e25d86e270977b28c05">drawText</a> (const char *text)</td></tr>
<tr class="separator:ab312ee9c97a21e25d86e270977b28c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8c7fc243747c687eed71d4011a1779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a3f8c7fc243747c687eed71d4011a1779">drawText</a> (double <a class="el" href="classButton.html#a2846a847f16dd4b94a4d2e4302fd13de">x</a>, double <a class="el" href="classButton.html#a898cbe8b867e3fe08cef48b47d4087b6">y</a>, const char *text)</td></tr>
<tr class="separator:a3f8c7fc243747c687eed71d4011a1779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4d8635b905d7556365511bc42134eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a6c4d8635b905d7556365511bc42134eb">drawNumber</a> (double <a class="el" href="classButton.html#a2846a847f16dd4b94a4d2e4302fd13de">x</a>, double <a class="el" href="classButton.html#a898cbe8b867e3fe08cef48b47d4087b6">y</a>, double num)</td></tr>
<tr class="separator:a6c4d8635b905d7556365511bc42134eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b36df1ae23c58aedb9e15a713159459"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a3b36df1ae23c58aedb9e15a713159459">Button</a> ()</td></tr>
<tr class="separator:a3b36df1ae23c58aedb9e15a713159459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6381d7c140be9807ec6b87c8b06909e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a6381d7c140be9807ec6b87c8b06909e6">Button</a> (double xcoord, double ycoord, double w, double h)</td></tr>
<tr class="separator:a6381d7c140be9807ec6b87c8b06909e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe153559b2477c09a934c9f4ca1588d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#aefe153559b2477c09a934c9f4ca1588d">drawButton</a> ()</td></tr>
<tr class="separator:aefe153559b2477c09a934c9f4ca1588d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703589113c3c1e81b3dde89446907313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a703589113c3c1e81b3dde89446907313">drawButton</a> (double *pos)</td></tr>
<tr class="separator:a703589113c3c1e81b3dde89446907313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab312ee9c97a21e25d86e270977b28c05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#ab312ee9c97a21e25d86e270977b28c05">drawText</a> (const char *text)</td></tr>
<tr class="separator:ab312ee9c97a21e25d86e270977b28c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8c7fc243747c687eed71d4011a1779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a3f8c7fc243747c687eed71d4011a1779">drawText</a> (double <a class="el" href="classButton.html#a2846a847f16dd4b94a4d2e4302fd13de">x</a>, double <a class="el" href="classButton.html#a898cbe8b867e3fe08cef48b47d4087b6">y</a>, const char *text)</td></tr>
<tr class="separator:a3f8c7fc243747c687eed71d4011a1779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4d8635b905d7556365511bc42134eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a6c4d8635b905d7556365511bc42134eb">drawNumber</a> (double <a class="el" href="classButton.html#a2846a847f16dd4b94a4d2e4302fd13de">x</a>, double <a class="el" href="classButton.html#a898cbe8b867e3fe08cef48b47d4087b6">y</a>, double num)</td></tr>
<tr class="separator:a6c4d8635b905d7556365511bc42134eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2846a847f16dd4b94a4d2e4302fd13de"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a2846a847f16dd4b94a4d2e4302fd13de">x</a></td></tr>
<tr class="separator:a2846a847f16dd4b94a4d2e4302fd13de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898cbe8b867e3fe08cef48b47d4087b6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a898cbe8b867e3fe08cef48b47d4087b6">y</a></td></tr>
<tr class="separator:a898cbe8b867e3fe08cef48b47d4087b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a29c4b470109265e19475ac81662e16"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a6a29c4b470109265e19475ac81662e16">width</a></td></tr>
<tr class="separator:a6a29c4b470109265e19475ac81662e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf93872c04f7729b0a561c7ef3249e8a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#acf93872c04f7729b0a561c7ef3249e8a">height</a></td></tr>
<tr class="separator:acf93872c04f7729b0a561c7ef3249e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a <a class="el" href="classButton.html">Button</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3b36df1ae23c58aedb9e15a713159459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button::Button </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;               {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classButton.html#a2846a847f16dd4b94a4d2e4302fd13de">x</a> = 0; <a class="code" href="classButton.html#a898cbe8b867e3fe08cef48b47d4087b6">y</a> = 0; <a class="code" href="classButton.html#a6a29c4b470109265e19475ac81662e16">width</a> = 0; <a class="code" href="classButton.html#acf93872c04f7729b0a561c7ef3249e8a">height</a> = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="ttc" id="classButton_html_a898cbe8b867e3fe08cef48b47d4087b6"><div class="ttname"><a href="classButton.html#a898cbe8b867e3fe08cef48b47d4087b6">Button::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> Button.h:8</div></div>
<div class="ttc" id="classButton_html_acf93872c04f7729b0a561c7ef3249e8a"><div class="ttname"><a href="classButton.html#acf93872c04f7729b0a561c7ef3249e8a">Button::height</a></div><div class="ttdeci">double height</div><div class="ttdef"><b>Definition:</b> Button.h:10</div></div>
<div class="ttc" id="classButton_html_a2846a847f16dd4b94a4d2e4302fd13de"><div class="ttname"><a href="classButton.html#a2846a847f16dd4b94a4d2e4302fd13de">Button::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> Button.h:7</div></div>
<div class="ttc" id="classButton_html_a6a29c4b470109265e19475ac81662e16"><div class="ttname"><a href="classButton.html#a6a29c4b470109265e19475ac81662e16">Button::width</a></div><div class="ttdeci">double width</div><div class="ttdef"><b>Definition:</b> Button.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6381d7c140be9807ec6b87c8b06909e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button::Button </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xcoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ycoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>4-argument constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xcoord</td><td>x-coordinate of a <a class="el" href="classButton.html">Button</a>, to copy to x </td></tr>
    <tr><td class="paramname">ycoord</td><td>y-coordinate of a <a class="el" href="classButton.html">Button</a>, to copy to y </td></tr>
    <tr><td class="paramname">w</td><td>width of a <a class="el" href="classButton.html">Button</a>, to copy to width </td></tr>
    <tr><td class="paramname">h</td><td>height of a <a class="el" href="classButton.html">Button</a>, to copy to height </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                               {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classButton.html#a2846a847f16dd4b94a4d2e4302fd13de">x</a> = xcoord;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classButton.html#a898cbe8b867e3fe08cef48b47d4087b6">y</a> = ycoord;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classButton.html#a6a29c4b470109265e19475ac81662e16">width</a> = w;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classButton.html#acf93872c04f7729b0a561c7ef3249e8a">height</a> = h;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="ttc" id="classButton_html_a898cbe8b867e3fe08cef48b47d4087b6"><div class="ttname"><a href="classButton.html#a898cbe8b867e3fe08cef48b47d4087b6">Button::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> Button.h:8</div></div>
<div class="ttc" id="classButton_html_acf93872c04f7729b0a561c7ef3249e8a"><div class="ttname"><a href="classButton.html#acf93872c04f7729b0a561c7ef3249e8a">Button::height</a></div><div class="ttdeci">double height</div><div class="ttdef"><b>Definition:</b> Button.h:10</div></div>
<div class="ttc" id="classButton_html_a2846a847f16dd4b94a4d2e4302fd13de"><div class="ttname"><a href="classButton.html#a2846a847f16dd4b94a4d2e4302fd13de">Button::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> Button.h:7</div></div>
<div class="ttc" id="classButton_html_a6a29c4b470109265e19475ac81662e16"><div class="ttname"><a href="classButton.html#a6a29c4b470109265e19475ac81662e16">Button::width</a></div><div class="ttdeci">double width</div><div class="ttdef"><b>Definition:</b> Button.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3b36df1ae23c58aedb9e15a713159459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button::Button </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a class="anchor" id="a6381d7c140be9807ec6b87c8b06909e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button::Button </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xcoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ycoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>4-argument constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xcoord</td><td>x-coordinate of a <a class="el" href="classButton.html">Button</a>, to copy to x </td></tr>
    <tr><td class="paramname">ycoord</td><td>y-coordinate of a <a class="el" href="classButton.html">Button</a>, to copy to y </td></tr>
    <tr><td class="paramname">w</td><td>width of a <a class="el" href="classButton.html">Button</a>, to copy to width </td></tr>
    <tr><td class="paramname">h</td><td>height of a <a class="el" href="classButton.html">Button</a>, to copy to height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aefe153559b2477c09a934c9f4ca1588d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::drawButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>draw this <a class="el" href="classButton.html">Button</a> </p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    glBegin(GL_POLYGON);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        glVertex2f(<a class="code" href="classButton.html#a2846a847f16dd4b94a4d2e4302fd13de">x</a>, <a class="code" href="classButton.html#a898cbe8b867e3fe08cef48b47d4087b6">y</a>);  <span class="comment">// upper left</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        glVertex2f(<a class="code" href="classButton.html#a2846a847f16dd4b94a4d2e4302fd13de">x</a>, <a class="code" href="classButton.html#a898cbe8b867e3fe08cef48b47d4087b6">y</a> + <a class="code" href="classButton.html#acf93872c04f7729b0a561c7ef3249e8a">height</a>);  <span class="comment">// lower left</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        glVertex2f(<a class="code" href="classButton.html#a2846a847f16dd4b94a4d2e4302fd13de">x</a> + <a class="code" href="classButton.html#a6a29c4b470109265e19475ac81662e16">width</a>, <a class="code" href="classButton.html#a898cbe8b867e3fe08cef48b47d4087b6">y</a> + <a class="code" href="classButton.html#acf93872c04f7729b0a561c7ef3249e8a">height</a>);  <span class="comment">// lower right</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        glVertex2f(<a class="code" href="classButton.html#a2846a847f16dd4b94a4d2e4302fd13de">x</a> + <a class="code" href="classButton.html#a6a29c4b470109265e19475ac81662e16">width</a>, <a class="code" href="classButton.html#a898cbe8b867e3fe08cef48b47d4087b6">y</a>);  <span class="comment">// upper right</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    glEnd();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="ttc" id="classButton_html_a898cbe8b867e3fe08cef48b47d4087b6"><div class="ttname"><a href="classButton.html#a898cbe8b867e3fe08cef48b47d4087b6">Button::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> Button.h:8</div></div>
<div class="ttc" id="classButton_html_acf93872c04f7729b0a561c7ef3249e8a"><div class="ttname"><a href="classButton.html#acf93872c04f7729b0a561c7ef3249e8a">Button::height</a></div><div class="ttdeci">double height</div><div class="ttdef"><b>Definition:</b> Button.h:10</div></div>
<div class="ttc" id="classButton_html_a2846a847f16dd4b94a4d2e4302fd13de"><div class="ttname"><a href="classButton.html#a2846a847f16dd4b94a4d2e4302fd13de">Button::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> Button.h:7</div></div>
<div class="ttc" id="classButton_html_a6a29c4b470109265e19475ac81662e16"><div class="ttname"><a href="classButton.html#a6a29c4b470109265e19475ac81662e16">Button::width</a></div><div class="ttdeci">double width</div><div class="ttdef"><b>Definition:</b> Button.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aefe153559b2477c09a934c9f4ca1588d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::drawButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>draw this <a class="el" href="classButton.html">Button</a> </p>

</div>
</div>
<a class="anchor" id="a703589113c3c1e81b3dde89446907313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::drawButton </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>draw a <a class="el" href="classButton.html">Button</a> at specified position with specified width and height </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>a pointer to an array containing top left x and y coordinates, and width and height of a <a class="el" href="classButton.html">Button</a> </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                   {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classButton.html#a2846a847f16dd4b94a4d2e4302fd13de">x</a> = pos[0];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classButton.html#a898cbe8b867e3fe08cef48b47d4087b6">y</a> = pos[1];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classButton.html#a6a29c4b470109265e19475ac81662e16">width</a> = pos[2];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classButton.html#acf93872c04f7729b0a561c7ef3249e8a">height</a> = pos[3];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classButton.html#aefe153559b2477c09a934c9f4ca1588d">drawButton</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="ttc" id="classButton_html_a898cbe8b867e3fe08cef48b47d4087b6"><div class="ttname"><a href="classButton.html#a898cbe8b867e3fe08cef48b47d4087b6">Button::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> Button.h:8</div></div>
<div class="ttc" id="classButton_html_acf93872c04f7729b0a561c7ef3249e8a"><div class="ttname"><a href="classButton.html#acf93872c04f7729b0a561c7ef3249e8a">Button::height</a></div><div class="ttdeci">double height</div><div class="ttdef"><b>Definition:</b> Button.h:10</div></div>
<div class="ttc" id="classButton_html_a2846a847f16dd4b94a4d2e4302fd13de"><div class="ttname"><a href="classButton.html#a2846a847f16dd4b94a4d2e4302fd13de">Button::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> Button.h:7</div></div>
<div class="ttc" id="classButton_html_a6a29c4b470109265e19475ac81662e16"><div class="ttname"><a href="classButton.html#a6a29c4b470109265e19475ac81662e16">Button::width</a></div><div class="ttdeci">double width</div><div class="ttdef"><b>Definition:</b> Button.h:9</div></div>
<div class="ttc" id="classButton_html_aefe153559b2477c09a934c9f4ca1588d"><div class="ttname"><a href="classButton.html#aefe153559b2477c09a934c9f4ca1588d">Button::drawButton</a></div><div class="ttdeci">void drawButton()</div><div class="ttdef"><b>Definition:</b> Button.cpp:29</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a703589113c3c1e81b3dde89446907313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::drawButton </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>draw a <a class="el" href="classButton.html">Button</a> at specified position with specified width and height </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>a pointer to an array containing top left x and y coordinates, and width and height of a <a class="el" href="classButton.html">Button</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c4d8635b905d7556365511bc42134eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::drawNumber </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>draw a number at a specified location </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-coordinate of the number's location </td></tr>
    <tr><td class="paramname">y</td><td>y-coordinate of the number's location </td></tr>
    <tr><td class="paramname">num</td><td>Number to be drawn </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                                      {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    stringstream oss;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    oss &lt;&lt; num; oss.flush();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classButton.html#ab312ee9c97a21e25d86e270977b28c05">drawText</a>(<a class="code" href="classButton.html#a2846a847f16dd4b94a4d2e4302fd13de">x</a>, <a class="code" href="classButton.html#a898cbe8b867e3fe08cef48b47d4087b6">y</a>, oss.str().c_str());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}<div class="ttc" id="classButton_html_a898cbe8b867e3fe08cef48b47d4087b6"><div class="ttname"><a href="classButton.html#a898cbe8b867e3fe08cef48b47d4087b6">Button::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> Button.h:8</div></div>
<div class="ttc" id="classButton_html_ab312ee9c97a21e25d86e270977b28c05"><div class="ttname"><a href="classButton.html#ab312ee9c97a21e25d86e270977b28c05">Button::drawText</a></div><div class="ttdeci">void drawText(const char *text)</div><div class="ttdef"><b>Definition:</b> Button.cpp:46</div></div>
<div class="ttc" id="classButton_html_a2846a847f16dd4b94a4d2e4302fd13de"><div class="ttname"><a href="classButton.html#a2846a847f16dd4b94a4d2e4302fd13de">Button::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> Button.h:7</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6c4d8635b905d7556365511bc42134eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::drawNumber </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>draw a number at a specified location </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-coordinate of the number's location </td></tr>
    <tr><td class="paramname">y</td><td>y-coordinate of the number's location </td></tr>
    <tr><td class="paramname">num</td><td>Number to be drawn </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab312ee9c97a21e25d86e270977b28c05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::drawText </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>draw a text on this <a class="el" href="classButton.html">Button</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>a pointer to a C-style string to be drawn </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab312ee9c97a21e25d86e270977b28c05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::drawText </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>draw a text on this <a class="el" href="classButton.html">Button</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>a pointer to a C-style string to be drawn </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                      {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    glColor3f(1.0f, 1.0f, 0.0f);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    glRasterPos2f( <a class="code" href="classButton.html#a2846a847f16dd4b94a4d2e4302fd13de">x</a>, <a class="code" href="classButton.html#a898cbe8b867e3fe08cef48b47d4087b6">y</a> );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> length = strlen(text);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; length; i++)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        glutBitmapCharacter(GLUT_BITMAP_TIMES_ROMAN_24, text[i]);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="ttc" id="classButton_html_a898cbe8b867e3fe08cef48b47d4087b6"><div class="ttname"><a href="classButton.html#a898cbe8b867e3fe08cef48b47d4087b6">Button::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> Button.h:8</div></div>
<div class="ttc" id="classButton_html_a2846a847f16dd4b94a4d2e4302fd13de"><div class="ttname"><a href="classButton.html#a2846a847f16dd4b94a4d2e4302fd13de">Button::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> Button.h:7</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3f8c7fc243747c687eed71d4011a1779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::drawText </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>draw a text at a specified location </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-coordinate of the text location </td></tr>
    <tr><td class="paramname">y</td><td>y-coordinate of the text location </td></tr>
    <tr><td class="paramname">text</td><td>a pointer to a C-style string to be drawn </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                          {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    glColor3f(1.0f, 1.0f, 0.0f);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    glRasterPos2f( <a class="code" href="classButton.html#a2846a847f16dd4b94a4d2e4302fd13de">x</a>, <a class="code" href="classButton.html#a898cbe8b867e3fe08cef48b47d4087b6">y</a> );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> length = strlen(text);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; length; i++)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        glutBitmapCharacter(GLUT_BITMAP_TIMES_ROMAN_24, text[i]);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="ttc" id="classButton_html_a898cbe8b867e3fe08cef48b47d4087b6"><div class="ttname"><a href="classButton.html#a898cbe8b867e3fe08cef48b47d4087b6">Button::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> Button.h:8</div></div>
<div class="ttc" id="classButton_html_a2846a847f16dd4b94a4d2e4302fd13de"><div class="ttname"><a href="classButton.html#a2846a847f16dd4b94a4d2e4302fd13de">Button::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> Button.h:7</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3f8c7fc243747c687eed71d4011a1779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::drawText </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>draw a text at a specified location </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-coordinate of the text location </td></tr>
    <tr><td class="paramname">y</td><td>y-coordinate of the text location </td></tr>
    <tr><td class="paramname">text</td><td>a pointer to a C-style string to be drawn </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acf93872c04f7729b0a561c7ef3249e8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Button::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>height of a <a class="el" href="classButton.html">Button</a> </p>

</div>
</div>
<a class="anchor" id="a6a29c4b470109265e19475ac81662e16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Button::width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>width of a <a class="el" href="classButton.html">Button</a> </p>

</div>
</div>
<a class="anchor" id="a2846a847f16dd4b94a4d2e4302fd13de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Button::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Top left x-coordinate of a <a class="el" href="classButton.html">Button</a> </p>

</div>
</div>
<a class="anchor" id="a898cbe8b867e3fe08cef48b47d4087b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Button::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Top left y-coordinate of a <a class="el" href="classButton.html">Button</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Button_8h_source.html">Button.h</a></li>
<li><a class="el" href="Button_8cpp.html">Button.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
