<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Software Design: EyeInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software Design
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEyeInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EyeInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="EyeInterface_8h_source.html">EyeInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4740dcf6c80b8c1b48934ed37806ce6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEyeInterface.html#ae4740dcf6c80b8c1b48934ed37806ce6">EyeInterface</a> ()</td></tr>
<tr class="separator:ae4740dcf6c80b8c1b48934ed37806ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8284a0842c07f1126b449b9d299ee2ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEyeInterface.html#a8284a0842c07f1126b449b9d299ee2ea">~EyeInterface</a> ()</td></tr>
<tr class="separator:a8284a0842c07f1126b449b9d299ee2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458e276b84c7ac1634f105cb04940c01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEyeInterface.html#a458e276b84c7ac1634f105cb04940c01">update</a> ()</td></tr>
<tr class="separator:a458e276b84c7ac1634f105cb04940c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e1440c0ef19dd001f5fbd8111b33d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEyeInterface.html#a75e1440c0ef19dd001f5fbd8111b33d3">findEyes</a> (cv::Mat frame_gray, cv::Rect face)</td></tr>
<tr class="separator:a75e1440c0ef19dd001f5fbd8111b33d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37848213293e4dd9da2f3850b65b853f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEyeInterface.html#a37848213293e4dd9da2f3850b65b853f">detectAndDisplay</a> (cv::Mat <a class="el" href="classEyeInterface.html#aef7004e2aa0ee91dfdf7bba2c2641108">frame</a>)</td></tr>
<tr class="separator:a37848213293e4dd9da2f3850b65b853f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aafd5549d97457e983c2b2a33bacc7f9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEyeInterface.html#aafd5549d97457e983c2b2a33bacc7f9a">x</a></td></tr>
<tr class="separator:aafd5549d97457e983c2b2a33bacc7f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d36021ed2a03552b25cc8dac90c7b82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEyeInterface.html#a1d36021ed2a03552b25cc8dac90c7b82">y</a></td></tr>
<tr class="separator:a1d36021ed2a03552b25cc8dac90c7b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d10a8ca858da1db665a8500cc43b6d"><td class="memItemLeft" align="right" valign="top">CvCapture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEyeInterface.html#ab2d10a8ca858da1db665a8500cc43b6d">capture</a></td></tr>
<tr class="separator:ab2d10a8ca858da1db665a8500cc43b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7004e2aa0ee91dfdf7bba2c2641108"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEyeInterface.html#aef7004e2aa0ee91dfdf7bba2c2641108">frame</a></td></tr>
<tr class="separator:aef7004e2aa0ee91dfdf7bba2c2641108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec123cc29c7a6c3c5d23405aabc86ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEyeInterface.html#abec123cc29c7a6c3c5d23405aabc86ce">counter</a></td></tr>
<tr class="separator:abec123cc29c7a6c3c5d23405aabc86ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9b392b9ae19e239d878a54ca428c75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEyeInterface.html#adf9b392b9ae19e239d878a54ca428c75">blinkCount</a></td></tr>
<tr class="separator:adf9b392b9ae19e239d878a54ca428c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an Eye </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae4740dcf6c80b8c1b48934ed37806ce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EyeInterface::EyeInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize an eye </p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                          {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classEyeInterface.html#adf9b392b9ae19e239d878a54ca428c75">blinkCount</a>=0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classEyeInterface.html#abec123cc29c7a6c3c5d23405aabc86ce">counter</a> = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classEyeInterface.html#aafd5549d97457e983c2b2a33bacc7f9a">x</a> = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classEyeInterface.html#a1d36021ed2a03552b25cc8dac90c7b82">y</a> = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Load the cascades</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span>( !<a class="code" href="EyeInterface_8cpp.html#abe401dce8110bdc1a47e70704a302ec6">face_cascade</a>.load( <a class="code" href="EyeInterface_8cpp.html#ab9fef9b0bee8b212c2269922f08ae2a7">face_cascade_name</a> ) ){ </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        printf(<span class="stringliteral">&quot;--(!)Error loading face cascade, please change face_cascade_name in source code.\n&quot;</span>);  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="findEyeCorner_8cpp.html#a84634614ae551d429df5454f9d0f1965">createCornerKernels</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ellipse(<a class="code" href="EyeInterface_8cpp.html#a7172bd86cf209f7b92fc80322a315fe9">skinCrCbHist</a>, cv::Point(113, 155.6), cv::Size(23.4, 15.2),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;              43.0, 0.0, 360.0, cv::Scalar(255, 255, 255), -1);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// Read the video stream</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classEyeInterface.html#ab2d10a8ca858da1db665a8500cc43b6d">capture</a> = cvCaptureFromCAM( -1 );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="ttc" id="findEyeCorner_8cpp_html_a84634614ae551d429df5454f9d0f1965"><div class="ttname"><a href="findEyeCorner_8cpp.html#a84634614ae551d429df5454f9d0f1965">createCornerKernels</a></div><div class="ttdeci">void createCornerKernels()</div><div class="ttdef"><b>Definition:</b> findEyeCorner.cpp:25</div></div>
<div class="ttc" id="classEyeInterface_html_abec123cc29c7a6c3c5d23405aabc86ce"><div class="ttname"><a href="classEyeInterface.html#abec123cc29c7a6c3c5d23405aabc86ce">EyeInterface::counter</a></div><div class="ttdeci">int counter</div><div class="ttdef"><b>Definition:</b> EyeInterface.h:25</div></div>
<div class="ttc" id="classEyeInterface_html_adf9b392b9ae19e239d878a54ca428c75"><div class="ttname"><a href="classEyeInterface.html#adf9b392b9ae19e239d878a54ca428c75">EyeInterface::blinkCount</a></div><div class="ttdeci">int blinkCount</div><div class="ttdef"><b>Definition:</b> EyeInterface.h:26</div></div>
<div class="ttc" id="EyeInterface_8cpp_html_a7172bd86cf209f7b92fc80322a315fe9"><div class="ttname"><a href="EyeInterface_8cpp.html#a7172bd86cf209f7b92fc80322a315fe9">skinCrCbHist</a></div><div class="ttdeci">cv::Mat skinCrCbHist</div><div class="ttdef"><b>Definition:</b> EyeInterface.cpp:28</div></div>
<div class="ttc" id="EyeInterface_8cpp_html_abe401dce8110bdc1a47e70704a302ec6"><div class="ttname"><a href="EyeInterface_8cpp.html#abe401dce8110bdc1a47e70704a302ec6">face_cascade</a></div><div class="ttdeci">cv::CascadeClassifier face_cascade</div><div class="ttdef"><b>Definition:</b> EyeInterface.cpp:24</div></div>
<div class="ttc" id="classEyeInterface_html_a1d36021ed2a03552b25cc8dac90c7b82"><div class="ttname"><a href="classEyeInterface.html#a1d36021ed2a03552b25cc8dac90c7b82">EyeInterface::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> EyeInterface.h:22</div></div>
<div class="ttc" id="classEyeInterface_html_aafd5549d97457e983c2b2a33bacc7f9a"><div class="ttname"><a href="classEyeInterface.html#aafd5549d97457e983c2b2a33bacc7f9a">EyeInterface::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> EyeInterface.h:21</div></div>
<div class="ttc" id="EyeInterface_8cpp_html_ab9fef9b0bee8b212c2269922f08ae2a7"><div class="ttname"><a href="EyeInterface_8cpp.html#ab9fef9b0bee8b212c2269922f08ae2a7">face_cascade_name</a></div><div class="ttdeci">cv::String face_cascade_name</div><div class="ttdef"><b>Definition:</b> EyeInterface.cpp:23</div></div>
<div class="ttc" id="classEyeInterface_html_ab2d10a8ca858da1db665a8500cc43b6d"><div class="ttname"><a href="classEyeInterface.html#ab2d10a8ca858da1db665a8500cc43b6d">EyeInterface::capture</a></div><div class="ttdeci">CvCapture * capture</div><div class="ttdef"><b>Definition:</b> EyeInterface.h:23</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8284a0842c07f1126b449b9d299ee2ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EyeInterface::~EyeInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy an eye </p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                           {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cvReleaseCapture(&amp;<a class="code" href="classEyeInterface.html#ab2d10a8ca858da1db665a8500cc43b6d">capture</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="findEyeCorner_8cpp.html#aef09cfa8095b51ec840b3cf0b31b47e7">releaseCornerKernels</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="ttc" id="findEyeCorner_8cpp_html_aef09cfa8095b51ec840b3cf0b31b47e7"><div class="ttname"><a href="findEyeCorner_8cpp.html#aef09cfa8095b51ec840b3cf0b31b47e7">releaseCornerKernels</a></div><div class="ttdeci">void releaseCornerKernels()</div><div class="ttdef"><b>Definition:</b> findEyeCorner.cpp:32</div></div>
<div class="ttc" id="classEyeInterface_html_ab2d10a8ca858da1db665a8500cc43b6d"><div class="ttname"><a href="classEyeInterface.html#ab2d10a8ca858da1db665a8500cc43b6d">EyeInterface::capture</a></div><div class="ttdeci">CvCapture * capture</div><div class="ttdef"><b>Definition:</b> EyeInterface.h:23</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a37848213293e4dd9da2f3850b65b853f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EyeInterface::detectAndDisplay </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the face position </p>
<div class="fragment"><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                                 {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  std::vector&lt;cv::Rect&gt; faces;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  std::vector&lt;cv::Mat&gt; rgbChannels(3);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  cv::split(<a class="code" href="classEyeInterface.html#aef7004e2aa0ee91dfdf7bba2c2641108">frame</a>, rgbChannels);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  cv::Mat frame_gray = rgbChannels[2];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="comment">//-- Detect faces</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="code" href="EyeInterface_8cpp.html#abe401dce8110bdc1a47e70704a302ec6">face_cascade</a>.detectMultiScale( frame_gray, faces, 1.1, 2, 0|CV_HAAR_SCALE_IMAGE|CV_HAAR_FIND_BIGGEST_OBJECT, cv::Size(150, 150) );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; <a class="code" href="EyeInterface_8cpp.html#a798d5e542464700ddc12627d5b6c2df8">findSkin</a>(<a class="code" href="EyeInterface_8cpp.html#a9dd687abb9fe9af52b36d608df2eb310">debugImage</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; faces.size(); i++ )</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    rectangle(<a class="code" href="EyeInterface_8cpp.html#a9dd687abb9fe9af52b36d608df2eb310">debugImage</a>, faces[i], 1234);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">//-- Show what you got</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">if</span> (faces.size() &gt; 0) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="classEyeInterface.html#a75e1440c0ef19dd001f5fbd8111b33d3">findEyes</a>(frame_gray, faces[0]);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="ttc" id="EyeInterface_8cpp_html_a798d5e542464700ddc12627d5b6c2df8"><div class="ttname"><a href="EyeInterface_8cpp.html#a798d5e542464700ddc12627d5b6c2df8">findSkin</a></div><div class="ttdeci">cv::Mat findSkin(cv::Mat &amp;frame)</div><div class="ttdef"><b>Definition:</b> EyeInterface.cpp:165</div></div>
<div class="ttc" id="EyeInterface_8cpp_html_a9dd687abb9fe9af52b36d608df2eb310"><div class="ttname"><a href="EyeInterface_8cpp.html#a9dd687abb9fe9af52b36d608df2eb310">debugImage</a></div><div class="ttdeci">cv::Mat debugImage</div><div class="ttdef"><b>Definition:</b> EyeInterface.cpp:27</div></div>
<div class="ttc" id="classEyeInterface_html_a75e1440c0ef19dd001f5fbd8111b33d3"><div class="ttname"><a href="classEyeInterface.html#a75e1440c0ef19dd001f5fbd8111b33d3">EyeInterface::findEyes</a></div><div class="ttdeci">void findEyes(cv::Mat frame_gray, cv::Rect face)</div><div class="ttdef"><b>Definition:</b> EyeInterface.cpp:78</div></div>
<div class="ttc" id="EyeInterface_8cpp_html_abe401dce8110bdc1a47e70704a302ec6"><div class="ttname"><a href="EyeInterface_8cpp.html#abe401dce8110bdc1a47e70704a302ec6">face_cascade</a></div><div class="ttdeci">cv::CascadeClassifier face_cascade</div><div class="ttdef"><b>Definition:</b> EyeInterface.cpp:24</div></div>
<div class="ttc" id="classEyeInterface_html_aef7004e2aa0ee91dfdf7bba2c2641108"><div class="ttname"><a href="classEyeInterface.html#aef7004e2aa0ee91dfdf7bba2c2641108">EyeInterface::frame</a></div><div class="ttdeci">cv::Mat frame</div><div class="ttdef"><b>Definition:</b> EyeInterface.h:24</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a75e1440c0ef19dd001f5fbd8111b33d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EyeInterface::findEyes </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>frame_gray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Rect&#160;</td>
          <td class="paramname"><em>face</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates simulated distance to user's face and sets a value to distance accordingly </p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                                         {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  cv::Mat faceROI = frame_gray(face);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  cv::Mat debugFace = faceROI;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">double</span> D=<a class="code" href="EyeInterface_8cpp.html#a213366ee536ad71917b80ba94249d197">d_sens</a>/face.width;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="constants_8h.html#a96b3d0169c2c20eca15812fc969e5641">kSmoothFaceImage</a>) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">double</span> sigma = <a class="code" href="constants_8h.html#ab5842dac6693c7d2ce3599550fe72383">kSmoothFaceFactor</a> * face.width;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    GaussianBlur( faceROI, faceROI, cv::Size( 0, 0 ), sigma);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">//-- Find eye regions and draw them</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">int</span> eye_region_width = face.width * (<a class="code" href="constants_8h.html#a3a573e553d76bed7d15a9d7122fb08b5">kEyePercentWidth</a>/100.0);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">int</span> eye_region_height = face.width * (<a class="code" href="constants_8h.html#a2c1cb7f124e004013bb213e1f5c485b8">kEyePercentHeight</a>/100.0);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">int</span> eye_region_top = face.height * (<a class="code" href="constants_8h.html#ac3f6f42c32ae1e1873d0484d4f05b2e7">kEyePercentTop</a>/100.0);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  cv::Rect leftEyeRegion(face.width*(<a class="code" href="constants_8h.html#a515cd4a9c6b318b018c8e9987356eb43">kEyePercentSide</a>/100.0),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                         eye_region_top,eye_region_width,eye_region_height);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  cv::Rect rightEyeRegion(face.width - eye_region_width - face.width*(<a class="code" href="constants_8h.html#a515cd4a9c6b318b018c8e9987356eb43">kEyePercentSide</a>/100.0),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                          eye_region_top,eye_region_width,eye_region_height);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">//-- Find Eye Centers</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  cv::Point leftPupil = <a class="code" href="findEyeCenter_8cpp.html#ae516783319a231771cb2aaff43d3b97d">findEyeCenter</a>(faceROI,leftEyeRegion);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  cv::Point rightPupil = <a class="code" href="findEyeCenter_8cpp.html#ae516783319a231771cb2aaff43d3b97d">findEyeCenter</a>(faceROI,rightEyeRegion);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// get corner regions</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  cv::Rect leftRightCornerRegion(leftEyeRegion);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  leftRightCornerRegion.width -= leftPupil.x;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  leftRightCornerRegion.x += leftPupil.x;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  leftRightCornerRegion.height /= 2;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  leftRightCornerRegion.y += leftRightCornerRegion.height / 2;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  cv::Rect leftLeftCornerRegion(leftEyeRegion);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  leftLeftCornerRegion.width = leftPupil.x;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  leftLeftCornerRegion.height /= 2;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  leftLeftCornerRegion.y += leftLeftCornerRegion.height / 2;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  cv::Rect rightLeftCornerRegion(rightEyeRegion);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  rightLeftCornerRegion.width = rightPupil.x;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  rightLeftCornerRegion.height /= 2;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  rightLeftCornerRegion.y += rightLeftCornerRegion.height / 2;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  cv::Rect rightRightCornerRegion(rightEyeRegion);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  rightRightCornerRegion.width -= rightPupil.x;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  rightRightCornerRegion.x += rightPupil.x;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  rightRightCornerRegion.height /= 2;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  rightRightCornerRegion.y += rightRightCornerRegion.height / 2;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  rectangle(debugFace,leftRightCornerRegion,200);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  rectangle(debugFace,leftLeftCornerRegion,200);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  rectangle(debugFace,rightLeftCornerRegion,200);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  rectangle(debugFace,rightRightCornerRegion,200);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="EyeInterface_8cpp.html#af78c581e864ed8dac2fa0cfeaff7ff9c">gaze_x</a>=((face.x+face.width/2-260)*6)+((((leftPupil.x)+(rightPupil.x))/2)-27)*10;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="EyeInterface_8cpp.html#a8e7ce748a31ba81ab71467e56f85c38e">gaze_y</a>=((face.y+face.height/2)-240)*11+100;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="classEyeInterface.html#aafd5549d97457e983c2b2a33bacc7f9a">x</a> = <a class="code" href="EyeInterface_8cpp.html#af78c581e864ed8dac2fa0cfeaff7ff9c">gaze_x</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="classEyeInterface.html#a1d36021ed2a03552b25cc8dac90c7b82">y</a> = <a class="code" href="EyeInterface_8cpp.html#a8e7ce748a31ba81ab71467e56f85c38e">gaze_y</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">// draw eye centers</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  circle(debugFace, rightPupil, 3, 1234);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  circle(debugFace, leftPupil, 3, 1234);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">//-- Find Eye Corners</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="constants_8h.html#a3cdef012284bca0ad7d3ba505b8fa6f9">kEnableEyeCorner</a>) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    cv::Point2f leftRightCorner = <a class="code" href="findEyeCorner_8cpp.html#aaa20df1df38c8113ec5bc433dcdcef45">findEyeCorner</a>(faceROI(leftRightCornerRegion), <span class="keyword">true</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    leftRightCorner.x += leftRightCornerRegion.x;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    leftRightCorner.y += leftRightCornerRegion.y;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    cv::Point2f leftLeftCorner = <a class="code" href="findEyeCorner_8cpp.html#aaa20df1df38c8113ec5bc433dcdcef45">findEyeCorner</a>(faceROI(leftLeftCornerRegion), <span class="keyword">true</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    leftLeftCorner.x += leftLeftCornerRegion.x;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    leftLeftCorner.y += leftLeftCornerRegion.y;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    cv::Point2f rightLeftCorner = <a class="code" href="findEyeCorner_8cpp.html#aaa20df1df38c8113ec5bc433dcdcef45">findEyeCorner</a>(faceROI(rightLeftCornerRegion), <span class="keyword">false</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    rightLeftCorner.x += rightLeftCornerRegion.x;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    rightLeftCorner.y += rightLeftCornerRegion.y;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    cv::Point2f rightRightCorner = <a class="code" href="findEyeCorner_8cpp.html#aaa20df1df38c8113ec5bc433dcdcef45">findEyeCorner</a>(faceROI(rightRightCornerRegion), <span class="keyword">false</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    rightRightCorner.x += rightRightCornerRegion.x;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    rightRightCorner.y += rightRightCornerRegion.y;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    circle(faceROI, leftRightCorner, 3, 200);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    circle(faceROI, leftLeftCorner, 3, 200);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    circle(faceROI, rightLeftCorner, 3, 200);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    circle(faceROI, rightRightCorner, 3, 200);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">bool</span> blink;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">if</span>(abs(rightPupil.y-leftPupil.y)&gt;12 ){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    blink=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classEyeInterface.html#adf9b392b9ae19e239d878a54ca428c75">blinkCount</a>++;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  } </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    blink=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  } </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="ttc" id="findEyeCorner_8cpp_html_aaa20df1df38c8113ec5bc433dcdcef45"><div class="ttname"><a href="findEyeCorner_8cpp.html#aaa20df1df38c8113ec5bc433dcdcef45">findEyeCorner</a></div><div class="ttdeci">cv::Point2f findEyeCorner(cv::Mat region, bool left, bool left2)</div><div class="ttdef"><b>Definition:</b> findEyeCorner.cpp:53</div></div>
<div class="ttc" id="EyeInterface_8cpp_html_af78c581e864ed8dac2fa0cfeaff7ff9c"><div class="ttname"><a href="EyeInterface_8cpp.html#af78c581e864ed8dac2fa0cfeaff7ff9c">gaze_x</a></div><div class="ttdeci">double gaze_x</div><div class="ttdef"><b>Definition:</b> EyeInterface.cpp:15</div></div>
<div class="ttc" id="constants_8h_html_ac3f6f42c32ae1e1873d0484d4f05b2e7"><div class="ttname"><a href="constants_8h.html#ac3f6f42c32ae1e1873d0484d4f05b2e7">kEyePercentTop</a></div><div class="ttdeci">const int kEyePercentTop</div><div class="ttdef"><b>Definition:</b> constants.h:8</div></div>
<div class="ttc" id="EyeInterface_8cpp_html_a213366ee536ad71917b80ba94249d197"><div class="ttname"><a href="EyeInterface_8cpp.html#a213366ee536ad71917b80ba94249d197">d_sens</a></div><div class="ttdeci">const double d_sens</div><div class="ttdef"><b>Definition:</b> EyeInterface.cpp:14</div></div>
<div class="ttc" id="constants_8h_html_ab5842dac6693c7d2ce3599550fe72383"><div class="ttname"><a href="constants_8h.html#ab5842dac6693c7d2ce3599550fe72383">kSmoothFaceFactor</a></div><div class="ttdeci">const float kSmoothFaceFactor</div><div class="ttdef"><b>Definition:</b> constants.h:15</div></div>
<div class="ttc" id="classEyeInterface_html_adf9b392b9ae19e239d878a54ca428c75"><div class="ttname"><a href="classEyeInterface.html#adf9b392b9ae19e239d878a54ca428c75">EyeInterface::blinkCount</a></div><div class="ttdeci">int blinkCount</div><div class="ttdef"><b>Definition:</b> EyeInterface.h:26</div></div>
<div class="ttc" id="constants_8h_html_a96b3d0169c2c20eca15812fc969e5641"><div class="ttname"><a href="constants_8h.html#a96b3d0169c2c20eca15812fc969e5641">kSmoothFaceImage</a></div><div class="ttdeci">const bool kSmoothFaceImage</div><div class="ttdef"><b>Definition:</b> constants.h:14</div></div>
<div class="ttc" id="classEyeInterface_html_a1d36021ed2a03552b25cc8dac90c7b82"><div class="ttname"><a href="classEyeInterface.html#a1d36021ed2a03552b25cc8dac90c7b82">EyeInterface::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> EyeInterface.h:22</div></div>
<div class="ttc" id="findEyeCenter_8cpp_html_ae516783319a231771cb2aaff43d3b97d"><div class="ttname"><a href="findEyeCenter_8cpp.html#ae516783319a231771cb2aaff43d3b97d">findEyeCenter</a></div><div class="ttdeci">cv::Point findEyeCenter(cv::Mat face, cv::Rect eye)</div><div class="ttdef"><b>Definition:</b> findEyeCenter.cpp:80</div></div>
<div class="ttc" id="classEyeInterface_html_aafd5549d97457e983c2b2a33bacc7f9a"><div class="ttname"><a href="classEyeInterface.html#aafd5549d97457e983c2b2a33bacc7f9a">EyeInterface::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> EyeInterface.h:21</div></div>
<div class="ttc" id="EyeInterface_8cpp_html_a8e7ce748a31ba81ab71467e56f85c38e"><div class="ttname"><a href="EyeInterface_8cpp.html#a8e7ce748a31ba81ab71467e56f85c38e">gaze_y</a></div><div class="ttdeci">double gaze_y</div><div class="ttdef"><b>Definition:</b> EyeInterface.cpp:16</div></div>
<div class="ttc" id="constants_8h_html_a515cd4a9c6b318b018c8e9987356eb43"><div class="ttname"><a href="constants_8h.html#a515cd4a9c6b318b018c8e9987356eb43">kEyePercentSide</a></div><div class="ttdeci">const int kEyePercentSide</div><div class="ttdef"><b>Definition:</b> constants.h:9</div></div>
<div class="ttc" id="constants_8h_html_a3cdef012284bca0ad7d3ba505b8fa6f9"><div class="ttname"><a href="constants_8h.html#a3cdef012284bca0ad7d3ba505b8fa6f9">kEnableEyeCorner</a></div><div class="ttdeci">const bool kEnableEyeCorner</div><div class="ttdef"><b>Definition:</b> constants.h:29</div></div>
<div class="ttc" id="constants_8h_html_a3a573e553d76bed7d15a9d7122fb08b5"><div class="ttname"><a href="constants_8h.html#a3a573e553d76bed7d15a9d7122fb08b5">kEyePercentWidth</a></div><div class="ttdeci">const int kEyePercentWidth</div><div class="ttdef"><b>Definition:</b> constants.h:11</div></div>
<div class="ttc" id="constants_8h_html_a2c1cb7f124e004013bb213e1f5c485b8"><div class="ttname"><a href="constants_8h.html#a2c1cb7f124e004013bb213e1f5c485b8">kEyePercentHeight</a></div><div class="ttdeci">const int kEyePercentHeight</div><div class="ttdef"><b>Definition:</b> constants.h:10</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a458e276b84c7ac1634f105cb04940c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EyeInterface::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates gaze position </p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                         {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classEyeInterface.html#abec123cc29c7a6c3c5d23405aabc86ce">counter</a>++;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="classEyeInterface.html#ab2d10a8ca858da1db665a8500cc43b6d">capture</a>  &amp;&amp; <a class="code" href="classEyeInterface.html#abec123cc29c7a6c3c5d23405aabc86ce">counter</a> &gt; 10) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classEyeInterface.html#abec123cc29c7a6c3c5d23405aabc86ce">counter</a> = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;Reading&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="classEyeInterface.html#aef7004e2aa0ee91dfdf7bba2c2641108">frame</a> = cvQueryFrame( <a class="code" href="classEyeInterface.html#ab2d10a8ca858da1db665a8500cc43b6d">capture</a> );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="comment">// mirror it</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      cv::flip(<a class="code" href="classEyeInterface.html#aef7004e2aa0ee91dfdf7bba2c2641108">frame</a>, <a class="code" href="classEyeInterface.html#aef7004e2aa0ee91dfdf7bba2c2641108">frame</a>, 1);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="classEyeInterface.html#aef7004e2aa0ee91dfdf7bba2c2641108">frame</a>.copyTo(<a class="code" href="EyeInterface_8cpp.html#a9dd687abb9fe9af52b36d608df2eb310">debugImage</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="comment">// Apply the classifier to the frame</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">if</span>( !<a class="code" href="classEyeInterface.html#aef7004e2aa0ee91dfdf7bba2c2641108">frame</a>.empty() ) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          <a class="code" href="classEyeInterface.html#a37848213293e4dd9da2f3850b65b853f">detectAndDisplay</a>( <a class="code" href="classEyeInterface.html#aef7004e2aa0ee91dfdf7bba2c2641108">frame</a> );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// printf(&quot; --(!) No captured frame -- Break!&quot;);</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="ttc" id="classEyeInterface_html_a37848213293e4dd9da2f3850b65b853f"><div class="ttname"><a href="classEyeInterface.html#a37848213293e4dd9da2f3850b65b853f">EyeInterface::detectAndDisplay</a></div><div class="ttdeci">void detectAndDisplay(cv::Mat frame)</div><div class="ttdef"><b>Definition:</b> EyeInterface.cpp:186</div></div>
<div class="ttc" id="classEyeInterface_html_abec123cc29c7a6c3c5d23405aabc86ce"><div class="ttname"><a href="classEyeInterface.html#abec123cc29c7a6c3c5d23405aabc86ce">EyeInterface::counter</a></div><div class="ttdeci">int counter</div><div class="ttdef"><b>Definition:</b> EyeInterface.h:25</div></div>
<div class="ttc" id="EyeInterface_8cpp_html_a9dd687abb9fe9af52b36d608df2eb310"><div class="ttname"><a href="EyeInterface_8cpp.html#a9dd687abb9fe9af52b36d608df2eb310">debugImage</a></div><div class="ttdeci">cv::Mat debugImage</div><div class="ttdef"><b>Definition:</b> EyeInterface.cpp:27</div></div>
<div class="ttc" id="classEyeInterface_html_aef7004e2aa0ee91dfdf7bba2c2641108"><div class="ttname"><a href="classEyeInterface.html#aef7004e2aa0ee91dfdf7bba2c2641108">EyeInterface::frame</a></div><div class="ttdeci">cv::Mat frame</div><div class="ttdef"><b>Definition:</b> EyeInterface.h:24</div></div>
<div class="ttc" id="classEyeInterface_html_ab2d10a8ca858da1db665a8500cc43b6d"><div class="ttname"><a href="classEyeInterface.html#ab2d10a8ca858da1db665a8500cc43b6d">EyeInterface::capture</a></div><div class="ttdeci">CvCapture * capture</div><div class="ttdef"><b>Definition:</b> EyeInterface.h:23</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adf9b392b9ae19e239d878a54ca428c75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EyeInterface::blinkCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>increments each time a blink is detected </p>

</div>
</div>
<a class="anchor" id="ab2d10a8ca858da1db665a8500cc43b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvCapture* EyeInterface::capture</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to the webcam feed </p>

</div>
</div>
<a class="anchor" id="abec123cc29c7a6c3c5d23405aabc86ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EyeInterface::counter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>used to limit the rate of calculations so as not to slow down the game </p>

</div>
</div>
<a class="anchor" id="aef7004e2aa0ee91dfdf7bba2c2641108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat EyeInterface::frame</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>matrix used to calculate face position </p>

</div>
</div>
<a class="anchor" id="aafd5549d97457e983c2b2a33bacc7f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EyeInterface::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>x-coordinate of the eye </p>

</div>
</div>
<a class="anchor" id="a1d36021ed2a03552b25cc8dac90c7b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EyeInterface::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>y-coordinate of the eye </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="EyeInterface_8h_source.html">EyeInterface.h</a></li>
<li><a class="el" href="EyeInterface_8cpp.html">EyeInterface.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
