<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Software Design: Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software Design
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classImage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac24a534d873715234e0f056a98872691"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ac24a534d873715234e0f056a98872691">Image</a> (unsigned w, unsigned h, unsigned d)</td></tr>
<tr class="separator:ac24a534d873715234e0f056a98872691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a156f67cc7c0cb76ead922351de48f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a0a156f67cc7c0cb76ead922351de48f9">Image</a> (const char *fname)</td></tr>
<tr class="separator:a0a156f67cc7c0cb76ead922351de48f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18764189802558bb443fb866059b8f2a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a18764189802558bb443fb866059b8f2a">getWidth</a> ()</td></tr>
<tr class="separator:a18764189802558bb443fb866059b8f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c73078ede90ad50989537f86dc21ea3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a0c73078ede90ad50989537f86dc21ea3">getHeight</a> ()</td></tr>
<tr class="separator:a0c73078ede90ad50989537f86dc21ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16401d6bd5df2c6583f2b1b7558f0d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixel.html">pixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ae16401d6bd5df2c6583f2b1b7558f0d9">getData</a> ()</td></tr>
<tr class="separator:ae16401d6bd5df2c6583f2b1b7558f0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfbf5136f95df190f0867cea67e3855"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixel.html">pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#addfbf5136f95df190f0867cea67e3855">getPixel</a> (unsigned x, unsigned y)</td></tr>
<tr class="separator:addfbf5136f95df190f0867cea67e3855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270c424e5e9018960ccd130e88c77420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a270c424e5e9018960ccd130e88c77420">setPixel</a> (unsigned x, unsigned y, <a class="el" href="structpixel.html">pixel</a> col)</td></tr>
<tr class="separator:a270c424e5e9018960ccd130e88c77420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c98ca475ce45aaa71e8a91a2a781ff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a1c98ca475ce45aaa71e8a91a2a781ff5">print</a> ()</td></tr>
<tr class="separator:a1c98ca475ce45aaa71e8a91a2a781ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac3c4cac586a4a07c1f7acc17abc9f0e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ac3c4cac586a4a07c1f7acc17abc9f0e5">assertInImage</a> (unsigned x, unsigned y)</td></tr>
<tr class="separator:ac3c4cac586a4a07c1f7acc17abc9f0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2b106151fb0ac877a453680b31f94a29"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a2b106151fb0ac877a453680b31f94a29">width</a></td></tr>
<tr class="separator:a2b106151fb0ac877a453680b31f94a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4aa87796e96371fd60dfbaebc4bb2d8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ad4aa87796e96371fd60dfbaebc4bb2d8">height</a></td></tr>
<tr class="separator:ad4aa87796e96371fd60dfbaebc4bb2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d466e59ab1e8a390c1a8b355ee743c9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a9d466e59ab1e8a390c1a8b355ee743c9">depth</a></td></tr>
<tr class="separator:a9d466e59ab1e8a390c1a8b355ee743c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6857df7c47822ed1e3b61964b7784ff1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixel.html">pixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">data</a></td></tr>
<tr class="separator:a6857df7c47822ed1e3b61964b7784ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac24a534d873715234e0f056a98872691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classImage.html#a2b106151fb0ac877a453680b31f94a29">width</a> = w;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classImage.html#ad4aa87796e96371fd60dfbaebc4bb2d8">height</a> = h;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classImage.html#a9d466e59ab1e8a390c1a8b355ee743c9">depth</a> = d;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">data</a> = <span class="keyword">new</span> <a class="code" href="structpixel.html">pixel</a>[<a class="code" href="classImage.html#a2b106151fb0ac877a453680b31f94a29">width</a>*<a class="code" href="classImage.html#ad4aa87796e96371fd60dfbaebc4bb2d8">height</a>];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="classImage_html_a9d466e59ab1e8a390c1a8b355ee743c9"><div class="ttname"><a href="classImage.html#a9d466e59ab1e8a390c1a8b355ee743c9">Image::depth</a></div><div class="ttdeci">unsigned depth</div><div class="ttdef"><b>Definition:</b> Texture.cpp:25</div></div>
<div class="ttc" id="classImage_html_a6857df7c47822ed1e3b61964b7784ff1"><div class="ttname"><a href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">Image::data</a></div><div class="ttdeci">pixel * data</div><div class="ttdef"><b>Definition:</b> Texture.cpp:26</div></div>
<div class="ttc" id="classImage_html_a2b106151fb0ac877a453680b31f94a29"><div class="ttname"><a href="classImage.html#a2b106151fb0ac877a453680b31f94a29">Image::width</a></div><div class="ttdeci">unsigned width</div><div class="ttdef"><b>Definition:</b> Texture.cpp:25</div></div>
<div class="ttc" id="structpixel_html"><div class="ttname"><a href="structpixel.html">pixel</a></div><div class="ttdef"><b>Definition:</b> Texture.cpp:20</div></div>
<div class="ttc" id="classImage_html_ad4aa87796e96371fd60dfbaebc4bb2d8"><div class="ttname"><a href="classImage.html#ad4aa87796e96371fd60dfbaebc4bb2d8">Image::height</a></div><div class="ttdeci">unsigned height</div><div class="ttdef"><b>Definition:</b> Texture.cpp:25</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0a156f67cc7c0cb76ead922351de48f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  ifstream f(fname);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span> ( ! f.good() ) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    cerr &lt;&lt; <span class="stringliteral">&quot;Error:  could not open file &quot;</span> &lt;&lt; fname &lt;&lt; endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    exit(-1);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">string</span> hdr;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  f &gt;&gt; hdr;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span> ( (hdr != <span class="stringliteral">&quot;P6&quot;</span>) &amp;&amp; (hdr != <span class="stringliteral">&quot;P7&quot;</span>) ) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    cerr &lt;&lt; <span class="stringliteral">&quot;Error:  invalid header type-- expecting P6 or P7, but got &quot;</span> &lt;&lt; hdr &lt;&lt; endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    exit(-1);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  f &gt;&gt; ws;  <span class="comment">// special function of istream to get rid of whitespace</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">while</span> ( f.peek() == <span class="charliteral">&#39;#&#39;</span> ) f.ignore(1024, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">int</span> maxval = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span> ( hdr == <span class="stringliteral">&quot;P6&quot;</span> ) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classImage.html#a9d466e59ab1e8a390c1a8b355ee743c9">depth</a> = 3;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    f &gt;&gt; <a class="code" href="classImage.html#a2b106151fb0ac877a453680b31f94a29">width</a> &gt;&gt; <a class="code" href="classImage.html#ad4aa87796e96371fd60dfbaebc4bb2d8">height</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    f &gt;&gt; maxval;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    f.get();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  } <span class="keywordflow">else</span> { <span class="comment">// P7</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*  Example header:</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    P7</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    WIDTH 200</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    HEIGHT 200</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    DEPTH 2</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    MAXVAL 255</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    TUPLTYPE GRAYSCALE_ALPHA</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    ENDHDR</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">string</span> keyword, tupletype;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    f &gt;&gt; keyword;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> counter = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">while</span> ( keyword != <span class="stringliteral">&quot;ENDHDR&quot;</span> &amp;&amp; ++counter &lt; 100 ) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">if</span> ( keyword == <span class="stringliteral">&quot;WIDTH&quot;</span> ) f &gt;&gt; <a class="code" href="classImage.html#a2b106151fb0ac877a453680b31f94a29">width</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( keyword == <span class="stringliteral">&quot;HEIGHT&quot;</span> ) f &gt;&gt; <a class="code" href="classImage.html#ad4aa87796e96371fd60dfbaebc4bb2d8">height</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( keyword == <span class="stringliteral">&quot;DEPTH&quot;</span> ) f &gt;&gt; <a class="code" href="classImage.html#a9d466e59ab1e8a390c1a8b355ee743c9">depth</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( keyword == <span class="stringliteral">&quot;MAXVAL&quot;</span> ) f &gt;&gt; maxval;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( keyword == <span class="stringliteral">&quot;TUPLTYPE&quot;</span> ) f &gt;&gt; tupletype; <span class="comment">// ignored</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;Error:  unrecognized keyword in PAM image header: &quot;</span> &lt;&lt; keyword &lt;&lt; <span class="stringliteral">&quot; exiting.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        exit(-1);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      f &gt;&gt; keyword;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> ( <span class="stringliteral">&quot;ENDHDR&quot;</span> != keyword ) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      cerr &lt;&lt; <span class="stringliteral">&quot;Error reading image file, perhaps the header is not correctly formed?&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      exit(-1);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    f.get();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">if</span> ( 255 != maxval ) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    cerr &lt;&lt; <span class="stringliteral">&quot;Error:  invalid maxval of &quot;</span> &lt;&lt; maxval &lt;&lt; <span class="stringliteral">&quot; for incoming image (expected 255).  To fix, use convert with -depth 8.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    exit(-1);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">data</a> = <span class="keyword">new</span> <a class="code" href="structpixel.html">pixel</a>[width*<a class="code" href="classImage.html#ad4aa87796e96371fd60dfbaebc4bb2d8">height</a>];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">if</span> ( 1 == depth ) { <span class="comment">// assume grey</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> i = 0; i &lt; width*<a class="code" href="classImage.html#ad4aa87796e96371fd60dfbaebc4bb2d8">height</a>; ++i ) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">data</a>[i].<a class="code" href="structpixel.html#a82f62245d4b2c3d8c4b9e7f4a62dc7cc">red</a> = <a class="code" href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">data</a>[i].<a class="code" href="structpixel.html#a6b8a3934ed6b94ccdbaef2306b495091">green</a> = <a class="code" href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">data</a>[i].<a class="code" href="structpixel.html#a6c6a4da02e9d862d79fa9415b5c48294">blue</a> = f.get();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">data</a>[i].<a class="code" href="structpixel.html#a3a7c0ec31d0cfebc8a9093fa7bf38108">alpha</a> = 255;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( 2 == depth ) { <span class="comment">// assume grey and alpha</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> i = 0; i &lt; width*<a class="code" href="classImage.html#ad4aa87796e96371fd60dfbaebc4bb2d8">height</a>; ++i ) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="code" href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">data</a>[i].<a class="code" href="structpixel.html#a82f62245d4b2c3d8c4b9e7f4a62dc7cc">red</a> = <a class="code" href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">data</a>[i].<a class="code" href="structpixel.html#a6b8a3934ed6b94ccdbaef2306b495091">green</a> = <a class="code" href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">data</a>[i].<a class="code" href="structpixel.html#a6c6a4da02e9d862d79fa9415b5c48294">blue</a> = f.get();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <a class="code" href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">data</a>[i].<a class="code" href="structpixel.html#a3a7c0ec31d0cfebc8a9093fa7bf38108">alpha</a> = f.get();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( 3 == depth ) { <span class="comment">// assume RGB</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> i = 0; i &lt; width*<a class="code" href="classImage.html#ad4aa87796e96371fd60dfbaebc4bb2d8">height</a>; ++i ) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <a class="code" href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">data</a>[i].<a class="code" href="structpixel.html#a82f62245d4b2c3d8c4b9e7f4a62dc7cc">red</a> = f.get();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <a class="code" href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">data</a>[i].<a class="code" href="structpixel.html#a6b8a3934ed6b94ccdbaef2306b495091">green</a> = f.get();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <a class="code" href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">data</a>[i].<a class="code" href="structpixel.html#a6c6a4da02e9d862d79fa9415b5c48294">blue</a> = f.get();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <a class="code" href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">data</a>[i].<a class="code" href="structpixel.html#a3a7c0ec31d0cfebc8a9093fa7bf38108">alpha</a> = 255;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( 4 == depth ) { <span class="comment">// assume RGBA</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    f.read( (<span class="keywordtype">char</span> *) <a class="code" href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">data</a>, width*height*<span class="keyword">sizeof</span>(<a class="code" href="structpixel.html">pixel</a>) );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    cerr &lt;&lt; <span class="stringliteral">&quot;Error:  invalid depth of &quot;</span> &lt;&lt; depth &lt;&lt; <span class="stringliteral">&quot; for incoming image (expected 1, 2, 3, or 4).&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    exit(-1);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">if</span> ( <span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// assume the alpha is backwards, so invert it?  (prior version of convert)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> i = 0; i &lt; width*<a class="code" href="classImage.html#ad4aa87796e96371fd60dfbaebc4bb2d8">height</a>; ++i )</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">data</a>[i].alpha = 255 - <a class="code" href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">data</a>[i].alpha;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  f.close();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="ttc" id="structpixel_html_a6c6a4da02e9d862d79fa9415b5c48294"><div class="ttname"><a href="structpixel.html#a6c6a4da02e9d862d79fa9415b5c48294">pixel::blue</a></div><div class="ttdeci">unsigned char blue</div><div class="ttdef"><b>Definition:</b> Texture.cpp:21</div></div>
<div class="ttc" id="classImage_html_a9d466e59ab1e8a390c1a8b355ee743c9"><div class="ttname"><a href="classImage.html#a9d466e59ab1e8a390c1a8b355ee743c9">Image::depth</a></div><div class="ttdeci">unsigned depth</div><div class="ttdef"><b>Definition:</b> Texture.cpp:25</div></div>
<div class="ttc" id="classImage_html_a6857df7c47822ed1e3b61964b7784ff1"><div class="ttname"><a href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">Image::data</a></div><div class="ttdeci">pixel * data</div><div class="ttdef"><b>Definition:</b> Texture.cpp:26</div></div>
<div class="ttc" id="structpixel_html_a82f62245d4b2c3d8c4b9e7f4a62dc7cc"><div class="ttname"><a href="structpixel.html#a82f62245d4b2c3d8c4b9e7f4a62dc7cc">pixel::red</a></div><div class="ttdeci">unsigned char red</div><div class="ttdef"><b>Definition:</b> Texture.cpp:21</div></div>
<div class="ttc" id="structpixel_html_a6b8a3934ed6b94ccdbaef2306b495091"><div class="ttname"><a href="structpixel.html#a6b8a3934ed6b94ccdbaef2306b495091">pixel::green</a></div><div class="ttdeci">unsigned char green</div><div class="ttdef"><b>Definition:</b> Texture.cpp:21</div></div>
<div class="ttc" id="classImage_html_a2b106151fb0ac877a453680b31f94a29"><div class="ttname"><a href="classImage.html#a2b106151fb0ac877a453680b31f94a29">Image::width</a></div><div class="ttdeci">unsigned width</div><div class="ttdef"><b>Definition:</b> Texture.cpp:25</div></div>
<div class="ttc" id="structpixel_html"><div class="ttname"><a href="structpixel.html">pixel</a></div><div class="ttdef"><b>Definition:</b> Texture.cpp:20</div></div>
<div class="ttc" id="structpixel_html_a3a7c0ec31d0cfebc8a9093fa7bf38108"><div class="ttname"><a href="structpixel.html#a3a7c0ec31d0cfebc8a9093fa7bf38108">pixel::alpha</a></div><div class="ttdeci">unsigned char alpha</div><div class="ttdef"><b>Definition:</b> Texture.cpp:21</div></div>
<div class="ttc" id="classImage_html_ad4aa87796e96371fd60dfbaebc4bb2d8"><div class="ttname"><a href="classImage.html#ad4aa87796e96371fd60dfbaebc4bb2d8">Image::height</a></div><div class="ttdeci">unsigned height</div><div class="ttdef"><b>Definition:</b> Texture.cpp:25</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac3c4cac586a4a07c1f7acc17abc9f0e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Image::assertInImage </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;          { assert(x &lt; <a class="code" href="classImage.html#a2b106151fb0ac877a453680b31f94a29">width</a>); assert(y &lt; <a class="code" href="classImage.html#ad4aa87796e96371fd60dfbaebc4bb2d8">height</a>); }</div>
<div class="ttc" id="classImage_html_a2b106151fb0ac877a453680b31f94a29"><div class="ttname"><a href="classImage.html#a2b106151fb0ac877a453680b31f94a29">Image::width</a></div><div class="ttdeci">unsigned width</div><div class="ttdef"><b>Definition:</b> Texture.cpp:25</div></div>
<div class="ttc" id="classImage_html_ad4aa87796e96371fd60dfbaebc4bb2d8"><div class="ttname"><a href="classImage.html#ad4aa87796e96371fd60dfbaebc4bb2d8">Image::height</a></div><div class="ttdeci">unsigned height</div><div class="ttdef"><b>Definition:</b> Texture.cpp:25</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae16401d6bd5df2c6583f2b1b7558f0d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixel.html">pixel</a>* Image::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">data</a>; }</div>
<div class="ttc" id="classImage_html_a6857df7c47822ed1e3b61964b7784ff1"><div class="ttname"><a href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">Image::data</a></div><div class="ttdeci">pixel * data</div><div class="ttdef"><b>Definition:</b> Texture.cpp:26</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0c73078ede90ad50989537f86dc21ea3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Image::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classImage.html#ad4aa87796e96371fd60dfbaebc4bb2d8">height</a>; }</div>
<div class="ttc" id="classImage_html_ad4aa87796e96371fd60dfbaebc4bb2d8"><div class="ttname"><a href="classImage.html#ad4aa87796e96371fd60dfbaebc4bb2d8">Image::height</a></div><div class="ttdeci">unsigned height</div><div class="ttdef"><b>Definition:</b> Texture.cpp:25</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="addfbf5136f95df190f0867cea67e3855"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixel.html">pixel</a> Image::getPixel </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            { <a class="code" href="classImage.html#ac3c4cac586a4a07c1f7acc17abc9f0e5">assertInImage</a>(x,y); <span class="keywordflow">return</span> <a class="code" href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">data</a>[y*<a class="code" href="classImage.html#a2b106151fb0ac877a453680b31f94a29">width</a>+x]; }</div>
<div class="ttc" id="classImage_html_ac3c4cac586a4a07c1f7acc17abc9f0e5"><div class="ttname"><a href="classImage.html#ac3c4cac586a4a07c1f7acc17abc9f0e5">Image::assertInImage</a></div><div class="ttdeci">void assertInImage(unsigned x, unsigned y)</div><div class="ttdef"><b>Definition:</b> Texture.cpp:27</div></div>
<div class="ttc" id="classImage_html_a6857df7c47822ed1e3b61964b7784ff1"><div class="ttname"><a href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">Image::data</a></div><div class="ttdeci">pixel * data</div><div class="ttdef"><b>Definition:</b> Texture.cpp:26</div></div>
<div class="ttc" id="classImage_html_a2b106151fb0ac877a453680b31f94a29"><div class="ttname"><a href="classImage.html#a2b106151fb0ac877a453680b31f94a29">Image::width</a></div><div class="ttdeci">unsigned width</div><div class="ttdef"><b>Definition:</b> Texture.cpp:25</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a18764189802558bb443fb866059b8f2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Image::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classImage.html#a2b106151fb0ac877a453680b31f94a29">width</a>; }</div>
<div class="ttc" id="classImage_html_a2b106151fb0ac877a453680b31f94a29"><div class="ttname"><a href="classImage.html#a2b106151fb0ac877a453680b31f94a29">Image::width</a></div><div class="ttdeci">unsigned width</div><div class="ttdef"><b>Definition:</b> Texture.cpp:25</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1c98ca475ce45aaa71e8a91a2a781ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">if</span> ( 3 == <a class="code" href="classImage.html#a9d466e59ab1e8a390c1a8b355ee743c9">depth</a> ) { <span class="comment">// assume it was a PPM</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;P6&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    cout &lt;&lt; <a class="code" href="classImage.html#a2b106151fb0ac877a453680b31f94a29">width</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="classImage.html#ad4aa87796e96371fd60dfbaebc4bb2d8">height</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    cout &lt;&lt; 255 &lt;&lt; endl;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="classImage.html#a2b106151fb0ac877a453680b31f94a29">width</a>*<a class="code" href="classImage.html#ad4aa87796e96371fd60dfbaebc4bb2d8">height</a>; ++i ) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      cout.put( <a class="code" href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">data</a>[i].red );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      cout.put( <a class="code" href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">data</a>[i].green );</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      cout.put( <a class="code" href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">data</a>[i].blue );</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  } <span class="keywordflow">else</span> { <span class="comment">// assume it was a PAM</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;P7&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;WIDTH &quot;</span> &lt;&lt; <a class="code" href="classImage.html#a2b106151fb0ac877a453680b31f94a29">width</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;HEIGHT &quot;</span> &lt;&lt; height &lt;&lt; endl;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;DEPTH &quot;</span> &lt;&lt; <a class="code" href="classImage.html#a9d466e59ab1e8a390c1a8b355ee743c9">depth</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;MAXVAL 255&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> ( 2 == <a class="code" href="classImage.html#a9d466e59ab1e8a390c1a8b355ee743c9">depth</a> ) cout &lt;&lt; <span class="stringliteral">&quot;TUPLTYPE GRAYSCALE_ALPHA&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;TUPLTYPE RGB_ALPHA&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;ENDHDR&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> ( 2 == <a class="code" href="classImage.html#a9d466e59ab1e8a390c1a8b355ee743c9">depth</a> ) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="classImage.html#a2b106151fb0ac877a453680b31f94a29">width</a>*<a class="code" href="classImage.html#ad4aa87796e96371fd60dfbaebc4bb2d8">height</a>; ++i ) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        cout.put( <a class="code" href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">data</a>[i].green );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        cout.put( <a class="code" href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">data</a>[i].alpha );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    } <span class="keywordflow">else</span> cout.write( (<span class="keywordtype">char</span> *) <a class="code" href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">data</a>, <a class="code" href="classImage.html#a2b106151fb0ac877a453680b31f94a29">width</a>*height*<span class="keyword">sizeof</span>(<a class="code" href="structpixel.html">pixel</a>) );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="ttc" id="classImage_html_a9d466e59ab1e8a390c1a8b355ee743c9"><div class="ttname"><a href="classImage.html#a9d466e59ab1e8a390c1a8b355ee743c9">Image::depth</a></div><div class="ttdeci">unsigned depth</div><div class="ttdef"><b>Definition:</b> Texture.cpp:25</div></div>
<div class="ttc" id="classImage_html_a6857df7c47822ed1e3b61964b7784ff1"><div class="ttname"><a href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">Image::data</a></div><div class="ttdeci">pixel * data</div><div class="ttdef"><b>Definition:</b> Texture.cpp:26</div></div>
<div class="ttc" id="classImage_html_a2b106151fb0ac877a453680b31f94a29"><div class="ttname"><a href="classImage.html#a2b106151fb0ac877a453680b31f94a29">Image::width</a></div><div class="ttdeci">unsigned width</div><div class="ttdef"><b>Definition:</b> Texture.cpp:25</div></div>
<div class="ttc" id="structpixel_html"><div class="ttname"><a href="structpixel.html">pixel</a></div><div class="ttdef"><b>Definition:</b> Texture.cpp:20</div></div>
<div class="ttc" id="classImage_html_ad4aa87796e96371fd60dfbaebc4bb2d8"><div class="ttname"><a href="classImage.html#ad4aa87796e96371fd60dfbaebc4bb2d8">Image::height</a></div><div class="ttdeci">unsigned height</div><div class="ttdef"><b>Definition:</b> Texture.cpp:25</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a270c424e5e9018960ccd130e88c77420"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Image::setPixel </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpixel.html">pixel</a>&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            { <a class="code" href="classImage.html#ac3c4cac586a4a07c1f7acc17abc9f0e5">assertInImage</a>(x,y);  <a class="code" href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">data</a>[y*<a class="code" href="classImage.html#a2b106151fb0ac877a453680b31f94a29">width</a>+x] = col; }</div>
<div class="ttc" id="classImage_html_ac3c4cac586a4a07c1f7acc17abc9f0e5"><div class="ttname"><a href="classImage.html#ac3c4cac586a4a07c1f7acc17abc9f0e5">Image::assertInImage</a></div><div class="ttdeci">void assertInImage(unsigned x, unsigned y)</div><div class="ttdef"><b>Definition:</b> Texture.cpp:27</div></div>
<div class="ttc" id="classImage_html_a6857df7c47822ed1e3b61964b7784ff1"><div class="ttname"><a href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">Image::data</a></div><div class="ttdeci">pixel * data</div><div class="ttdef"><b>Definition:</b> Texture.cpp:26</div></div>
<div class="ttc" id="classImage_html_a2b106151fb0ac877a453680b31f94a29"><div class="ttname"><a href="classImage.html#a2b106151fb0ac877a453680b31f94a29">Image::width</a></div><div class="ttdeci">unsigned width</div><div class="ttdef"><b>Definition:</b> Texture.cpp:25</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6857df7c47822ed1e3b61964b7784ff1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixel.html">pixel</a>* Image::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d466e59ab1e8a390c1a8b355ee743c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Image::depth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4aa87796e96371fd60dfbaebc4bb2d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Image::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b106151fb0ac877a453680b31f94a29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Image::width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Texture_8cpp.html">Texture.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
