<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Software Design: OpenCV/constants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software Design
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bd8e7de783ddb3f586c99b7cadfbebc2.html">OpenCV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">constants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONSTANTS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONSTANTS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Debugging</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="constants_8h.html#adb4adb8ef230733e2c91a2b428956c86">    5</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="constants_8h.html#adb4adb8ef230733e2c91a2b428956c86">kPlotVectorField</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Size constants</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="constants_8h.html#ac3f6f42c32ae1e1873d0484d4f05b2e7">    8</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="constants_8h.html#ac3f6f42c32ae1e1873d0484d4f05b2e7">kEyePercentTop</a> = 25;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="constants_8h.html#a515cd4a9c6b318b018c8e9987356eb43">    9</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="constants_8h.html#a515cd4a9c6b318b018c8e9987356eb43">kEyePercentSide</a> = 13;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="constants_8h.html#a2c1cb7f124e004013bb213e1f5c485b8">   10</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="constants_8h.html#a2c1cb7f124e004013bb213e1f5c485b8">kEyePercentHeight</a> = 30;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="constants_8h.html#a3a573e553d76bed7d15a9d7122fb08b5">   11</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="constants_8h.html#a3a573e553d76bed7d15a9d7122fb08b5">kEyePercentWidth</a> = 35;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Preprocessing</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="constants_8h.html#a96b3d0169c2c20eca15812fc969e5641">   14</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="constants_8h.html#a96b3d0169c2c20eca15812fc969e5641">kSmoothFaceImage</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="constants_8h.html#ab5842dac6693c7d2ce3599550fe72383">   15</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="constants_8h.html#ab5842dac6693c7d2ce3599550fe72383">kSmoothFaceFactor</a> = 0.005;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Algorithm Parameters</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="constants_8h.html#aa14e9bbf55adbb837aad2cd1e1764dc2">   18</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="constants_8h.html#aa14e9bbf55adbb837aad2cd1e1764dc2">kFastEyeWidth</a> = 50;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="constants_8h.html#aec52983f3092f91b3e9b32269d01299b">   19</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="constants_8h.html#aec52983f3092f91b3e9b32269d01299b">kWeightBlurSize</a> = 5;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="constants_8h.html#a01448b65c4f518f564626af11f2c1237">   20</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="constants_8h.html#a01448b65c4f518f564626af11f2c1237">kEnableWeight</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="constants_8h.html#a0b7f79bdff3001cf0338b35faed950d5">   21</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="constants_8h.html#a0b7f79bdff3001cf0338b35faed950d5">kWeightDivisor</a> = 1.0;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="constants_8h.html#aeb03b66702b1bb487ad7226cd8907beb">   22</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="constants_8h.html#aeb03b66702b1bb487ad7226cd8907beb">kGradientThreshold</a> = 50.0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Postprocessing</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="constants_8h.html#aa42c323a7bf3811e6833342286d4e2d9">   25</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="constants_8h.html#aa42c323a7bf3811e6833342286d4e2d9">kEnablePostProcess</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="constants_8h.html#ac6a90fb2895aa0bdcc088e8e25a55ae5">   26</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="constants_8h.html#ac6a90fb2895aa0bdcc088e8e25a55ae5">kPostProcessThreshold</a> = 0.97;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Eye Corner</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="constants_8h.html#a3cdef012284bca0ad7d3ba505b8fa6f9">   29</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="constants_8h.html#a3cdef012284bca0ad7d3ba505b8fa6f9">kEnableEyeCorner</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="constants_8h_html_aec52983f3092f91b3e9b32269d01299b"><div class="ttname"><a href="constants_8h.html#aec52983f3092f91b3e9b32269d01299b">kWeightBlurSize</a></div><div class="ttdeci">const int kWeightBlurSize</div><div class="ttdef"><b>Definition:</b> constants.h:19</div></div>
<div class="ttc" id="constants_8h_html_ac3f6f42c32ae1e1873d0484d4f05b2e7"><div class="ttname"><a href="constants_8h.html#ac3f6f42c32ae1e1873d0484d4f05b2e7">kEyePercentTop</a></div><div class="ttdeci">const int kEyePercentTop</div><div class="ttdef"><b>Definition:</b> constants.h:8</div></div>
<div class="ttc" id="constants_8h_html_ab5842dac6693c7d2ce3599550fe72383"><div class="ttname"><a href="constants_8h.html#ab5842dac6693c7d2ce3599550fe72383">kSmoothFaceFactor</a></div><div class="ttdeci">const float kSmoothFaceFactor</div><div class="ttdef"><b>Definition:</b> constants.h:15</div></div>
<div class="ttc" id="constants_8h_html_adb4adb8ef230733e2c91a2b428956c86"><div class="ttname"><a href="constants_8h.html#adb4adb8ef230733e2c91a2b428956c86">kPlotVectorField</a></div><div class="ttdeci">const bool kPlotVectorField</div><div class="ttdef"><b>Definition:</b> constants.h:5</div></div>
<div class="ttc" id="constants_8h_html_a0b7f79bdff3001cf0338b35faed950d5"><div class="ttname"><a href="constants_8h.html#a0b7f79bdff3001cf0338b35faed950d5">kWeightDivisor</a></div><div class="ttdeci">const float kWeightDivisor</div><div class="ttdef"><b>Definition:</b> constants.h:21</div></div>
<div class="ttc" id="constants_8h_html_a01448b65c4f518f564626af11f2c1237"><div class="ttname"><a href="constants_8h.html#a01448b65c4f518f564626af11f2c1237">kEnableWeight</a></div><div class="ttdeci">const bool kEnableWeight</div><div class="ttdef"><b>Definition:</b> constants.h:20</div></div>
<div class="ttc" id="constants_8h_html_ac6a90fb2895aa0bdcc088e8e25a55ae5"><div class="ttname"><a href="constants_8h.html#ac6a90fb2895aa0bdcc088e8e25a55ae5">kPostProcessThreshold</a></div><div class="ttdeci">const float kPostProcessThreshold</div><div class="ttdef"><b>Definition:</b> constants.h:26</div></div>
<div class="ttc" id="constants_8h_html_aa14e9bbf55adbb837aad2cd1e1764dc2"><div class="ttname"><a href="constants_8h.html#aa14e9bbf55adbb837aad2cd1e1764dc2">kFastEyeWidth</a></div><div class="ttdeci">const int kFastEyeWidth</div><div class="ttdef"><b>Definition:</b> constants.h:18</div></div>
<div class="ttc" id="constants_8h_html_a96b3d0169c2c20eca15812fc969e5641"><div class="ttname"><a href="constants_8h.html#a96b3d0169c2c20eca15812fc969e5641">kSmoothFaceImage</a></div><div class="ttdeci">const bool kSmoothFaceImage</div><div class="ttdef"><b>Definition:</b> constants.h:14</div></div>
<div class="ttc" id="constants_8h_html_aa42c323a7bf3811e6833342286d4e2d9"><div class="ttname"><a href="constants_8h.html#aa42c323a7bf3811e6833342286d4e2d9">kEnablePostProcess</a></div><div class="ttdeci">const bool kEnablePostProcess</div><div class="ttdef"><b>Definition:</b> constants.h:25</div></div>
<div class="ttc" id="constants_8h_html_a515cd4a9c6b318b018c8e9987356eb43"><div class="ttname"><a href="constants_8h.html#a515cd4a9c6b318b018c8e9987356eb43">kEyePercentSide</a></div><div class="ttdeci">const int kEyePercentSide</div><div class="ttdef"><b>Definition:</b> constants.h:9</div></div>
<div class="ttc" id="constants_8h_html_a3cdef012284bca0ad7d3ba505b8fa6f9"><div class="ttname"><a href="constants_8h.html#a3cdef012284bca0ad7d3ba505b8fa6f9">kEnableEyeCorner</a></div><div class="ttdeci">const bool kEnableEyeCorner</div><div class="ttdef"><b>Definition:</b> constants.h:29</div></div>
<div class="ttc" id="constants_8h_html_a3a573e553d76bed7d15a9d7122fb08b5"><div class="ttname"><a href="constants_8h.html#a3a573e553d76bed7d15a9d7122fb08b5">kEyePercentWidth</a></div><div class="ttdeci">const int kEyePercentWidth</div><div class="ttdef"><b>Definition:</b> constants.h:11</div></div>
<div class="ttc" id="constants_8h_html_a2c1cb7f124e004013bb213e1f5c485b8"><div class="ttname"><a href="constants_8h.html#a2c1cb7f124e004013bb213e1f5c485b8">kEyePercentHeight</a></div><div class="ttdeci">const int kEyePercentHeight</div><div class="ttdef"><b>Definition:</b> constants.h:10</div></div>
<div class="ttc" id="constants_8h_html_aeb03b66702b1bb487ad7226cd8907beb"><div class="ttname"><a href="constants_8h.html#aeb03b66702b1bb487ad7226cd8907beb">kGradientThreshold</a></div><div class="ttdeci">const double kGradientThreshold</div><div class="ttdef"><b>Definition:</b> constants.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
