<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Software Design: OpenCV/constants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software Design
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bd8e7de783ddb3f586c99b7cadfbebc2.html">OpenCV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">constants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adb4adb8ef230733e2c91a2b428956c86"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#adb4adb8ef230733e2c91a2b428956c86">kPlotVectorField</a> = false</td></tr>
<tr class="separator:adb4adb8ef230733e2c91a2b428956c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f6f42c32ae1e1873d0484d4f05b2e7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#ac3f6f42c32ae1e1873d0484d4f05b2e7">kEyePercentTop</a> = 25</td></tr>
<tr class="separator:ac3f6f42c32ae1e1873d0484d4f05b2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515cd4a9c6b318b018c8e9987356eb43"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a515cd4a9c6b318b018c8e9987356eb43">kEyePercentSide</a> = 13</td></tr>
<tr class="separator:a515cd4a9c6b318b018c8e9987356eb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1cb7f124e004013bb213e1f5c485b8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a2c1cb7f124e004013bb213e1f5c485b8">kEyePercentHeight</a> = 30</td></tr>
<tr class="separator:a2c1cb7f124e004013bb213e1f5c485b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a573e553d76bed7d15a9d7122fb08b5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a3a573e553d76bed7d15a9d7122fb08b5">kEyePercentWidth</a> = 35</td></tr>
<tr class="separator:a3a573e553d76bed7d15a9d7122fb08b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b3d0169c2c20eca15812fc969e5641"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a96b3d0169c2c20eca15812fc969e5641">kSmoothFaceImage</a> = false</td></tr>
<tr class="separator:a96b3d0169c2c20eca15812fc969e5641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5842dac6693c7d2ce3599550fe72383"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#ab5842dac6693c7d2ce3599550fe72383">kSmoothFaceFactor</a> = 0.005</td></tr>
<tr class="separator:ab5842dac6693c7d2ce3599550fe72383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14e9bbf55adbb837aad2cd1e1764dc2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#aa14e9bbf55adbb837aad2cd1e1764dc2">kFastEyeWidth</a> = 50</td></tr>
<tr class="separator:aa14e9bbf55adbb837aad2cd1e1764dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec52983f3092f91b3e9b32269d01299b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#aec52983f3092f91b3e9b32269d01299b">kWeightBlurSize</a> = 5</td></tr>
<tr class="separator:aec52983f3092f91b3e9b32269d01299b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01448b65c4f518f564626af11f2c1237"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a01448b65c4f518f564626af11f2c1237">kEnableWeight</a> = true</td></tr>
<tr class="separator:a01448b65c4f518f564626af11f2c1237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7f79bdff3001cf0338b35faed950d5"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a0b7f79bdff3001cf0338b35faed950d5">kWeightDivisor</a> = 1.0</td></tr>
<tr class="separator:a0b7f79bdff3001cf0338b35faed950d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb03b66702b1bb487ad7226cd8907beb"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#aeb03b66702b1bb487ad7226cd8907beb">kGradientThreshold</a> = 50.0</td></tr>
<tr class="separator:aeb03b66702b1bb487ad7226cd8907beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42c323a7bf3811e6833342286d4e2d9"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#aa42c323a7bf3811e6833342286d4e2d9">kEnablePostProcess</a> = true</td></tr>
<tr class="separator:aa42c323a7bf3811e6833342286d4e2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a90fb2895aa0bdcc088e8e25a55ae5"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#ac6a90fb2895aa0bdcc088e8e25a55ae5">kPostProcessThreshold</a> = 0.97</td></tr>
<tr class="separator:ac6a90fb2895aa0bdcc088e8e25a55ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdef012284bca0ad7d3ba505b8fa6f9"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a3cdef012284bca0ad7d3ba505b8fa6f9">kEnableEyeCorner</a> = false</td></tr>
<tr class="separator:a3cdef012284bca0ad7d3ba505b8fa6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3cdef012284bca0ad7d3ba505b8fa6f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool kEnableEyeCorner = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa42c323a7bf3811e6833342286d4e2d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool kEnablePostProcess = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01448b65c4f518f564626af11f2c1237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool kEnableWeight = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c1cb7f124e004013bb213e1f5c485b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int kEyePercentHeight = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a515cd4a9c6b318b018c8e9987356eb43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int kEyePercentSide = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3f6f42c32ae1e1873d0484d4f05b2e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int kEyePercentTop = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a573e553d76bed7d15a9d7122fb08b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int kEyePercentWidth = 35</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa14e9bbf55adbb837aad2cd1e1764dc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int kFastEyeWidth = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb03b66702b1bb487ad7226cd8907beb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double kGradientThreshold = 50.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb4adb8ef230733e2c91a2b428956c86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool kPlotVectorField = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6a90fb2895aa0bdcc088e8e25a55ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float kPostProcessThreshold = 0.97</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5842dac6693c7d2ce3599550fe72383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float kSmoothFaceFactor = 0.005</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96b3d0169c2c20eca15812fc969e5641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool kSmoothFaceImage = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec52983f3092f91b3e9b32269d01299b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int kWeightBlurSize = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b7f79bdff3001cf0338b35faed950d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float kWeightDivisor = 1.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
