<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Software Design: Documentations/Button.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software Design
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d137c612694f4eda4f42bcfa9b27528d.html">Documentations</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Button.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Documentations_2Button_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _BUTTON_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _BUTTON_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="classButton.html">Button</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classButton.html#a2846a847f16dd4b94a4d2e4302fd13de">x</a>;  </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classButton.html#a898cbe8b867e3fe08cef48b47d4087b6">y</a>;  </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classButton.html#a6a29c4b470109265e19475ac81662e16">width</a>;  </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classButton.html#acf93872c04f7729b0a561c7ef3249e8a">height</a>; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classButton.html#a3b36df1ae23c58aedb9e15a713159459">Button</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classButton.html#a3b36df1ae23c58aedb9e15a713159459">Button</a>(<span class="keywordtype">double</span> xcoord, <span class="keywordtype">double</span> ycoord, <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classButton.html#aefe153559b2477c09a934c9f4ca1588d">drawButton</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classButton.html#aefe153559b2477c09a934c9f4ca1588d">drawButton</a>(<span class="keywordtype">double</span> *pos);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classButton.html#ab312ee9c97a21e25d86e270977b28c05">drawText</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classButton.html#ab312ee9c97a21e25d86e270977b28c05">drawText</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> <span class="keywordtype">char</span>* text);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classButton.html#a6c4d8635b905d7556365511bc42134eb">drawNumber</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> num);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif // _BUTTON_</span></div>
<div class="ttc" id="classButton_html_a898cbe8b867e3fe08cef48b47d4087b6"><div class="ttname"><a href="classButton.html#a898cbe8b867e3fe08cef48b47d4087b6">Button::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> Button.h:8</div></div>
<div class="ttc" id="classButton_html"><div class="ttname"><a href="classButton.html">Button</a></div><div class="ttdef"><b>Definition:</b> Button.h:5</div></div>
<div class="ttc" id="classButton_html_a3b36df1ae23c58aedb9e15a713159459"><div class="ttname"><a href="classButton.html#a3b36df1ae23c58aedb9e15a713159459">Button::Button</a></div><div class="ttdeci">Button()</div><div class="ttdef"><b>Definition:</b> Button.cpp:18</div></div>
<div class="ttc" id="classButton_html_ab312ee9c97a21e25d86e270977b28c05"><div class="ttname"><a href="classButton.html#ab312ee9c97a21e25d86e270977b28c05">Button::drawText</a></div><div class="ttdeci">void drawText(const char *text)</div><div class="ttdef"><b>Definition:</b> Button.cpp:46</div></div>
<div class="ttc" id="classButton_html_acf93872c04f7729b0a561c7ef3249e8a"><div class="ttname"><a href="classButton.html#acf93872c04f7729b0a561c7ef3249e8a">Button::height</a></div><div class="ttdeci">double height</div><div class="ttdef"><b>Definition:</b> Button.h:10</div></div>
<div class="ttc" id="classButton_html_a2846a847f16dd4b94a4d2e4302fd13de"><div class="ttname"><a href="classButton.html#a2846a847f16dd4b94a4d2e4302fd13de">Button::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> Button.h:7</div></div>
<div class="ttc" id="classButton_html_a6c4d8635b905d7556365511bc42134eb"><div class="ttname"><a href="classButton.html#a6c4d8635b905d7556365511bc42134eb">Button::drawNumber</a></div><div class="ttdeci">void drawNumber(double x, double y, double num)</div><div class="ttdef"><b>Definition:</b> Button.cpp:62</div></div>
<div class="ttc" id="classButton_html_a6a29c4b470109265e19475ac81662e16"><div class="ttname"><a href="classButton.html#a6a29c4b470109265e19475ac81662e16">Button::width</a></div><div class="ttdeci">double width</div><div class="ttdef"><b>Definition:</b> Button.h:9</div></div>
<div class="ttc" id="classButton_html_aefe153559b2477c09a934c9f4ca1588d"><div class="ttname"><a href="classButton.html#aefe153559b2477c09a934c9f4ca1588d">Button::drawButton</a></div><div class="ttdeci">void drawButton()</div><div class="ttdef"><b>Definition:</b> Button.cpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
