<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Software Design: EyeInterface.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software Design
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">EyeInterface.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;GL/glut.h&gt;</code><br />
<code>#include &quot;<a class="el" href="EyeInterface_8h_source.html">EyeInterface.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c46a0d10f026990e9c26cc916a23ea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EyeInterface_8cpp.html#a0c46a0d10f026990e9c26cc916a23ea6">detectAndDisplay</a> (cv::Mat frame)</td></tr>
<tr class="separator:a0c46a0d10f026990e9c26cc916a23ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa8fac8afd813eea8814d3e6448caa6"><td class="memItemLeft" align="right" valign="top">cv::RNG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EyeInterface_8cpp.html#abaa8fac8afd813eea8814d3e6448caa6">rng</a> (12345)</td></tr>
<tr class="separator:abaa8fac8afd813eea8814d3e6448caa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798d5e542464700ddc12627d5b6c2df8"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EyeInterface_8cpp.html#a798d5e542464700ddc12627d5b6c2df8">findSkin</a> (cv::Mat &amp;frame)</td></tr>
<tr class="separator:a798d5e542464700ddc12627d5b6c2df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a213366ee536ad71917b80ba94249d197"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EyeInterface_8cpp.html#a213366ee536ad71917b80ba94249d197">d_sens</a> =100</td></tr>
<tr class="separator:a213366ee536ad71917b80ba94249d197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78c581e864ed8dac2fa0cfeaff7ff9c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EyeInterface_8cpp.html#af78c581e864ed8dac2fa0cfeaff7ff9c">gaze_x</a></td></tr>
<tr class="separator:af78c581e864ed8dac2fa0cfeaff7ff9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7ce748a31ba81ab71467e56f85c38e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EyeInterface_8cpp.html#a8e7ce748a31ba81ab71467e56f85c38e">gaze_y</a></td></tr>
<tr class="separator:a8e7ce748a31ba81ab71467e56f85c38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fef9b0bee8b212c2269922f08ae2a7"><td class="memItemLeft" align="right" valign="top">cv::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EyeInterface_8cpp.html#ab9fef9b0bee8b212c2269922f08ae2a7">face_cascade_name</a> = &quot;OpenCV/haarcascade_frontalface_alt.xml&quot;</td></tr>
<tr class="separator:ab9fef9b0bee8b212c2269922f08ae2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe401dce8110bdc1a47e70704a302ec6"><td class="memItemLeft" align="right" valign="top">cv::CascadeClassifier&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EyeInterface_8cpp.html#abe401dce8110bdc1a47e70704a302ec6">face_cascade</a></td></tr>
<tr class="separator:abe401dce8110bdc1a47e70704a302ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd687abb9fe9af52b36d608df2eb310"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EyeInterface_8cpp.html#a9dd687abb9fe9af52b36d608df2eb310">debugImage</a></td></tr>
<tr class="separator:a9dd687abb9fe9af52b36d608df2eb310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7172bd86cf209f7b92fc80322a315fe9"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EyeInterface_8cpp.html#a7172bd86cf209f7b92fc80322a315fe9">skinCrCbHist</a> = cv::Mat::zeros(cv::Size(256, 256), CV_8UC1)</td></tr>
<tr class="separator:a7172bd86cf209f7b92fc80322a315fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0c46a0d10f026990e9c26cc916a23ea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void detectAndDisplay </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function Headers </p>

</div>
</div>
<a class="anchor" id="a798d5e542464700ddc12627d5b6c2df8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat findSkin </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                              {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  cv::Mat input;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  cv::Mat output = cv::Mat(frame.rows,frame.cols, CV_8U);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  cvtColor(frame, input, CV_BGR2YCrCb);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; input.rows; ++y) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">const</span> cv::Vec3b *Mr = input.ptr&lt;cv::Vec3b&gt;(y);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//    uchar *Or = output.ptr&lt;uchar&gt;(y);</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    cv::Vec3b *Or = frame.ptr&lt;cv::Vec3b&gt;(y);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; input.cols; ++x) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      cv::Vec3b ycrcb = Mr[x];</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//      Or[x] = (skinCrCbHist.at&lt;uchar&gt;(ycrcb[1], ycrcb[2]) &gt; 0) ? 255 : 0;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="EyeInterface_8cpp.html#a7172bd86cf209f7b92fc80322a315fe9">skinCrCbHist</a>.at&lt;uchar&gt;(ycrcb[1], ycrcb[2]) == 0) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        Or[x] = cv::Vec3b(0,0,0);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="ttc" id="EyeInterface_8cpp_html_a7172bd86cf209f7b92fc80322a315fe9"><div class="ttname"><a href="EyeInterface_8cpp.html#a7172bd86cf209f7b92fc80322a315fe9">skinCrCbHist</a></div><div class="ttdeci">cv::Mat skinCrCbHist</div><div class="ttdef"><b>Definition:</b> EyeInterface.cpp:28</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abaa8fac8afd813eea8814d3e6448caa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::RNG rng </td>
          <td>(</td>
          <td class="paramtype">12345&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a213366ee536ad71917b80ba94249d197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double d_sens =100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dd687abb9fe9af52b36d608df2eb310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat debugImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe401dce8110bdc1a47e70704a302ec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::CascadeClassifier face_cascade</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9fef9b0bee8b212c2269922f08ae2a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::String face_cascade_name = &quot;OpenCV/haarcascade_frontalface_alt.xml&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global variables </p>

</div>
</div>
<a class="anchor" id="af78c581e864ed8dac2fa0cfeaff7ff9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gaze_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e7ce748a31ba81ab71467e56f85c38e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gaze_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7172bd86cf209f7b92fc80322a315fe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat skinCrCbHist = cv::Mat::zeros(cv::Size(256, 256), CV_8UC1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
