<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Software Design: EyeInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software Design
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EyeInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EyeInterface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _EyeInterface_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _EyeInterface_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;opencv2/objdetect/objdetect.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;opencv2/imgproc/imgproc.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="findEyeCenter_8h.html">OpenCV/findEyeCenter.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="findEyeCorner_8h.html">OpenCV/findEyeCorner.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">OpenCV/constants.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classEyeInterface.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEyeInterface.html">EyeInterface</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classEyeInterface.html#aafd5549d97457e983c2b2a33bacc7f9a">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEyeInterface.html#aafd5549d97457e983c2b2a33bacc7f9a">x</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classEyeInterface.html#a1d36021ed2a03552b25cc8dac90c7b82">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEyeInterface.html#a1d36021ed2a03552b25cc8dac90c7b82">y</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classEyeInterface.html#ab2d10a8ca858da1db665a8500cc43b6d">   23</a></span>&#160;    CvCapture* <a class="code" href="classEyeInterface.html#ab2d10a8ca858da1db665a8500cc43b6d">capture</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classEyeInterface.html#aef7004e2aa0ee91dfdf7bba2c2641108">   24</a></span>&#160;    cv::Mat <a class="code" href="classEyeInterface.html#aef7004e2aa0ee91dfdf7bba2c2641108">frame</a>;  </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classEyeInterface.html#abec123cc29c7a6c3c5d23405aabc86ce">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEyeInterface.html#abec123cc29c7a6c3c5d23405aabc86ce">counter</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classEyeInterface.html#adf9b392b9ae19e239d878a54ca428c75">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEyeInterface.html#adf9b392b9ae19e239d878a54ca428c75">blinkCount</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classEyeInterface.html#ae4740dcf6c80b8c1b48934ed37806ce6">EyeInterface</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classEyeInterface.html#a8284a0842c07f1126b449b9d299ee2ea">~EyeInterface</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEyeInterface.html#a458e276b84c7ac1634f105cb04940c01">update</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEyeInterface.html#a75e1440c0ef19dd001f5fbd8111b33d3">findEyes</a>(cv::Mat frame_gray, cv::Rect face);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEyeInterface.html#a37848213293e4dd9da2f3850b65b853f">detectAndDisplay</a>(cv::Mat frame );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif // _EyeInterface_</span></div>
<div class="ttc" id="classEyeInterface_html_a37848213293e4dd9da2f3850b65b853f"><div class="ttname"><a href="classEyeInterface.html#a37848213293e4dd9da2f3850b65b853f">EyeInterface::detectAndDisplay</a></div><div class="ttdeci">void detectAndDisplay(cv::Mat frame)</div><div class="ttdef"><b>Definition:</b> EyeInterface.cpp:186</div></div>
<div class="ttc" id="classEyeInterface_html_ae4740dcf6c80b8c1b48934ed37806ce6"><div class="ttname"><a href="classEyeInterface.html#ae4740dcf6c80b8c1b48934ed37806ce6">EyeInterface::EyeInterface</a></div><div class="ttdeci">EyeInterface()</div><div class="ttdef"><b>Definition:</b> EyeInterface.cpp:30</div></div>
<div class="ttc" id="constants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div></div>
<div class="ttc" id="classEyeInterface_html_abec123cc29c7a6c3c5d23405aabc86ce"><div class="ttname"><a href="classEyeInterface.html#abec123cc29c7a6c3c5d23405aabc86ce">EyeInterface::counter</a></div><div class="ttdeci">int counter</div><div class="ttdef"><b>Definition:</b> EyeInterface.h:25</div></div>
<div class="ttc" id="classEyeInterface_html_a8284a0842c07f1126b449b9d299ee2ea"><div class="ttname"><a href="classEyeInterface.html#a8284a0842c07f1126b449b9d299ee2ea">EyeInterface::~EyeInterface</a></div><div class="ttdeci">~EyeInterface()</div><div class="ttdef"><b>Definition:</b> EyeInterface.cpp:51</div></div>
<div class="ttc" id="classEyeInterface_html_adf9b392b9ae19e239d878a54ca428c75"><div class="ttname"><a href="classEyeInterface.html#adf9b392b9ae19e239d878a54ca428c75">EyeInterface::blinkCount</a></div><div class="ttdeci">int blinkCount</div><div class="ttdef"><b>Definition:</b> EyeInterface.h:26</div></div>
<div class="ttc" id="findEyeCorner_8h_html"><div class="ttname"><a href="findEyeCorner_8h.html">findEyeCorner.h</a></div></div>
<div class="ttc" id="classEyeInterface_html"><div class="ttname"><a href="classEyeInterface.html">EyeInterface</a></div><div class="ttdef"><b>Definition:</b> EyeInterface.h:19</div></div>
<div class="ttc" id="classEyeInterface_html_a75e1440c0ef19dd001f5fbd8111b33d3"><div class="ttname"><a href="classEyeInterface.html#a75e1440c0ef19dd001f5fbd8111b33d3">EyeInterface::findEyes</a></div><div class="ttdeci">void findEyes(cv::Mat frame_gray, cv::Rect face)</div><div class="ttdef"><b>Definition:</b> EyeInterface.cpp:78</div></div>
<div class="ttc" id="findEyeCenter_8h_html"><div class="ttname"><a href="findEyeCenter_8h.html">findEyeCenter.h</a></div></div>
<div class="ttc" id="classEyeInterface_html_a1d36021ed2a03552b25cc8dac90c7b82"><div class="ttname"><a href="classEyeInterface.html#a1d36021ed2a03552b25cc8dac90c7b82">EyeInterface::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> EyeInterface.h:22</div></div>
<div class="ttc" id="classEyeInterface_html_aafd5549d97457e983c2b2a33bacc7f9a"><div class="ttname"><a href="classEyeInterface.html#aafd5549d97457e983c2b2a33bacc7f9a">EyeInterface::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> EyeInterface.h:21</div></div>
<div class="ttc" id="classEyeInterface_html_aef7004e2aa0ee91dfdf7bba2c2641108"><div class="ttname"><a href="classEyeInterface.html#aef7004e2aa0ee91dfdf7bba2c2641108">EyeInterface::frame</a></div><div class="ttdeci">cv::Mat frame</div><div class="ttdef"><b>Definition:</b> EyeInterface.h:24</div></div>
<div class="ttc" id="classEyeInterface_html_a458e276b84c7ac1634f105cb04940c01"><div class="ttname"><a href="classEyeInterface.html#a458e276b84c7ac1634f105cb04940c01">EyeInterface::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> EyeInterface.cpp:57</div></div>
<div class="ttc" id="classEyeInterface_html_ab2d10a8ca858da1db665a8500cc43b6d"><div class="ttname"><a href="classEyeInterface.html#ab2d10a8ca858da1db665a8500cc43b6d">EyeInterface::capture</a></div><div class="ttdeci">CvCapture * capture</div><div class="ttdef"><b>Definition:</b> EyeInterface.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
