<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Software Design: OpenCV/findEyeCorner.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software Design
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bd8e7de783ddb3f586c99b7cadfbebc2.html">OpenCV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">findEyeCorner.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="findEyeCorner_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EYE_CORNER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EYE_CORNER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;opencv2/imgproc/imgproc.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="findEyeCorner_8h.html#a05da83d825d70b85f035b010876a5e3b">    6</a></span>&#160;<span class="preprocessor">#define kEyeLeft true</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="findEyeCorner_8h.html#a3848c2e5d7e265653235fb30a0803d01">    7</a></span>&#160;<span class="preprocessor">#define kEyeRight false</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="findEyeCorner_8h.html#a84634614ae551d429df5454f9d0f1965">createCornerKernels</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="findEyeCorner_8h.html#aef09cfa8095b51ec840b3cf0b31b47e7">releaseCornerKernels</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;cv::Point2f <a class="code" href="findEyeCorner_8h.html#aaa20df1df38c8113ec5bc433dcdcef45">findEyeCorner</a>(cv::Mat region,<span class="keywordtype">bool</span> left, <span class="keywordtype">bool</span> left2);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;cv::Point2f <a class="code" href="findEyeCorner_8h.html#aa5aaa24caba7aa39bdc2a0eb9cfa89fa">findSubpixelEyeCorner</a>(cv::Mat region, cv::Point maxP);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="findEyeCorner_8h_html_aef09cfa8095b51ec840b3cf0b31b47e7"><div class="ttname"><a href="findEyeCorner_8h.html#aef09cfa8095b51ec840b3cf0b31b47e7">releaseCornerKernels</a></div><div class="ttdeci">void releaseCornerKernels()</div><div class="ttdef"><b>Definition:</b> findEyeCorner.cpp:32</div></div>
<div class="ttc" id="findEyeCorner_8h_html_a84634614ae551d429df5454f9d0f1965"><div class="ttname"><a href="findEyeCorner_8h.html#a84634614ae551d429df5454f9d0f1965">createCornerKernels</a></div><div class="ttdeci">void createCornerKernels()</div><div class="ttdef"><b>Definition:</b> findEyeCorner.cpp:25</div></div>
<div class="ttc" id="findEyeCorner_8h_html_aaa20df1df38c8113ec5bc433dcdcef45"><div class="ttname"><a href="findEyeCorner_8h.html#aaa20df1df38c8113ec5bc433dcdcef45">findEyeCorner</a></div><div class="ttdeci">cv::Point2f findEyeCorner(cv::Mat region, bool left, bool left2)</div><div class="ttdef"><b>Definition:</b> findEyeCorner.cpp:53</div></div>
<div class="ttc" id="findEyeCorner_8h_html_aa5aaa24caba7aa39bdc2a0eb9cfa89fa"><div class="ttname"><a href="findEyeCorner_8h.html#aa5aaa24caba7aa39bdc2a0eb9cfa89fa">findSubpixelEyeCorner</a></div><div class="ttdeci">cv::Point2f findSubpixelEyeCorner(cv::Mat region, cv::Point maxP)</div><div class="ttdef"><b>Definition:</b> findEyeCorner.cpp:71</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
