<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Software Design: OpenCV/findEyeCorner.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software Design
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bd8e7de783ddb3f586c99b7cadfbebc2.html">OpenCV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">findEyeCorner.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;opencv2/imgproc/imgproc.hpp&quot;</code><br />
</div>
<p><a href="findEyeCorner_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a05da83d825d70b85f035b010876a5e3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="findEyeCorner_8h.html#a05da83d825d70b85f035b010876a5e3b">kEyeLeft</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a05da83d825d70b85f035b010876a5e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3848c2e5d7e265653235fb30a0803d01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="findEyeCorner_8h.html#a3848c2e5d7e265653235fb30a0803d01">kEyeRight</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a3848c2e5d7e265653235fb30a0803d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a84634614ae551d429df5454f9d0f1965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="findEyeCorner_8h.html#a84634614ae551d429df5454f9d0f1965">createCornerKernels</a> ()</td></tr>
<tr class="separator:a84634614ae551d429df5454f9d0f1965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef09cfa8095b51ec840b3cf0b31b47e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="findEyeCorner_8h.html#aef09cfa8095b51ec840b3cf0b31b47e7">releaseCornerKernels</a> ()</td></tr>
<tr class="separator:aef09cfa8095b51ec840b3cf0b31b47e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa20df1df38c8113ec5bc433dcdcef45"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="findEyeCorner_8h.html#aaa20df1df38c8113ec5bc433dcdcef45">findEyeCorner</a> (cv::Mat region, bool left, bool left2)</td></tr>
<tr class="separator:aaa20df1df38c8113ec5bc433dcdcef45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5aaa24caba7aa39bdc2a0eb9cfa89fa"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="findEyeCorner_8h.html#aa5aaa24caba7aa39bdc2a0eb9cfa89fa">findSubpixelEyeCorner</a> (cv::Mat region, cv::Point maxP)</td></tr>
<tr class="separator:aa5aaa24caba7aa39bdc2a0eb9cfa89fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a05da83d825d70b85f035b010876a5e3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kEyeLeft&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3848c2e5d7e265653235fb30a0803d01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kEyeRight&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a84634614ae551d429df5454f9d0f1965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createCornerKernels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                           {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="findEyeCorner_8cpp.html#aa51ab237846498f3c500159ee9d3648a">rightCornerKernel</a> = <span class="keyword">new</span> cv::Mat(4,6,CV_32F,<a class="code" href="findEyeCorner_8cpp.html#acf9b4cbc01c7c1f9927231639369434a">kEyeCornerKernel</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="findEyeCorner_8cpp.html#a7a5ef4cb100f80f4c4a413dffd08a4ca">leftCornerKernel</a> = <span class="keyword">new</span> cv::Mat(4,6,CV_32F);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// flip horizontally</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  cv::flip(*<a class="code" href="findEyeCorner_8cpp.html#aa51ab237846498f3c500159ee9d3648a">rightCornerKernel</a>, *<a class="code" href="findEyeCorner_8cpp.html#a7a5ef4cb100f80f4c4a413dffd08a4ca">leftCornerKernel</a>, 1);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="ttc" id="findEyeCorner_8cpp_html_acf9b4cbc01c7c1f9927231639369434a"><div class="ttname"><a href="findEyeCorner_8cpp.html#acf9b4cbc01c7c1f9927231639369434a">kEyeCornerKernel</a></div><div class="ttdeci">float kEyeCornerKernel[4][6]</div><div class="ttdef"><b>Definition:</b> findEyeCorner.cpp:18</div></div>
<div class="ttc" id="findEyeCorner_8cpp_html_a7a5ef4cb100f80f4c4a413dffd08a4ca"><div class="ttname"><a href="findEyeCorner_8cpp.html#a7a5ef4cb100f80f4c4a413dffd08a4ca">leftCornerKernel</a></div><div class="ttdeci">cv::Mat * leftCornerKernel</div><div class="ttdef"><b>Definition:</b> findEyeCorner.cpp:14</div></div>
<div class="ttc" id="findEyeCorner_8cpp_html_aa51ab237846498f3c500159ee9d3648a"><div class="ttname"><a href="findEyeCorner_8cpp.html#aa51ab237846498f3c500159ee9d3648a">rightCornerKernel</a></div><div class="ttdeci">cv::Mat * rightCornerKernel</div><div class="ttdef"><b>Definition:</b> findEyeCorner.cpp:15</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aaa20df1df38c8113ec5bc433dcdcef45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point2f findEyeCorner </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>left2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                             {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  cv::Mat cornerMap = <a class="code" href="findEyeCorner_8cpp.html#aa29ae01c09aa6facd7f6825be6db11a6">eyeCornerMap</a>(region, left, left2);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  cv::Point maxP;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  cv::minMaxLoc(cornerMap,NULL,NULL,NULL,&amp;maxP);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  cv::Point2f maxP2;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  maxP2 = <a class="code" href="findEyeCorner_8cpp.html#aa5aaa24caba7aa39bdc2a0eb9cfa89fa">findSubpixelEyeCorner</a>(cornerMap, maxP);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// GFTT</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//  std::vector&lt;cv::Point2f&gt; corners;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//  cv::goodFeaturesToTrack(region, corners, 500, 0.005, 20);</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//  for (int i = 0; i &lt; corners.size(); ++i) {</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//    cv::circle(region, corners[i], 2, 200);</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//  }</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//  imshow(&quot;Corners&quot;,region);</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> maxP2;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="ttc" id="findEyeCorner_8cpp_html_aa29ae01c09aa6facd7f6825be6db11a6"><div class="ttname"><a href="findEyeCorner_8cpp.html#aa29ae01c09aa6facd7f6825be6db11a6">eyeCornerMap</a></div><div class="ttdeci">cv::Mat eyeCornerMap(const cv::Mat &amp;region, bool left, bool left2)</div><div class="ttdef"><b>Definition:</b> findEyeCorner.cpp:38</div></div>
<div class="ttc" id="findEyeCorner_8cpp_html_aa5aaa24caba7aa39bdc2a0eb9cfa89fa"><div class="ttname"><a href="findEyeCorner_8cpp.html#aa5aaa24caba7aa39bdc2a0eb9cfa89fa">findSubpixelEyeCorner</a></div><div class="ttdeci">cv::Point2f findSubpixelEyeCorner(cv::Mat region, cv::Point maxP)</div><div class="ttdef"><b>Definition:</b> findEyeCorner.cpp:71</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa5aaa24caba7aa39bdc2a0eb9cfa89fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point2f findSubpixelEyeCorner </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Point&#160;</td>
          <td class="paramname"><em>maxP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                                            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  cv::Size sizeRegion = region.size();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// Matrix dichotomy</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// Not useful, matrix becomes too small</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">/*int offsetX = 0;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  if(maxP.x - sizeRegion.width / 4 &lt;= 0) {</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    offsetX = 0;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  } else if(maxP.x + sizeRegion.width / 4 &gt;= sizeRegion.width) {</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    offsetX = sizeRegion.width / 2 - 1;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  } else {</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    offsetX = maxP.x - sizeRegion.width / 4;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  int offsetY = 0;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  if(maxP.y - sizeRegion.height / 4 &lt;= 0) {</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    offsetY = 0;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  } else if(maxP.y + sizeRegion.height / 4 &gt;= sizeRegion.height) {</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    offsetY = sizeRegion.height / 2 - 1;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">  } else {</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    offsetY = maxP.y - sizeRegion.height / 4;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  cv::Range colRange(offsetX, offsetX + sizeRegion.width / 2);</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  cv::Range rowRange(offsetY, offsetY + sizeRegion.height / 2);</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">  cv::Mat miRegion(region, rowRange, colRange);</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">if(left){</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    imshow(&quot;aa&quot;,miRegion);</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  } else {</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    imshow(&quot;aaa&quot;,miRegion);</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">  }*/</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  cv::Mat cornerMap(sizeRegion.height * 10, sizeRegion.width * 10, CV_32F);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  cv::resize(region, cornerMap, cornerMap.size(), 0, 0, cv::INTER_CUBIC);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  cv::Point maxP2;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  cv::minMaxLoc(cornerMap, NULL,NULL,NULL,&amp;maxP2);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> cv::Point2f(sizeRegion.width / 2 + maxP2.x / 10,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                     sizeRegion.height / 2 + maxP2.y / 10);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aef09cfa8095b51ec840b3cf0b31b47e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void releaseCornerKernels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">delete</span> <a class="code" href="findEyeCorner_8cpp.html#a7a5ef4cb100f80f4c4a413dffd08a4ca">leftCornerKernel</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">delete</span> <a class="code" href="findEyeCorner_8cpp.html#aa51ab237846498f3c500159ee9d3648a">rightCornerKernel</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="ttc" id="findEyeCorner_8cpp_html_a7a5ef4cb100f80f4c4a413dffd08a4ca"><div class="ttname"><a href="findEyeCorner_8cpp.html#a7a5ef4cb100f80f4c4a413dffd08a4ca">leftCornerKernel</a></div><div class="ttdeci">cv::Mat * leftCornerKernel</div><div class="ttdef"><b>Definition:</b> findEyeCorner.cpp:14</div></div>
<div class="ttc" id="findEyeCorner_8cpp_html_aa51ab237846498f3c500159ee9d3648a"><div class="ttname"><a href="findEyeCorner_8cpp.html#aa51ab237846498f3c500159ee9d3648a">rightCornerKernel</a></div><div class="ttdeci">cv::Mat * rightCornerKernel</div><div class="ttdef"><b>Definition:</b> findEyeCorner.cpp:15</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
