<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Software Design: OpenCV/findEyeCenter.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software Design
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bd8e7de783ddb3f586c99b7cadfbebc2.html">OpenCV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">findEyeCenter.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;opencv2/objdetect/objdetect.hpp&quot;</code><br />
<code>#include &quot;opencv2/highgui/highgui.hpp&quot;</code><br />
<code>#include &quot;opencv2/imgproc/imgproc.hpp&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="helpers_8h_source.html">helpers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="constants_8h_source.html">constants.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab3c5354aada74dbb862f0a553d864d97"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="findEyeCenter_8cpp.html#ab3c5354aada74dbb862f0a553d864d97">floodKillEdges</a> (cv::Mat &amp;mat)</td></tr>
<tr class="separator:ab3c5354aada74dbb862f0a553d864d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381a748019f351beece11a66596b09bf"><td class="memItemLeft" align="right" valign="top">cv::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="findEyeCenter_8cpp.html#a381a748019f351beece11a66596b09bf">unscalePoint</a> (cv::Point p, cv::Rect origSize)</td></tr>
<tr class="separator:a381a748019f351beece11a66596b09bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa286dabca1e833ec3ef4e9e26afdb844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="findEyeCenter_8cpp.html#aa286dabca1e833ec3ef4e9e26afdb844">scaleToFastSize</a> (const cv::Mat &amp;src, cv::Mat &amp;dst)</td></tr>
<tr class="separator:aa286dabca1e833ec3ef4e9e26afdb844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb92707ed8ea87e51e4848d2a01fe308"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="findEyeCenter_8cpp.html#adb92707ed8ea87e51e4848d2a01fe308">computeMatXGradient</a> (const cv::Mat &amp;mat)</td></tr>
<tr class="separator:adb92707ed8ea87e51e4848d2a01fe308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc60138730f41d1a90d11fc163e4c548"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="findEyeCenter_8cpp.html#adc60138730f41d1a90d11fc163e4c548">testPossibleCentersFormula</a> (int x, int y, const cv::Mat &amp;weight, double gx, double gy, cv::Mat &amp;out)</td></tr>
<tr class="separator:adc60138730f41d1a90d11fc163e4c548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae516783319a231771cb2aaff43d3b97d"><td class="memItemLeft" align="right" valign="top">cv::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="findEyeCenter_8cpp.html#ae516783319a231771cb2aaff43d3b97d">findEyeCenter</a> (cv::Mat face, cv::Rect <a class="el" href="EyeGame_8cpp.html#a1e0cbc7aa4030708ba2ea4375edfc29f">eye</a>)</td></tr>
<tr class="separator:ae516783319a231771cb2aaff43d3b97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef13750937e75134537ec3ca9d79cc91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="findEyeCenter_8cpp.html#aef13750937e75134537ec3ca9d79cc91">floodShouldPushPoint</a> (const cv::Point &amp;np, const cv::Mat &amp;mat)</td></tr>
<tr class="separator:aef13750937e75134537ec3ca9d79cc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adb92707ed8ea87e51e4848d2a01fe308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat computeMatXGradient </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  cv::Mat out(mat.rows,mat.cols,CV_64F);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; mat.rows; ++y) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> uchar *Mr = mat.ptr&lt;uchar&gt;(y);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span> *Or = out.ptr&lt;<span class="keywordtype">double</span>&gt;(y);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Or[0] = Mr[1] - Mr[0];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 1; x &lt; mat.cols - 1; ++x) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      Or[x] = (Mr[x+1] - Mr[x-1])/2.0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Or[mat.cols-1] = Mr[mat.cols-1] - Mr[mat.cols-2];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae516783319a231771cb2aaff43d3b97d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point findEyeCenter </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Rect&#160;</td>
          <td class="paramname"><em>eye</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                              {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  cv::Mat eyeROIUnscaled = face(<a class="code" href="EyeGame_8cpp.html#a1e0cbc7aa4030708ba2ea4375edfc29f">eye</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  cv::Mat eyeROI;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="findEyeCenter_8cpp.html#aa286dabca1e833ec3ef4e9e26afdb844">scaleToFastSize</a>(eyeROIUnscaled, eyeROI);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// draw eye region</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  rectangle(face,<a class="code" href="EyeGame_8cpp.html#a1e0cbc7aa4030708ba2ea4375edfc29f">eye</a>,1234);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">//-- Find the gradient</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  cv::Mat gradientX = <a class="code" href="findEyeCenter_8cpp.html#adb92707ed8ea87e51e4848d2a01fe308">computeMatXGradient</a>(eyeROI);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  cv::Mat gradientY = <a class="code" href="findEyeCenter_8cpp.html#adb92707ed8ea87e51e4848d2a01fe308">computeMatXGradient</a>(eyeROI.t()).t();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">//-- Normalize and threshold the gradient</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// compute all the magnitudes</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  cv::Mat mags = <a class="code" href="helpers_8cpp.html#a285c8d8bbf5c948ae332c5541460640f">matrixMagnitude</a>(gradientX, gradientY);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">//compute the threshold</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">double</span> gradientThresh = <a class="code" href="helpers_8cpp.html#a3afd8f7e6419b538bc8ce45a43973f7f">computeDynamicThreshold</a>(mags, <a class="code" href="constants_8h.html#aeb03b66702b1bb487ad7226cd8907beb">kGradientThreshold</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">//double gradientThresh = kGradientThreshold;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">//double gradientThresh = 0;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">//normalize</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; eyeROI.rows; ++y) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">double</span> *Xr = gradientX.ptr&lt;<span class="keywordtype">double</span>&gt;(y), *Yr = gradientY.ptr&lt;<span class="keywordtype">double</span>&gt;(y);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> *Mr = mags.ptr&lt;<span class="keywordtype">double</span>&gt;(y);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; eyeROI.cols; ++x) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">double</span> gX = Xr[x], gY = Yr[x];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordtype">double</span> magnitude = Mr[x];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">if</span> (magnitude &gt; gradientThresh) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        Xr[x] = gX/magnitude;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        Yr[x] = gY/magnitude;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        Xr[x] = 0.0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        Yr[x] = 0.0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// imshow(debugWindow,gradientX);</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// //-- Create a blurred and inverted image for weighting</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  cv::Mat weight;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  GaussianBlur( eyeROI, weight, cv::Size( <a class="code" href="constants_8h.html#aec52983f3092f91b3e9b32269d01299b">kWeightBlurSize</a>, <a class="code" href="constants_8h.html#aec52983f3092f91b3e9b32269d01299b">kWeightBlurSize</a> ), 0, 0 );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; weight.rows; ++y) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *row = weight.ptr&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt;(y);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; weight.cols; ++x) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      row[x] = (255 - row[x]);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">//imshow(debugWindow,weight);</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">//-- Run the algorithm!</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  cv::Mat outSum = cv::Mat::zeros(eyeROI.rows,eyeROI.cols,CV_64F);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// for each possible gradient location</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">// Note: these loops are reversed from the way the paper does them</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">// it evaluates every possible center for each gradient location instead of</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">// every possible gradient location for every center.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">// printf(&quot;Eye Size: %ix%i\n&quot;,outSum.cols,outSum.rows);</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; weight.rows; ++y) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> *Xr = gradientX.ptr&lt;<span class="keywordtype">double</span>&gt;(y), *Yr = gradientY.ptr&lt;<span class="keywordtype">double</span>&gt;(y);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; weight.cols; ++x) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">double</span> gX = Xr[x], gY = Yr[x];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">if</span> (gX == 0.0 &amp;&amp; gY == 0.0) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="findEyeCenter_8cpp.html#adc60138730f41d1a90d11fc163e4c548">testPossibleCentersFormula</a>(x, y, weight, gX, gY, outSum);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">// scale all the values down, basically averaging them</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">double</span> numGradients = (weight.rows*weight.cols);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  cv::Mat out;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  outSum.convertTo(out, CV_32F,1.0/numGradients);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">//imshow(debugWindow,out);</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">//-- Find the maximum point</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  cv::Point maxP;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">double</span> maxVal;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  cv::minMaxLoc(out, NULL,&amp;maxVal,NULL,&amp;maxP);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">//-- Flood fill the edges</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="constants_8h.html#aa42c323a7bf3811e6833342286d4e2d9">kEnablePostProcess</a>) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    cv::Mat floodClone;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//double floodThresh = computeDynamicThreshold(out, 1.5);</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">double</span> floodThresh = maxVal * <a class="code" href="constants_8h.html#ac6a90fb2895aa0bdcc088e8e25a55ae5">kPostProcessThreshold</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    cv::threshold(out, floodClone, floodThresh, 0.0f, cv::THRESH_TOZERO);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="constants_8h.html#adb4adb8ef230733e2c91a2b428956c86">kPlotVectorField</a>) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="comment">//plotVecField(gradientX, gradientY, floodClone);</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      imwrite(<span class="stringliteral">&quot;eyeFrame.png&quot;</span>,eyeROIUnscaled);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    cv::Mat mask = <a class="code" href="findEyeCenter_8cpp.html#ab3c5354aada74dbb862f0a553d864d97">floodKillEdges</a>(floodClone);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">//imshow(debugWindow + &quot; Mask&quot;,mask);</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//imshow(debugWindow,out);</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// redo max</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    cv::minMaxLoc(out, NULL,&amp;maxVal,NULL,&amp;maxP,mask);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  cv::Point pupil=<a class="code" href="findEyeCenter_8cpp.html#a381a748019f351beece11a66596b09bf">unscalePoint</a>(maxP,<a class="code" href="EyeGame_8cpp.html#a1e0cbc7aa4030708ba2ea4375edfc29f">eye</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">return</span> pupil;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="ttc" id="constants_8h_html_aec52983f3092f91b3e9b32269d01299b"><div class="ttname"><a href="constants_8h.html#aec52983f3092f91b3e9b32269d01299b">kWeightBlurSize</a></div><div class="ttdeci">const int kWeightBlurSize</div><div class="ttdef"><b>Definition:</b> constants.h:19</div></div>
<div class="ttc" id="findEyeCenter_8cpp_html_aa286dabca1e833ec3ef4e9e26afdb844"><div class="ttname"><a href="findEyeCenter_8cpp.html#aa286dabca1e833ec3ef4e9e26afdb844">scaleToFastSize</a></div><div class="ttdeci">void scaleToFastSize(const cv::Mat &amp;src, cv::Mat &amp;dst)</div><div class="ttdef"><b>Definition:</b> findEyeCenter.cpp:29</div></div>
<div class="ttc" id="findEyeCenter_8cpp_html_ab3c5354aada74dbb862f0a553d864d97"><div class="ttname"><a href="findEyeCenter_8cpp.html#ab3c5354aada74dbb862f0a553d864d97">floodKillEdges</a></div><div class="ttdeci">cv::Mat floodKillEdges(cv::Mat &amp;mat)</div><div class="ttdef"><b>Definition:</b> findEyeCenter.cpp:177</div></div>
<div class="ttc" id="constants_8h_html_adb4adb8ef230733e2c91a2b428956c86"><div class="ttname"><a href="constants_8h.html#adb4adb8ef230733e2c91a2b428956c86">kPlotVectorField</a></div><div class="ttdeci">const bool kPlotVectorField</div><div class="ttdef"><b>Definition:</b> constants.h:5</div></div>
<div class="ttc" id="helpers_8cpp_html_a3afd8f7e6419b538bc8ce45a43973f7f"><div class="ttname"><a href="helpers_8cpp.html#a3afd8f7e6419b538bc8ce45a43973f7f">computeDynamicThreshold</a></div><div class="ttdeci">double computeDynamicThreshold(const cv::Mat &amp;mat, double stdDevFactor)</div><div class="ttdef"><b>Definition:</b> helpers.cpp:34</div></div>
<div class="ttc" id="EyeGame_8cpp_html_a1e0cbc7aa4030708ba2ea4375edfc29f"><div class="ttname"><a href="EyeGame_8cpp.html#a1e0cbc7aa4030708ba2ea4375edfc29f">eye</a></div><div class="ttdeci">EyeInterface * eye</div><div class="ttdef"><b>Definition:</b> EyeGame.cpp:32</div></div>
<div class="ttc" id="constants_8h_html_ac6a90fb2895aa0bdcc088e8e25a55ae5"><div class="ttname"><a href="constants_8h.html#ac6a90fb2895aa0bdcc088e8e25a55ae5">kPostProcessThreshold</a></div><div class="ttdeci">const float kPostProcessThreshold</div><div class="ttdef"><b>Definition:</b> constants.h:26</div></div>
<div class="ttc" id="findEyeCenter_8cpp_html_a381a748019f351beece11a66596b09bf"><div class="ttname"><a href="findEyeCenter_8cpp.html#a381a748019f351beece11a66596b09bf">unscalePoint</a></div><div class="ttdeci">cv::Point unscalePoint(cv::Point p, cv::Rect origSize)</div><div class="ttdef"><b>Definition:</b> findEyeCenter.cpp:22</div></div>
<div class="ttc" id="constants_8h_html_aa42c323a7bf3811e6833342286d4e2d9"><div class="ttname"><a href="constants_8h.html#aa42c323a7bf3811e6833342286d4e2d9">kEnablePostProcess</a></div><div class="ttdeci">const bool kEnablePostProcess</div><div class="ttdef"><b>Definition:</b> constants.h:25</div></div>
<div class="ttc" id="findEyeCenter_8cpp_html_adb92707ed8ea87e51e4848d2a01fe308"><div class="ttname"><a href="findEyeCenter_8cpp.html#adb92707ed8ea87e51e4848d2a01fe308">computeMatXGradient</a></div><div class="ttdeci">cv::Mat computeMatXGradient(const cv::Mat &amp;mat)</div><div class="ttdef"><b>Definition:</b> findEyeCenter.cpp:33</div></div>
<div class="ttc" id="findEyeCenter_8cpp_html_adc60138730f41d1a90d11fc163e4c548"><div class="ttname"><a href="findEyeCenter_8cpp.html#adc60138730f41d1a90d11fc163e4c548">testPossibleCentersFormula</a></div><div class="ttdeci">void testPossibleCentersFormula(int x, int y, const cv::Mat &amp;weight, double gx, double gy, cv::Mat &amp;out)</div><div class="ttdef"><b>Definition:</b> findEyeCenter.cpp:52</div></div>
<div class="ttc" id="helpers_8cpp_html_a285c8d8bbf5c948ae332c5541460640f"><div class="ttname"><a href="helpers_8cpp.html#a285c8d8bbf5c948ae332c5541460640f">matrixMagnitude</a></div><div class="ttdeci">cv::Mat matrixMagnitude(const cv::Mat &amp;matX, const cv::Mat &amp;matY)</div><div class="ttdef"><b>Definition:</b> helpers.cpp:20</div></div>
<div class="ttc" id="constants_8h_html_aeb03b66702b1bb487ad7226cd8907beb"><div class="ttname"><a href="constants_8h.html#aeb03b66702b1bb487ad7226cd8907beb">kGradientThreshold</a></div><div class="ttdeci">const double kGradientThreshold</div><div class="ttdef"><b>Definition:</b> constants.h:22</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab3c5354aada74dbb862f0a553d864d97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat floodKillEdges </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                 {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  rectangle(mat,cv::Rect(0,0,mat.cols,mat.rows),255);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  cv::Mat mask(mat.rows, mat.cols, CV_8U, 255);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  std::queue&lt;cv::Point&gt; toDo;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  toDo.push(cv::Point(0,0));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">while</span> (!toDo.empty()) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    cv::Point p = toDo.front();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    toDo.pop();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (mat.at&lt;<span class="keywordtype">float</span>&gt;(p) == 0.0f) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// add in every direction</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    cv::Point np(p.x + 1, p.y); <span class="comment">// right</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="findEyeCenter_8cpp.html#aef13750937e75134537ec3ca9d79cc91">floodShouldPushPoint</a>(np, mat)) toDo.push(np);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    np.x = p.x - 1; np.y = p.y; <span class="comment">// left</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="findEyeCenter_8cpp.html#aef13750937e75134537ec3ca9d79cc91">floodShouldPushPoint</a>(np, mat)) toDo.push(np);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    np.x = p.x; np.y = p.y + 1; <span class="comment">// down</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="findEyeCenter_8cpp.html#aef13750937e75134537ec3ca9d79cc91">floodShouldPushPoint</a>(np, mat)) toDo.push(np);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    np.x = p.x; np.y = p.y - 1; <span class="comment">// up</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="findEyeCenter_8cpp.html#aef13750937e75134537ec3ca9d79cc91">floodShouldPushPoint</a>(np, mat)) toDo.push(np);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// kill it</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    mat.at&lt;<span class="keywordtype">float</span>&gt;(p) = 0.0f;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    mask.at&lt;uchar&gt;(p) = 0;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">return</span> mask;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}<div class="ttc" id="findEyeCenter_8cpp_html_aef13750937e75134537ec3ca9d79cc91"><div class="ttname"><a href="findEyeCenter_8cpp.html#aef13750937e75134537ec3ca9d79cc91">floodShouldPushPoint</a></div><div class="ttdeci">bool floodShouldPushPoint(const cv::Point &amp;np, const cv::Mat &amp;mat)</div><div class="ttdef"><b>Definition:</b> findEyeCenter.cpp:172</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aef13750937e75134537ec3ca9d79cc91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool floodShouldPushPoint </td>
          <td>(</td>
          <td class="paramtype">const cv::Point &amp;&#160;</td>
          <td class="paramname"><em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                                               {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="helpers_8cpp.html#adf7b3ef194d11d62c2ba4e2ad062e008">inMat</a>(np, mat.rows, mat.cols);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="ttc" id="helpers_8cpp_html_adf7b3ef194d11d62c2ba4e2ad062e008"><div class="ttname"><a href="helpers_8cpp.html#adf7b3ef194d11d62c2ba4e2ad062e008">inMat</a></div><div class="ttdeci">bool inMat(cv::Point p, int rows, int cols)</div><div class="ttdef"><b>Definition:</b> helpers.cpp:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa286dabca1e833ec3ef4e9e26afdb844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scaleToFastSize </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                  {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  cv::resize(src, dst, cv::Size(<a class="code" href="constants_8h.html#aa14e9bbf55adbb837aad2cd1e1764dc2">kFastEyeWidth</a>,(((<span class="keywordtype">float</span>)<a class="code" href="constants_8h.html#aa14e9bbf55adbb837aad2cd1e1764dc2">kFastEyeWidth</a>)/src.cols) * src.rows));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="ttc" id="constants_8h_html_aa14e9bbf55adbb837aad2cd1e1764dc2"><div class="ttname"><a href="constants_8h.html#aa14e9bbf55adbb837aad2cd1e1764dc2">kFastEyeWidth</a></div><div class="ttdeci">const int kFastEyeWidth</div><div class="ttdef"><b>Definition:</b> constants.h:18</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adc60138730f41d1a90d11fc163e4c548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testPossibleCentersFormula </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                                                                    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// for all possible centers</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cy = 0; cy &lt; out.rows; ++cy) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span> *Or = out.ptr&lt;<span class="keywordtype">double</span>&gt;(cy);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Wr = weight.ptr&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt;(cy);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cx = 0; cx &lt; out.cols; ++cx) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">if</span> (x == cx &amp;&amp; y == cy) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="comment">// create a vector from the possible center to the gradient origin</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordtype">double</span> dx = x - cx;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordtype">double</span> dy = y - cy;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="comment">// normalize d</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordtype">double</span> magnitude = sqrt((dx * dx) + (dy * dy));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      dx = dx / magnitude;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      dy = dy / magnitude;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">double</span> dotProduct = dx*gx + dy*gy;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      dotProduct = std::max(0.0,dotProduct);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="comment">// square and multiply by the weight</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="constants_8h.html#a01448b65c4f518f564626af11f2c1237">kEnableWeight</a>) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        Or[cx] += dotProduct * dotProduct * (Wr[cx]/<a class="code" href="constants_8h.html#a0b7f79bdff3001cf0338b35faed950d5">kWeightDivisor</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        Or[cx] += dotProduct * dotProduct;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="ttc" id="constants_8h_html_a0b7f79bdff3001cf0338b35faed950d5"><div class="ttname"><a href="constants_8h.html#a0b7f79bdff3001cf0338b35faed950d5">kWeightDivisor</a></div><div class="ttdeci">const float kWeightDivisor</div><div class="ttdef"><b>Definition:</b> constants.h:21</div></div>
<div class="ttc" id="constants_8h_html_a01448b65c4f518f564626af11f2c1237"><div class="ttname"><a href="constants_8h.html#a01448b65c4f518f564626af11f2c1237">kEnableWeight</a></div><div class="ttdeci">const bool kEnableWeight</div><div class="ttdef"><b>Definition:</b> constants.h:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a381a748019f351beece11a66596b09bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point unscalePoint </td>
          <td>(</td>
          <td class="paramtype">cv::Point&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Rect&#160;</td>
          <td class="paramname"><em>origSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                 {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">float</span> ratio = (((float)<a class="code" href="constants_8h.html#aa14e9bbf55adbb837aad2cd1e1764dc2">kFastEyeWidth</a>)/origSize.width);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">int</span> x = round(p.x / ratio);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">int</span> y = round(p.y / ratio);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">return</span> cv::Point(x,y);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="ttc" id="constants_8h_html_aa14e9bbf55adbb837aad2cd1e1764dc2"><div class="ttname"><a href="constants_8h.html#aa14e9bbf55adbb837aad2cd1e1764dc2">kFastEyeWidth</a></div><div class="ttdeci">const int kFastEyeWidth</div><div class="ttdef"><b>Definition:</b> constants.h:18</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
