<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Software Design: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software Design
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alpha
: <a class="el" href="structpixel.html#a3a7c0ec31d0cfebc8a9093fa7bf38108">pixel</a>
</li>
<li>assertInImage()
: <a class="el" href="classImage.html#ac3c4cac586a4a07c1f7acc17abc9f0e5">Image</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>blinkCount
: <a class="el" href="classEyeInterface.html#adf9b392b9ae19e239d878a54ca428c75">EyeInterface</a>
</li>
<li>blue
: <a class="el" href="structpixel.html#a6c6a4da02e9d862d79fa9415b5c48294">pixel</a>
</li>
<li>Button()
: <a class="el" href="classButton.html#a3b36df1ae23c58aedb9e15a713159459">Button</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>capture
: <a class="el" href="classEyeInterface.html#ab2d10a8ca858da1db665a8500cc43b6d">EyeInterface</a>
</li>
<li>Circle()
: <a class="el" href="classCircle.html#ad1ecfcfc7bf34529c6a6d6c448bf70fe">Circle</a>
</li>
<li>counter
: <a class="el" href="classEyeInterface.html#abec123cc29c7a6c3c5d23405aabc86ce">EyeInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">Image</a>
</li>
<li>depth
: <a class="el" href="classImage.html#a9d466e59ab1e8a390c1a8b355ee743c9">Image</a>
</li>
<li>detectAndDisplay()
: <a class="el" href="classEyeInterface.html#a37848213293e4dd9da2f3850b65b853f">EyeInterface</a>
</li>
<li>draw()
: <a class="el" href="classCircle.html#a3a3f7166e7f629e44f9044b0e537eb22">Circle</a>
</li>
<li>drawButton()
: <a class="el" href="classButton.html#aefe153559b2477c09a934c9f4ca1588d">Button</a>
</li>
<li>drawNumber()
: <a class="el" href="classButton.html#a6c4d8635b905d7556365511bc42134eb">Button</a>
</li>
<li>drawText()
: <a class="el" href="classButton.html#ab312ee9c97a21e25d86e270977b28c05">Button</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EyeInterface()
: <a class="el" href="classEyeInterface.html#ae4740dcf6c80b8c1b48934ed37806ce6">EyeInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findEyes()
: <a class="el" href="classEyeInterface.html#a75e1440c0ef19dd001f5fbd8111b33d3">EyeInterface</a>
</li>
<li>frame
: <a class="el" href="classEyeInterface.html#aef7004e2aa0ee91dfdf7bba2c2641108">EyeInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getData()
: <a class="el" href="classImage.html#ae16401d6bd5df2c6583f2b1b7558f0d9">Image</a>
</li>
<li>getHeight()
: <a class="el" href="classImage.html#a0c73078ede90ad50989537f86dc21ea3">Image</a>
</li>
<li>getPixel()
: <a class="el" href="classImage.html#addfbf5136f95df190f0867cea67e3855">Image</a>
</li>
<li>getRadius()
: <a class="el" href="classCircle.html#adfc2e5e026f5d80215563cc42260a237">Circle</a>
</li>
<li>getWidth()
: <a class="el" href="classImage.html#a18764189802558bb443fb866059b8f2a">Image</a>
</li>
<li>getX()
: <a class="el" href="classCircle.html#aa8e4d72156616596ff8567754e845b19">Circle</a>
</li>
<li>getY()
: <a class="el" href="classCircle.html#a59e0346434a33c1fbcec380fb28dbcd3">Circle</a>
</li>
<li>green
: <a class="el" href="structpixel.html#a6b8a3934ed6b94ccdbaef2306b495091">pixel</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="classButton.html#acf93872c04f7729b0a561c7ef3249e8a">Button</a>
, <a class="el" href="classImage.html#ad4aa87796e96371fd60dfbaebc4bb2d8">Image</a>
</li>
<li>heightRatio
: <a class="el" href="structTexture.html#a61054937b96f8247601c9216b94d1e29">Texture</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Image()
: <a class="el" href="classImage.html#ac24a534d873715234e0f056a98872691">Image</a>
</li>
<li>imgData
: <a class="el" href="structTexture.html#a6ab95c1a63f904cec6a8bd1312a9486e">Texture</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>moveImgDataToGraphicsCard()
: <a class="el" href="structTexture.html#acfe6ccc292d2bbcd70bf991de0bae79d">Texture</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="structltstr.html#a2304e89521f8964d65a63a57e9bf20dc">ltstr</a>
</li>
<li>operator=()
: <a class="el" href="structTexture.html#a3d75dfe133b6dc301232b6a826d33da2">Texture</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>print()
: <a class="el" href="classImage.html#a1c98ca475ce45aaa71e8a91a2a781ff5">Image</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="classCircle.html#a897ad7e556f1e90142093c69079d8b05">Circle</a>
</li>
<li>red
: <a class="el" href="structpixel.html#a82f62245d4b2c3d8c4b9e7f4a62dc7cc">pixel</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setPixel()
: <a class="el" href="classImage.html#a270c424e5e9018960ccd130e88c77420">Image</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEX_HEIGHT
: <a class="el" href="structTexture.html#a41adf81e4c27649256a8f61458128762">Texture</a>
</li>
<li>TEX_WIDTH
: <a class="el" href="structTexture.html#a6ff7d193746a3764204559106c1ec751">Texture</a>
</li>
<li>Texture()
: <a class="el" href="structTexture.html#ab9b3808053b4d39cdc6088138f2c9049">Texture</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classEyeInterface.html#a458e276b84c7ac1634f105cb04940c01">EyeInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="classButton.html#a6a29c4b470109265e19475ac81662e16">Button</a>
, <a class="el" href="classImage.html#a2b106151fb0ac877a453680b31f94a29">Image</a>
</li>
<li>widthRatio
: <a class="el" href="structTexture.html#a6f462b31450064a0a5a73577833ae699">Texture</a>
</li>
<li>win2id
: <a class="el" href="structTexture.html#ae596ad3b44794f7a172d8c13fc414241">Texture</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classButton.html#a2846a847f16dd4b94a4d2e4302fd13de">Button</a>
, <a class="el" href="classCircle.html#abceecd15b990054ddc30441cfcbb205d">Circle</a>
, <a class="el" href="classEyeInterface.html#aafd5549d97457e983c2b2a33bacc7f9a">EyeInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classButton.html#a898cbe8b867e3fe08cef48b47d4087b6">Button</a>
, <a class="el" href="classCircle.html#a78aef28b3c176d14e8d25f8cd84e7dfd">Circle</a>
, <a class="el" href="classEyeInterface.html#a1d36021ed2a03552b25cc8dac90c7b82">EyeInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~EyeInterface()
: <a class="el" href="classEyeInterface.html#a8284a0842c07f1126b449b9d299ee2ea">EyeInterface</a>
</li>
<li>~Texture()
: <a class="el" href="structTexture.html#a09c4bcb7462f64c1d20fa69dba3cee8a">Texture</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
