<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Software Design: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software Design
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>alpha
: <a class="el" href="structpixel.html#a3a7c0ec31d0cfebc8a9093fa7bf38108">pixel</a>
</li>
<li>blinkCount
: <a class="el" href="classEyeInterface.html#adf9b392b9ae19e239d878a54ca428c75">EyeInterface</a>
</li>
<li>blue
: <a class="el" href="structpixel.html#a6c6a4da02e9d862d79fa9415b5c48294">pixel</a>
</li>
<li>capture
: <a class="el" href="classEyeInterface.html#ab2d10a8ca858da1db665a8500cc43b6d">EyeInterface</a>
</li>
<li>counter
: <a class="el" href="classEyeInterface.html#abec123cc29c7a6c3c5d23405aabc86ce">EyeInterface</a>
</li>
<li>data
: <a class="el" href="classImage.html#a6857df7c47822ed1e3b61964b7784ff1">Image</a>
</li>
<li>depth
: <a class="el" href="classImage.html#a9d466e59ab1e8a390c1a8b355ee743c9">Image</a>
</li>
<li>frame
: <a class="el" href="classEyeInterface.html#aef7004e2aa0ee91dfdf7bba2c2641108">EyeInterface</a>
</li>
<li>green
: <a class="el" href="structpixel.html#a6b8a3934ed6b94ccdbaef2306b495091">pixel</a>
</li>
<li>height
: <a class="el" href="classButton.html#acf93872c04f7729b0a561c7ef3249e8a">Button</a>
, <a class="el" href="classImage.html#ad4aa87796e96371fd60dfbaebc4bb2d8">Image</a>
</li>
<li>heightRatio
: <a class="el" href="structTexture.html#a61054937b96f8247601c9216b94d1e29">Texture</a>
</li>
<li>imgData
: <a class="el" href="structTexture.html#a6ab95c1a63f904cec6a8bd1312a9486e">Texture</a>
</li>
<li>radius
: <a class="el" href="classCircle.html#a897ad7e556f1e90142093c69079d8b05">Circle</a>
</li>
<li>red
: <a class="el" href="structpixel.html#a82f62245d4b2c3d8c4b9e7f4a62dc7cc">pixel</a>
</li>
<li>TEX_HEIGHT
: <a class="el" href="structTexture.html#a41adf81e4c27649256a8f61458128762">Texture</a>
</li>
<li>TEX_WIDTH
: <a class="el" href="structTexture.html#a6ff7d193746a3764204559106c1ec751">Texture</a>
</li>
<li>width
: <a class="el" href="classButton.html#a6a29c4b470109265e19475ac81662e16">Button</a>
, <a class="el" href="classImage.html#a2b106151fb0ac877a453680b31f94a29">Image</a>
</li>
<li>widthRatio
: <a class="el" href="structTexture.html#a6f462b31450064a0a5a73577833ae699">Texture</a>
</li>
<li>win2id
: <a class="el" href="structTexture.html#ae596ad3b44794f7a172d8c13fc414241">Texture</a>
</li>
<li>x
: <a class="el" href="classButton.html#a2846a847f16dd4b94a4d2e4302fd13de">Button</a>
, <a class="el" href="classCircle.html#abceecd15b990054ddc30441cfcbb205d">Circle</a>
, <a class="el" href="classEyeInterface.html#aafd5549d97457e983c2b2a33bacc7f9a">EyeInterface</a>
</li>
<li>y
: <a class="el" href="classButton.html#a898cbe8b867e3fe08cef48b47d4087b6">Button</a>
, <a class="el" href="classCircle.html#a78aef28b3c176d14e8d25f8cd84e7dfd">Circle</a>
, <a class="el" href="classEyeInterface.html#a1d36021ed2a03552b25cc8dac90c7b82">EyeInterface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
