<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Software Design: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software Design
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>assertInImage()
: <a class="el" href="classImage.html#ac3c4cac586a4a07c1f7acc17abc9f0e5">Image</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Button()
: <a class="el" href="classButton.html#a3b36df1ae23c58aedb9e15a713159459">Button</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Circle()
: <a class="el" href="classCircle.html#ad1ecfcfc7bf34529c6a6d6c448bf70fe">Circle</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>detectAndDisplay()
: <a class="el" href="classEyeInterface.html#a37848213293e4dd9da2f3850b65b853f">EyeInterface</a>
</li>
<li>draw()
: <a class="el" href="classCircle.html#a3a3f7166e7f629e44f9044b0e537eb22">Circle</a>
</li>
<li>drawButton()
: <a class="el" href="classButton.html#aefe153559b2477c09a934c9f4ca1588d">Button</a>
</li>
<li>drawNumber()
: <a class="el" href="classButton.html#a6c4d8635b905d7556365511bc42134eb">Button</a>
</li>
<li>drawText()
: <a class="el" href="classButton.html#a3f8c7fc243747c687eed71d4011a1779">Button</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EyeInterface()
: <a class="el" href="classEyeInterface.html#ae4740dcf6c80b8c1b48934ed37806ce6">EyeInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findEyes()
: <a class="el" href="classEyeInterface.html#a75e1440c0ef19dd001f5fbd8111b33d3">EyeInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getData()
: <a class="el" href="classImage.html#ae16401d6bd5df2c6583f2b1b7558f0d9">Image</a>
</li>
<li>getHeight()
: <a class="el" href="classImage.html#a0c73078ede90ad50989537f86dc21ea3">Image</a>
</li>
<li>getPixel()
: <a class="el" href="classImage.html#addfbf5136f95df190f0867cea67e3855">Image</a>
</li>
<li>getRadius()
: <a class="el" href="classCircle.html#adfc2e5e026f5d80215563cc42260a237">Circle</a>
</li>
<li>getWidth()
: <a class="el" href="classImage.html#a18764189802558bb443fb866059b8f2a">Image</a>
</li>
<li>getX()
: <a class="el" href="classCircle.html#aa8e4d72156616596ff8567754e845b19">Circle</a>
</li>
<li>getY()
: <a class="el" href="classCircle.html#a59e0346434a33c1fbcec380fb28dbcd3">Circle</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Image()
: <a class="el" href="classImage.html#ac24a534d873715234e0f056a98872691">Image</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>moveImgDataToGraphicsCard()
: <a class="el" href="structTexture.html#acfe6ccc292d2bbcd70bf991de0bae79d">Texture</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="structltstr.html#a2304e89521f8964d65a63a57e9bf20dc">ltstr</a>
</li>
<li>operator=()
: <a class="el" href="structTexture.html#a3d75dfe133b6dc301232b6a826d33da2">Texture</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>print()
: <a class="el" href="classImage.html#a1c98ca475ce45aaa71e8a91a2a781ff5">Image</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setPixel()
: <a class="el" href="classImage.html#a270c424e5e9018960ccd130e88c77420">Image</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Texture()
: <a class="el" href="structTexture.html#ab9b3808053b4d39cdc6088138f2c9049">Texture</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classEyeInterface.html#a458e276b84c7ac1634f105cb04940c01">EyeInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~EyeInterface()
: <a class="el" href="classEyeInterface.html#a8284a0842c07f1126b449b9d299ee2ea">EyeInterface</a>
</li>
<li>~Texture()
: <a class="el" href="structTexture.html#a09c4bcb7462f64c1d20fa69dba3cee8a">Texture</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
