<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Software Design: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software Design
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>collideWithWallLevel1()
: <a class="el" href="EyeGame_8cpp.html#aa43265a47ca1b5e653ac0d03baa1fa92">EyeGame.cpp</a>
</li>
<li>collideWithWallLevel2()
: <a class="el" href="EyeGame_8cpp.html#a78ecd26e56b2fc60780a4a9624d39946">EyeGame.cpp</a>
</li>
<li>collideWithWallLevel3()
: <a class="el" href="EyeGame_8cpp.html#a46ebd9c496b20c3529f8dd4b5ec03dfd">EyeGame.cpp</a>
</li>
<li>computeDynamicThreshold()
: <a class="el" href="helpers_8cpp.html#a3afd8f7e6419b538bc8ce45a43973f7f">helpers.cpp</a>
, <a class="el" href="helpers_8h.html#a3afd8f7e6419b538bc8ce45a43973f7f">helpers.h</a>
</li>
<li>computeMatXGradient()
: <a class="el" href="findEyeCenter_8cpp.html#adb92707ed8ea87e51e4848d2a01fe308">findEyeCenter.cpp</a>
</li>
<li>createAboutGameWindow()
: <a class="el" href="EyeGame_8cpp.html#a0c5c9b23befeba090730aae944cf29b5">EyeGame.cpp</a>
</li>
<li>createAfterMazeWindow()
: <a class="el" href="EyeGame_8cpp.html#a58271744db60e2dfbfa81c403d30287d">EyeGame.cpp</a>
</li>
<li>createBallGameWindow()
: <a class="el" href="EyeGame_8cpp.html#addfe08c4b5a45a0e0e067984494c7b62">EyeGame.cpp</a>
</li>
<li>createCornerKernels()
: <a class="el" href="findEyeCorner_8cpp.html#a84634614ae551d429df5454f9d0f1965">findEyeCorner.cpp</a>
, <a class="el" href="findEyeCorner_8h.html#a84634614ae551d429df5454f9d0f1965">findEyeCorner.h</a>
</li>
<li>createMazeGameLevel1Window()
: <a class="el" href="EyeGame_8cpp.html#a371dc01bea9710fafd9f1ed8d5b139d2">EyeGame.cpp</a>
</li>
<li>createMazeGameLevel2Window()
: <a class="el" href="EyeGame_8cpp.html#a8f5ef00233d6102fb082195e62815cc9">EyeGame.cpp</a>
</li>
<li>createMazeGameLevel3Window()
: <a class="el" href="EyeGame_8cpp.html#a0f61a50b77c9a846e0b159a6b8fbf45b">EyeGame.cpp</a>
</li>
<li>createNewWindow()
: <a class="el" href="EyeGame_8cpp.html#a316966f9c7fdbd1fd1ad881035337cd2">EyeGame.cpp</a>
</li>
<li>createPlaygroundWindow()
: <a class="el" href="EyeGame_8cpp.html#a7a27d088110912bc68b7db4056e64549">EyeGame.cpp</a>
</li>
<li>createStartWindow()
: <a class="el" href="EyeGame_8cpp.html#a3b9dde9df49e38e2ce46bc92303034c6">EyeGame.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>detectAndDisplay()
: <a class="el" href="EyeInterface_8cpp.html#a0c46a0d10f026990e9c26cc916a23ea6">EyeInterface.cpp</a>
</li>
<li>drawAboutGameWindow()
: <a class="el" href="EyeGame_8cpp.html#aecd41a648069f52e3ea13ada42b3a340">EyeGame.cpp</a>
</li>
<li>drawAfterMazeWindow()
: <a class="el" href="EyeGame_8cpp.html#af479d4ed802786ffc2bb05dcbf8e2514">EyeGame.cpp</a>
</li>
<li>drawBallGameWindow()
: <a class="el" href="EyeGame_8cpp.html#acc785a7cd6ef3930c3659f377967698b">EyeGame.cpp</a>
</li>
<li>drawMazeGameLevel1Window()
: <a class="el" href="EyeGame_8cpp.html#aea64776940afb1b9c72a8d1a78618b67">EyeGame.cpp</a>
</li>
<li>drawMazeGameLevel2Window()
: <a class="el" href="EyeGame_8cpp.html#abb61dd8d922d3ea0c2d3acdcc05451bf">EyeGame.cpp</a>
</li>
<li>drawMazeGameLevel3Window()
: <a class="el" href="EyeGame_8cpp.html#a6db9885f4e8cb39877af5c14a102cc8c">EyeGame.cpp</a>
</li>
<li>drawPlaygroundWindow()
: <a class="el" href="EyeGame_8cpp.html#a5a1a3f454547aae115143b108eaca006">EyeGame.cpp</a>
</li>
<li>drawStartWindow()
: <a class="el" href="EyeGame_8cpp.html#abf5d54a030d7c18dc36109dddfe48ac3">EyeGame.cpp</a>
</li>
<li>drawTexture()
: <a class="el" href="Texture_8cpp.html#a990231a72821605aa3e9316a628b585b">Texture.cpp</a>
, <a class="el" href="Texture_8h.html#a43d236645487d879f23dd10d47a51c06">Texture.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eyeCornerMap()
: <a class="el" href="findEyeCorner_8cpp.html#aa29ae01c09aa6facd7f6825be6db11a6">findEyeCorner.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findEyeCenter()
: <a class="el" href="findEyeCenter_8cpp.html#ae516783319a231771cb2aaff43d3b97d">findEyeCenter.cpp</a>
, <a class="el" href="findEyeCenter_8h.html#ae516783319a231771cb2aaff43d3b97d">findEyeCenter.h</a>
</li>
<li>findEyeCorner()
: <a class="el" href="findEyeCorner_8cpp.html#aaa20df1df38c8113ec5bc433dcdcef45">findEyeCorner.cpp</a>
, <a class="el" href="findEyeCorner_8h.html#aaa20df1df38c8113ec5bc433dcdcef45">findEyeCorner.h</a>
</li>
<li>findEyeOrigin()
: <a class="el" href="findEyeCenter_8h.html#a38e83a77b8ca9ed8d5dc90ac2d5dbefe">findEyeCenter.h</a>
</li>
<li>findSkin()
: <a class="el" href="EyeInterface_8cpp.html#a798d5e542464700ddc12627d5b6c2df8">EyeInterface.cpp</a>
</li>
<li>findSubpixelEyeCorner()
: <a class="el" href="findEyeCorner_8cpp.html#aa5aaa24caba7aa39bdc2a0eb9cfa89fa">findEyeCorner.cpp</a>
, <a class="el" href="findEyeCorner_8h.html#aa5aaa24caba7aa39bdc2a0eb9cfa89fa">findEyeCorner.h</a>
</li>
<li>floodKillEdges()
: <a class="el" href="findEyeCenter_8cpp.html#ab3c5354aada74dbb862f0a553d864d97">findEyeCenter.cpp</a>
</li>
<li>floodShouldPushPoint()
: <a class="el" href="findEyeCenter_8cpp.html#aef13750937e75134537ec3ca9d79cc91">findEyeCenter.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init_gl_window()
: <a class="el" href="EyeGame_8cpp.html#a5fd5da323be71ae7b0e03ee058f47181">EyeGame.cpp</a>
</li>
<li>inMat()
: <a class="el" href="helpers_8cpp.html#adf7b3ef194d11d62c2ba4e2ad062e008">helpers.cpp</a>
, <a class="el" href="helpers_8h.html#adf7b3ef194d11d62c2ba4e2ad062e008">helpers.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keyboard()
: <a class="el" href="EyeGame_8cpp.html#a6e07312b3a723a9e37e9c5df2a065f2e">EyeGame.cpp</a>
</li>
<li>keyboard2()
: <a class="el" href="EyeGame_8cpp.html#ae714debc1715dea08a320fb6ca198176">EyeGame.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadTexture()
: <a class="el" href="Texture_8cpp.html#a41b68ba5644cd46d78c1b8fb071febe7">Texture.cpp</a>
, <a class="el" href="Texture_8h.html#a41b68ba5644cd46d78c1b8fb071febe7">Texture.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="EyeGame_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">EyeGame.cpp</a>
</li>
<li>matrixMagnitude()
: <a class="el" href="helpers_8cpp.html#a285c8d8bbf5c948ae332c5541460640f">helpers.cpp</a>
, <a class="el" href="helpers_8h.html#a285c8d8bbf5c948ae332c5541460640f">helpers.h</a>
</li>
<li>mouse()
: <a class="el" href="EyeGame_8cpp.html#a37ef1d79f944d5ebf3363950ce440ffb">EyeGame.cpp</a>
</li>
<li>mouse2()
: <a class="el" href="EyeGame_8cpp.html#a020850081e5c27cefb78c69b5cc800c0">EyeGame.cpp</a>
</li>
<li>mouse_motion()
: <a class="el" href="EyeGame_8cpp.html#a106e8d758fbc6e0a545e16812024189d">EyeGame.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onButton()
: <a class="el" href="EyeGame_8cpp.html#ab615713b1eff8821030bbdf796222c5f">EyeGame.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>power_of_two()
: <a class="el" href="Texture_8cpp.html#ae72b30019022e195fb5593e113e2c93e">Texture.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rectInImage()
: <a class="el" href="helpers_8cpp.html#ae628fcc78026e5434e47d1d452cfde14">helpers.cpp</a>
, <a class="el" href="helpers_8h.html#ae628fcc78026e5434e47d1d452cfde14">helpers.h</a>
</li>
<li>releaseCornerKernels()
: <a class="el" href="findEyeCorner_8cpp.html#aef09cfa8095b51ec840b3cf0b31b47e7">findEyeCorner.cpp</a>
, <a class="el" href="findEyeCorner_8h.html#aef09cfa8095b51ec840b3cf0b31b47e7">findEyeCorner.h</a>
</li>
<li>rng()
: <a class="el" href="EyeInterface_8cpp.html#abaa8fac8afd813eea8814d3e6448caa6">EyeInterface.cpp</a>
</li>
<li>rotatePt()
: <a class="el" href="Texture_8cpp.html#a66a66bb56ac5f9b52bb98a5d5e4c0a69">Texture.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scaleToFastSize()
: <a class="el" href="findEyeCenter_8cpp.html#aa286dabca1e833ec3ef4e9e26afdb844">findEyeCenter.cpp</a>
</li>
<li>startMousePressed()
: <a class="el" href="EyeGame_8cpp.html#a3329d16511fb4868c3bf2786db210bdc">EyeGame.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>testPossibleCentersFormula()
: <a class="el" href="findEyeCenter_8cpp.html#adc60138730f41d1a90d11fc163e4c548">findEyeCenter.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unscalePoint()
: <a class="el" href="findEyeCenter_8cpp.html#a381a748019f351beece11a66596b09bf">findEyeCenter.cpp</a>
</li>
<li>updateBall()
: <a class="el" href="EyeGame_8cpp.html#ac6bc6855cea296132fb4469c38a91a70">EyeGame.cpp</a>
</li>
<li>updateMazeLevel1()
: <a class="el" href="EyeGame_8cpp.html#ad8b9b53bf2633bd950d20b6e5b6c497a">EyeGame.cpp</a>
</li>
<li>updateMazeLevel2()
: <a class="el" href="EyeGame_8cpp.html#ae79b68cbf6203a7fb7bd033736647b43">EyeGame.cpp</a>
</li>
<li>updateMazeLevel3()
: <a class="el" href="EyeGame_8cpp.html#ae0db4897fb78a626de42d0a9c791c066">EyeGame.cpp</a>
</li>
<li>updatePlayground()
: <a class="el" href="EyeGame_8cpp.html#a282a102e53c1c337f9c60a19935c299e">EyeGame.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
