<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Software Design: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software Design
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clickedButton
: <a class="el" href="EyeGame_8cpp.html#a134712b946ed16ab8103067d0e6e1a16">EyeGame.cpp</a>
</li>
<li>collideWithWallLevel1()
: <a class="el" href="EyeGame_8cpp.html#aa43265a47ca1b5e653ac0d03baa1fa92">EyeGame.cpp</a>
</li>
<li>collideWithWallLevel2()
: <a class="el" href="EyeGame_8cpp.html#a78ecd26e56b2fc60780a4a9624d39946">EyeGame.cpp</a>
</li>
<li>collideWithWallLevel3()
: <a class="el" href="EyeGame_8cpp.html#a46ebd9c496b20c3529f8dd4b5ec03dfd">EyeGame.cpp</a>
</li>
<li>computeDynamicThreshold()
: <a class="el" href="helpers_8cpp.html#a3afd8f7e6419b538bc8ce45a43973f7f">helpers.cpp</a>
, <a class="el" href="helpers_8h.html#a3afd8f7e6419b538bc8ce45a43973f7f">helpers.h</a>
</li>
<li>computeMatXGradient()
: <a class="el" href="findEyeCenter_8cpp.html#adb92707ed8ea87e51e4848d2a01fe308">findEyeCenter.cpp</a>
</li>
<li>createAboutGameWindow()
: <a class="el" href="EyeGame_8cpp.html#a0c5c9b23befeba090730aae944cf29b5">EyeGame.cpp</a>
</li>
<li>createAfterMazeWindow()
: <a class="el" href="EyeGame_8cpp.html#a58271744db60e2dfbfa81c403d30287d">EyeGame.cpp</a>
</li>
<li>createBallGameWindow()
: <a class="el" href="EyeGame_8cpp.html#addfe08c4b5a45a0e0e067984494c7b62">EyeGame.cpp</a>
</li>
<li>createCornerKernels()
: <a class="el" href="findEyeCorner_8cpp.html#a84634614ae551d429df5454f9d0f1965">findEyeCorner.cpp</a>
, <a class="el" href="findEyeCorner_8h.html#a84634614ae551d429df5454f9d0f1965">findEyeCorner.h</a>
</li>
<li>createMazeGameLevel1Window()
: <a class="el" href="EyeGame_8cpp.html#a371dc01bea9710fafd9f1ed8d5b139d2">EyeGame.cpp</a>
</li>
<li>createMazeGameLevel2Window()
: <a class="el" href="EyeGame_8cpp.html#a8f5ef00233d6102fb082195e62815cc9">EyeGame.cpp</a>
</li>
<li>createMazeGameLevel3Window()
: <a class="el" href="EyeGame_8cpp.html#a0f61a50b77c9a846e0b159a6b8fbf45b">EyeGame.cpp</a>
</li>
<li>createNewWindow()
: <a class="el" href="EyeGame_8cpp.html#a316966f9c7fdbd1fd1ad881035337cd2">EyeGame.cpp</a>
</li>
<li>createPlaygroundWindow()
: <a class="el" href="EyeGame_8cpp.html#a7a27d088110912bc68b7db4056e64549">EyeGame.cpp</a>
</li>
<li>createStartWindow()
: <a class="el" href="EyeGame_8cpp.html#a3b9dde9df49e38e2ce46bc92303034c6">EyeGame.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
