<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Software Design: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software Design
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kEnableEyeCorner
: <a class="el" href="constants_8h.html#a3cdef012284bca0ad7d3ba505b8fa6f9">constants.h</a>
</li>
<li>kEnablePostProcess
: <a class="el" href="constants_8h.html#aa42c323a7bf3811e6833342286d4e2d9">constants.h</a>
</li>
<li>kEnableWeight
: <a class="el" href="constants_8h.html#a01448b65c4f518f564626af11f2c1237">constants.h</a>
</li>
<li>keyboard()
: <a class="el" href="EyeGame_8cpp.html#a6e07312b3a723a9e37e9c5df2a065f2e">EyeGame.cpp</a>
</li>
<li>keyboard2()
: <a class="el" href="EyeGame_8cpp.html#ae714debc1715dea08a320fb6ca198176">EyeGame.cpp</a>
</li>
<li>kEyeCornerKernel
: <a class="el" href="findEyeCorner_8cpp.html#acf9b4cbc01c7c1f9927231639369434a">findEyeCorner.cpp</a>
</li>
<li>kEyeLeft
: <a class="el" href="findEyeCorner_8h.html#a05da83d825d70b85f035b010876a5e3b">findEyeCorner.h</a>
</li>
<li>kEyePercentHeight
: <a class="el" href="constants_8h.html#a2c1cb7f124e004013bb213e1f5c485b8">constants.h</a>
</li>
<li>kEyePercentSide
: <a class="el" href="constants_8h.html#a515cd4a9c6b318b018c8e9987356eb43">constants.h</a>
</li>
<li>kEyePercentTop
: <a class="el" href="constants_8h.html#ac3f6f42c32ae1e1873d0484d4f05b2e7">constants.h</a>
</li>
<li>kEyePercentWidth
: <a class="el" href="constants_8h.html#a3a573e553d76bed7d15a9d7122fb08b5">constants.h</a>
</li>
<li>kEyeRight
: <a class="el" href="findEyeCorner_8h.html#a3848c2e5d7e265653235fb30a0803d01">findEyeCorner.h</a>
</li>
<li>kFastEyeWidth
: <a class="el" href="constants_8h.html#aa14e9bbf55adbb837aad2cd1e1764dc2">constants.h</a>
</li>
<li>kGradientThreshold
: <a class="el" href="constants_8h.html#aeb03b66702b1bb487ad7226cd8907beb">constants.h</a>
</li>
<li>kPlotVectorField
: <a class="el" href="constants_8h.html#adb4adb8ef230733e2c91a2b428956c86">constants.h</a>
</li>
<li>kPostProcessThreshold
: <a class="el" href="constants_8h.html#ac6a90fb2895aa0bdcc088e8e25a55ae5">constants.h</a>
</li>
<li>kSmoothFaceFactor
: <a class="el" href="constants_8h.html#ab5842dac6693c7d2ce3599550fe72383">constants.h</a>
</li>
<li>kSmoothFaceImage
: <a class="el" href="constants_8h.html#a96b3d0169c2c20eca15812fc969e5641">constants.h</a>
</li>
<li>kWeightBlurSize
: <a class="el" href="constants_8h.html#aec52983f3092f91b3e9b32269d01299b">constants.h</a>
</li>
<li>kWeightDivisor
: <a class="el" href="constants_8h.html#a0b7f79bdff3001cf0338b35faed950d5">constants.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
