<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Software Design: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software Design
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aboutGameClicked
: <a class="el" href="EyeGame_8cpp.html#aebde52541d42705284bd1a0ea424d6ac">EyeGame.cpp</a>
</li>
<li>aboutGameClickedId
: <a class="el" href="EyeGame_8cpp.html#a8085fbdcc880f577f1c6135ecd4b9ec5">EyeGame.cpp</a>
</li>
<li>aboutGameHover
: <a class="el" href="EyeGame_8cpp.html#ad0a9cf9c456e8f543f6071e7c784cad0">EyeGame.cpp</a>
</li>
<li>aboutGameHoverId
: <a class="el" href="EyeGame_8cpp.html#ac1cfc4ce7b88d39422f95dca0aaa4946">EyeGame.cpp</a>
</li>
<li>aboutGameImage
: <a class="el" href="EyeGame_8cpp.html#a404b1f57039e56449571a2b37e423f4a">EyeGame.cpp</a>
</li>
<li>aboutGamePos
: <a class="el" href="EyeGame_8cpp.html#a59a7c65b101a70bb3dfa4a84ca9b36c2">EyeGame.cpp</a>
</li>
<li>aboutGameStatic
: <a class="el" href="EyeGame_8cpp.html#a4257daaa5cc850a20dc59c731b5957e7">EyeGame.cpp</a>
</li>
<li>aboutGameStaticId
: <a class="el" href="EyeGame_8cpp.html#a8825ce38b1762df88ac4873da7871955">EyeGame.cpp</a>
</li>
<li>aboutGameTextureId
: <a class="el" href="EyeGame_8cpp.html#a6577161a709161d905a9ea2047922490">EyeGame.cpp</a>
</li>
<li>aboutGameWindowId
: <a class="el" href="EyeGame_8cpp.html#aa8b0887700727086354682b770fb60d0">EyeGame.cpp</a>
</li>
<li>afterMazeWindow
: <a class="el" href="EyeGame_8cpp.html#aadc9dc29dd11108e267783ce77e81f1f">EyeGame.cpp</a>
</li>
<li>afterMazeWindowId
: <a class="el" href="EyeGame_8cpp.html#ab5964b029269f67945c289cca9c82d36">EyeGame.cpp</a>
</li>
<li>afterMazeWindowTextureId
: <a class="el" href="EyeGame_8cpp.html#a492e7cad70047b2c0257f3c93dcd278a">EyeGame.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backButtonClicked
: <a class="el" href="EyeGame_8cpp.html#a41d382a25e4600b4ced6f52b21d784ac">EyeGame.cpp</a>
</li>
<li>backButtonClickedId
: <a class="el" href="EyeGame_8cpp.html#ad416113b630969537be7acf757eb0285">EyeGame.cpp</a>
</li>
<li>backButtonHover
: <a class="el" href="EyeGame_8cpp.html#a91ab8f64167927a1e276cf5b541089e7">EyeGame.cpp</a>
</li>
<li>backButtonHoverId
: <a class="el" href="EyeGame_8cpp.html#a7af88e22a5667536865bd7638ad84a5c">EyeGame.cpp</a>
</li>
<li>backButtonPos
: <a class="el" href="EyeGame_8cpp.html#a13be95d9e2331ea6c3e83dd5f65624c1">EyeGame.cpp</a>
</li>
<li>backButtonStatic
: <a class="el" href="EyeGame_8cpp.html#a3800348d7ce671a958cc667d8e5b9ee8">EyeGame.cpp</a>
</li>
<li>backButtonStaticId
: <a class="el" href="EyeGame_8cpp.html#a79ae8f73a1349085ecc5937bafcf33b7">EyeGame.cpp</a>
</li>
<li>ball
: <a class="el" href="EyeGame_8cpp.html#a2014300d593f2fc1e2acc3935f3cf513">EyeGame.cpp</a>
</li>
<li>ballGameClicked
: <a class="el" href="EyeGame_8cpp.html#a9d10b869a959a4ecd6eac42e019a7b3b">EyeGame.cpp</a>
</li>
<li>ballGameClickedId
: <a class="el" href="EyeGame_8cpp.html#ac9ddd25fd22929510ec0c6e327e225e7">EyeGame.cpp</a>
</li>
<li>ballGameHover
: <a class="el" href="EyeGame_8cpp.html#aef29c46fcc2d707fe5efe1793fc7eaa0">EyeGame.cpp</a>
</li>
<li>ballGameHoverId
: <a class="el" href="EyeGame_8cpp.html#a4fb6c3d06e0e64b898a105206dfa0709">EyeGame.cpp</a>
</li>
<li>ballGameImage
: <a class="el" href="EyeGame_8cpp.html#a79777f83e6c60042dd584144dccb7e5d">EyeGame.cpp</a>
</li>
<li>ballGamePos
: <a class="el" href="EyeGame_8cpp.html#a815039fa21b55b7b539514a55ed4630e">EyeGame.cpp</a>
</li>
<li>ballGameStatic
: <a class="el" href="EyeGame_8cpp.html#a056ee612622cb312eb51d6b8c80b7aeb">EyeGame.cpp</a>
</li>
<li>ballGameStaticId
: <a class="el" href="EyeGame_8cpp.html#acb8df7468eab4406335e07ed6fc4f976">EyeGame.cpp</a>
</li>
<li>ballGameTextureId
: <a class="el" href="EyeGame_8cpp.html#aaf60a7f6f52ba0e2e777459ae7784703">EyeGame.cpp</a>
</li>
<li>ballGameWindowId
: <a class="el" href="EyeGame_8cpp.html#a4035b9302900d911b23ef82bb954e448">EyeGame.cpp</a>
</li>
<li>BUTTON_SIZE
: <a class="el" href="EyeGame_8cpp.html#a42fa27b069104733822a1566cf7591b6">EyeGame.cpp</a>
</li>
<li>Buttons
: <a class="el" href="EyeGame_8cpp.html#ac4facd0359e934bf7c6fce1517465069">EyeGame.cpp</a>
</li>
<li>buttonsID
: <a class="el" href="EyeGame_8cpp.html#a73fd3f343f3b8a74e76a16a5b95fc996">EyeGame.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clickedButton
: <a class="el" href="EyeGame_8cpp.html#a134712b946ed16ab8103067d0e6e1a16">EyeGame.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d_sens
: <a class="el" href="EyeInterface_8cpp.html#a213366ee536ad71917b80ba94249d197">EyeInterface.cpp</a>
</li>
<li>debugImage
: <a class="el" href="EyeInterface_8cpp.html#a9dd687abb9fe9af52b36d608df2eb310">EyeInterface.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eight
: <a class="el" href="EyeGame_8cpp.html#a8213b7dde5d741024dadf5d54e2e46a8">EyeGame.cpp</a>
</li>
<li>eightTextureId
: <a class="el" href="EyeGame_8cpp.html#a6f6bf860b961822d8f1367f17ad61b7f">EyeGame.cpp</a>
</li>
<li>eye
: <a class="el" href="EyeGame_8cpp.html#a1e0cbc7aa4030708ba2ea4375edfc29f">EyeGame.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>face_cascade
: <a class="el" href="EyeInterface_8cpp.html#abe401dce8110bdc1a47e70704a302ec6">EyeInterface.cpp</a>
</li>
<li>face_cascade_name
: <a class="el" href="EyeInterface_8cpp.html#ab9fef9b0bee8b212c2269922f08ae2a7">EyeInterface.cpp</a>
</li>
<li>five
: <a class="el" href="EyeGame_8cpp.html#a0e0e989db72807bdadc01a33e4716c64">EyeGame.cpp</a>
</li>
<li>fiveTextureId
: <a class="el" href="EyeGame_8cpp.html#afe1f92601cab8c5e2a749436610c6253">EyeGame.cpp</a>
</li>
<li>four
: <a class="el" href="EyeGame_8cpp.html#a2f4e704fffdba8e9de26f69e6671c768">EyeGame.cpp</a>
</li>
<li>fourTextureId
: <a class="el" href="EyeGame_8cpp.html#a19d4a15c3d06766e78c500b9bba66cd8">EyeGame.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gaze_x
: <a class="el" href="EyeInterface_8cpp.html#af78c581e864ed8dac2fa0cfeaff7ff9c">EyeInterface.cpp</a>
</li>
<li>gaze_y
: <a class="el" href="EyeInterface_8cpp.html#a8e7ce748a31ba81ab71467e56f85c38e">EyeInterface.cpp</a>
</li>
<li>globalTexture
: <a class="el" href="Texture_8cpp.html#af3e418dbb70ee4b2a4e39529847359a5">Texture.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HEIGHT
: <a class="el" href="EyeGame_8cpp.html#a4e81322eb1085aca9cd7c5527f5e4c6b">EyeGame.cpp</a>
</li>
<li>hoverButton
: <a class="el" href="EyeGame_8cpp.html#a46c30c9e8b92e846f41c8184203d8e6a">EyeGame.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isAboutGameClicked
: <a class="el" href="EyeGame_8cpp.html#a4b377623f32cd993abd2c58f95f1fe79">EyeGame.cpp</a>
</li>
<li>isAboutGameHover
: <a class="el" href="EyeGame_8cpp.html#ad949f01c9ab9a6aaf19f49d7f8a9e955">EyeGame.cpp</a>
</li>
<li>isBackButtonClicked
: <a class="el" href="EyeGame_8cpp.html#a941d6b53008f73ab7d12b53d4954b6d8">EyeGame.cpp</a>
</li>
<li>isBackButtonHover
: <a class="el" href="EyeGame_8cpp.html#ab9cfb39e5dfe24726d5917dd83ec7161">EyeGame.cpp</a>
</li>
<li>isBallGameClicked
: <a class="el" href="EyeGame_8cpp.html#a7df24a956726525d8128127b4774c35a">EyeGame.cpp</a>
</li>
<li>isBallGameHover
: <a class="el" href="EyeGame_8cpp.html#ad1ab5f1288dc56706ce7a3b503e4110d">EyeGame.cpp</a>
</li>
<li>isMazeGameClicked
: <a class="el" href="EyeGame_8cpp.html#adfa219ef9117d870988b3a5ffabfd3a0">EyeGame.cpp</a>
</li>
<li>isMazeGameHover
: <a class="el" href="EyeGame_8cpp.html#ad0b84cff3a2dfa6f6db16fca4f36ad0c">EyeGame.cpp</a>
</li>
<li>isPlaygroundClicked
: <a class="el" href="EyeGame_8cpp.html#a182cf87dc1db1706660bc5ec462fd1ee">EyeGame.cpp</a>
</li>
<li>isPlaygroundHover
: <a class="el" href="EyeGame_8cpp.html#a85f18856055712ac8041db7c2a968639">EyeGame.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kEnableEyeCorner
: <a class="el" href="constants_8h.html#a3cdef012284bca0ad7d3ba505b8fa6f9">constants.h</a>
</li>
<li>kEnablePostProcess
: <a class="el" href="constants_8h.html#aa42c323a7bf3811e6833342286d4e2d9">constants.h</a>
</li>
<li>kEnableWeight
: <a class="el" href="constants_8h.html#a01448b65c4f518f564626af11f2c1237">constants.h</a>
</li>
<li>kEyeCornerKernel
: <a class="el" href="findEyeCorner_8cpp.html#acf9b4cbc01c7c1f9927231639369434a">findEyeCorner.cpp</a>
</li>
<li>kEyePercentHeight
: <a class="el" href="constants_8h.html#a2c1cb7f124e004013bb213e1f5c485b8">constants.h</a>
</li>
<li>kEyePercentSide
: <a class="el" href="constants_8h.html#a515cd4a9c6b318b018c8e9987356eb43">constants.h</a>
</li>
<li>kEyePercentTop
: <a class="el" href="constants_8h.html#ac3f6f42c32ae1e1873d0484d4f05b2e7">constants.h</a>
</li>
<li>kEyePercentWidth
: <a class="el" href="constants_8h.html#a3a573e553d76bed7d15a9d7122fb08b5">constants.h</a>
</li>
<li>kFastEyeWidth
: <a class="el" href="constants_8h.html#aa14e9bbf55adbb837aad2cd1e1764dc2">constants.h</a>
</li>
<li>kGradientThreshold
: <a class="el" href="constants_8h.html#aeb03b66702b1bb487ad7226cd8907beb">constants.h</a>
</li>
<li>kPlotVectorField
: <a class="el" href="constants_8h.html#adb4adb8ef230733e2c91a2b428956c86">constants.h</a>
</li>
<li>kPostProcessThreshold
: <a class="el" href="constants_8h.html#ac6a90fb2895aa0bdcc088e8e25a55ae5">constants.h</a>
</li>
<li>kSmoothFaceFactor
: <a class="el" href="constants_8h.html#ab5842dac6693c7d2ce3599550fe72383">constants.h</a>
</li>
<li>kSmoothFaceImage
: <a class="el" href="constants_8h.html#a96b3d0169c2c20eca15812fc969e5641">constants.h</a>
</li>
<li>kWeightBlurSize
: <a class="el" href="constants_8h.html#aec52983f3092f91b3e9b32269d01299b">constants.h</a>
</li>
<li>kWeightDivisor
: <a class="el" href="constants_8h.html#a0b7f79bdff3001cf0338b35faed950d5">constants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>leftCornerKernel
: <a class="el" href="findEyeCorner_8cpp.html#a7a5ef4cb100f80f4c4a413dffd08a4ca">findEyeCorner.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mainBg
: <a class="el" href="EyeGame_8cpp.html#ae834519d0ffec21fcdaf11b5b4115ab0">EyeGame.cpp</a>
</li>
<li>mainBgTextureId
: <a class="el" href="EyeGame_8cpp.html#adf7ece24146a8d97bf6d75188e12cc68">EyeGame.cpp</a>
</li>
<li>mazeGameClicked
: <a class="el" href="EyeGame_8cpp.html#a3d4e615f02c1b4cab75c76b6f8d9a386">EyeGame.cpp</a>
</li>
<li>mazeGameClickedId
: <a class="el" href="EyeGame_8cpp.html#a62dc0444bf69ebce941ccc9976ed4ebc">EyeGame.cpp</a>
</li>
<li>mazeGameHover
: <a class="el" href="EyeGame_8cpp.html#a5a57c103afa06711b781fb80c9c4c58f">EyeGame.cpp</a>
</li>
<li>mazeGameHoverId
: <a class="el" href="EyeGame_8cpp.html#a68e11f6e49160114c1dc140d7a76e0b8">EyeGame.cpp</a>
</li>
<li>mazeGameLevel1
: <a class="el" href="EyeGame_8cpp.html#a23f0ba85c1c788e93b9eac390d805ff4">EyeGame.cpp</a>
</li>
<li>mazeGameLevel1TextureId
: <a class="el" href="EyeGame_8cpp.html#ae1eeac7e520fe8b55ce1426e5f02d88f">EyeGame.cpp</a>
</li>
<li>mazeGameLevel1WindowId
: <a class="el" href="EyeGame_8cpp.html#a52af447c90965c171f50e02996749e78">EyeGame.cpp</a>
</li>
<li>mazeGameLevel2
: <a class="el" href="EyeGame_8cpp.html#aecf8352c8009ca5b97ee773d1278f4f6">EyeGame.cpp</a>
</li>
<li>mazeGameLevel2TextureId
: <a class="el" href="EyeGame_8cpp.html#a06ce8a949b0deb4b1b825af1c1189392">EyeGame.cpp</a>
</li>
<li>mazeGameLevel2WindowId
: <a class="el" href="EyeGame_8cpp.html#adf90d9705b89cdaaa97459229c7a46dd">EyeGame.cpp</a>
</li>
<li>mazeGameLevel3
: <a class="el" href="EyeGame_8cpp.html#ace0f7e509ca52a3e14784dde72b48a11">EyeGame.cpp</a>
</li>
<li>mazeGameLevel3TextureId
: <a class="el" href="EyeGame_8cpp.html#a8441c6783e2cad1ce4d5076fa3bfa660">EyeGame.cpp</a>
</li>
<li>mazeGameLevel3WindowId
: <a class="el" href="EyeGame_8cpp.html#ae73671a5018d5792535ea5de76da00fa">EyeGame.cpp</a>
</li>
<li>mazeGamePos
: <a class="el" href="EyeGame_8cpp.html#a13b75251760de1e56cf62b19fbb3305a">EyeGame.cpp</a>
</li>
<li>mazeGameStatic
: <a class="el" href="EyeGame_8cpp.html#afa41753885f5721e95d43a79046cde3d">EyeGame.cpp</a>
</li>
<li>mazeGameStaticId
: <a class="el" href="EyeGame_8cpp.html#a3b0c98f3223bdd98a733629bb2ee4f9f">EyeGame.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nine
: <a class="el" href="EyeGame_8cpp.html#a66c032b7ed50cb2a56300a39fff02756">EyeGame.cpp</a>
</li>
<li>nineTextureId
: <a class="el" href="EyeGame_8cpp.html#ac0354642c9d6658d9cff45d8e2d1d73e">EyeGame.cpp</a>
</li>
<li>numWindows
: <a class="el" href="EyeGame_8cpp.html#af02020f85f0bc3e3d4511eb23ef7360d">EyeGame.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>one
: <a class="el" href="EyeGame_8cpp.html#a6f663fafcde5278c421a6ad7101a6233">EyeGame.cpp</a>
</li>
<li>oneTextureId
: <a class="el" href="EyeGame_8cpp.html#a029c07995746932069b6fceb0cb61d15">EyeGame.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>playgroundClicked
: <a class="el" href="EyeGame_8cpp.html#a30cd3dc23b93f206998508187b69d089">EyeGame.cpp</a>
</li>
<li>playgroundClickedId
: <a class="el" href="EyeGame_8cpp.html#a361e42728e62bcc0f1c482ae89c090cb">EyeGame.cpp</a>
</li>
<li>playgroundHover
: <a class="el" href="EyeGame_8cpp.html#ae1bf34f04a126d5e04257689252a82fb">EyeGame.cpp</a>
</li>
<li>playgroundHoverId
: <a class="el" href="EyeGame_8cpp.html#a5878aaf9b7fa0488bc35af3173dc59d7">EyeGame.cpp</a>
</li>
<li>playgroundImage
: <a class="el" href="EyeGame_8cpp.html#a1d4a898711b425f4651b6dc3de969d66">EyeGame.cpp</a>
</li>
<li>playgroundPos
: <a class="el" href="EyeGame_8cpp.html#a9162f68ce6b619b6e4e121962c833c0e">EyeGame.cpp</a>
</li>
<li>playgroundStatic
: <a class="el" href="EyeGame_8cpp.html#a6e82206c4ffca8f30e8fca26063c02f2">EyeGame.cpp</a>
</li>
<li>playgroundStaticId
: <a class="el" href="EyeGame_8cpp.html#a6f593beaf2b019f7e8f483ba832ff47a">EyeGame.cpp</a>
</li>
<li>playgroundTextureId
: <a class="el" href="EyeGame_8cpp.html#a5d7ae18d108c01f8f38fcdff70fc48d0">EyeGame.cpp</a>
</li>
<li>playgroundWindowId
: <a class="el" href="EyeGame_8cpp.html#a1c4596be3bb0137b2316bdec34e33d93">EyeGame.cpp</a>
</li>
<li>programName
: <a class="el" href="EyeGame_8cpp.html#a4a3baa5c0e8f5553a62f84603f526cc7">EyeGame.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RADIUS
: <a class="el" href="EyeGame_8cpp.html#a918185208e6ca9759d6696b3449f680e">EyeGame.cpp</a>
</li>
<li>rightCornerKernel
: <a class="el" href="findEyeCorner_8cpp.html#aa51ab237846498f3c500159ee9d3648a">findEyeCorner.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="EyeGame_8cpp.html#aef160b7437d94056f1dc59646cd5b87d">EyeGame.cpp</a>
</li>
<li>seven
: <a class="el" href="EyeGame_8cpp.html#a105053734038130dc3dd88c7a4e24fc3">EyeGame.cpp</a>
</li>
<li>sevenTextureId
: <a class="el" href="EyeGame_8cpp.html#a69653feea1dcae6c2857c379b5b89f77">EyeGame.cpp</a>
</li>
<li>six
: <a class="el" href="EyeGame_8cpp.html#a9e2167070ec4f95d7b6f3b9855b6e732">EyeGame.cpp</a>
</li>
<li>sixTextureId
: <a class="el" href="EyeGame_8cpp.html#acff990cf829687138107d8cfe9a15f50">EyeGame.cpp</a>
</li>
<li>skinCrCbHist
: <a class="el" href="EyeInterface_8cpp.html#a7172bd86cf209f7b92fc80322a315fe9">EyeInterface.cpp</a>
</li>
<li>startWindowId
: <a class="el" href="EyeGame_8cpp.html#a12a57f4f906dad02b24bd37961a49ee8">EyeGame.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>textureFileLookup
: <a class="el" href="Texture_8cpp.html#a05b55b285be9650234cfb75547c3e9bd">Texture.cpp</a>
</li>
<li>three
: <a class="el" href="EyeGame_8cpp.html#a639a604ae8c2afa383944276b7893f0a">EyeGame.cpp</a>
</li>
<li>threeTextureId
: <a class="el" href="EyeGame_8cpp.html#abd98ee3cd59705acc394bd3eb7c59c9d">EyeGame.cpp</a>
</li>
<li>two
: <a class="el" href="EyeGame_8cpp.html#a2e4fa743c9c3c96bfd4608d533b3e1dc">EyeGame.cpp</a>
</li>
<li>twoTextureId
: <a class="el" href="EyeGame_8cpp.html#ab0036ac49eea956f8b12d37b892765cb">EyeGame.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WIDTH
: <a class="el" href="EyeGame_8cpp.html#a59c3bba4b17cd5e19f149ea175fa6989">EyeGame.cpp</a>
</li>
<li>WindowId
: <a class="el" href="EyeGame_8cpp.html#a2ba9d98e665f167bae8359f95a5ae39d">EyeGame.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zero
: <a class="el" href="EyeGame_8cpp.html#a55c919dfd089f2c1284c7ce52b20d82f">EyeGame.cpp</a>
</li>
<li>zeroTextureId
: <a class="el" href="EyeGame_8cpp.html#a4d3b7b9843e3d827787c0aed9e59e728">EyeGame.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
