<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Software Design: OpenCV/helpers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software Design
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bd8e7de783ddb3f586c99b7cadfbebc2.html">OpenCV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">helpers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="helpers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HELPERS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HELPERS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="helpers_8h.html#ae628fcc78026e5434e47d1d452cfde14">rectInImage</a>(cv::Rect rect, cv::Mat image);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="helpers_8h.html#adf7b3ef194d11d62c2ba4e2ad062e008">inMat</a>(cv::Point p,<span class="keywordtype">int</span> rows,<span class="keywordtype">int</span> cols);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;cv::Mat <a class="code" href="helpers_8h.html#a285c8d8bbf5c948ae332c5541460640f">matrixMagnitude</a>(<span class="keyword">const</span> cv::Mat &amp;matX, <span class="keyword">const</span> cv::Mat &amp;matY);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">double</span> <a class="code" href="helpers_8h.html#a3afd8f7e6419b538bc8ce45a43973f7f">computeDynamicThreshold</a>(<span class="keyword">const</span> cv::Mat &amp;mat, <span class="keywordtype">double</span> stdDevFactor);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="helpers_8h_html_a285c8d8bbf5c948ae332c5541460640f"><div class="ttname"><a href="helpers_8h.html#a285c8d8bbf5c948ae332c5541460640f">matrixMagnitude</a></div><div class="ttdeci">cv::Mat matrixMagnitude(const cv::Mat &amp;matX, const cv::Mat &amp;matY)</div><div class="ttdef"><b>Definition:</b> helpers.cpp:20</div></div>
<div class="ttc" id="helpers_8h_html_ae628fcc78026e5434e47d1d452cfde14"><div class="ttname"><a href="helpers_8h.html#ae628fcc78026e5434e47d1d452cfde14">rectInImage</a></div><div class="ttdeci">bool rectInImage(cv::Rect rect, cv::Mat image)</div><div class="ttdef"><b>Definition:</b> helpers.cpp:11</div></div>
<div class="ttc" id="helpers_8h_html_a3afd8f7e6419b538bc8ce45a43973f7f"><div class="ttname"><a href="helpers_8h.html#a3afd8f7e6419b538bc8ce45a43973f7f">computeDynamicThreshold</a></div><div class="ttdeci">double computeDynamicThreshold(const cv::Mat &amp;mat, double stdDevFactor)</div><div class="ttdef"><b>Definition:</b> helpers.cpp:34</div></div>
<div class="ttc" id="helpers_8h_html_adf7b3ef194d11d62c2ba4e2ad062e008"><div class="ttname"><a href="helpers_8h.html#adf7b3ef194d11d62c2ba4e2ad062e008">inMat</a></div><div class="ttdeci">bool inMat(cv::Point p, int rows, int cols)</div><div class="ttdef"><b>Definition:</b> helpers.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
