<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Software Design: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software Design
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Texture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structTexture.html">Texture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structTexture.html#a61054937b96f8247601c9216b94d1e29">heightRatio</a></td><td class="entry"><a class="el" href="structTexture.html">Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTexture.html#a6ab95c1a63f904cec6a8bd1312a9486e">imgData</a></td><td class="entry"><a class="el" href="structTexture.html">Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTexture.html#acfe6ccc292d2bbcd70bf991de0bae79d">moveImgDataToGraphicsCard</a>()</td><td class="entry"><a class="el" href="structTexture.html">Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTexture.html#a3d75dfe133b6dc301232b6a826d33da2">operator=</a>(const Texture &amp;t)</td><td class="entry"><a class="el" href="structTexture.html">Texture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTexture.html#a41adf81e4c27649256a8f61458128762">TEX_HEIGHT</a></td><td class="entry"><a class="el" href="structTexture.html">Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTexture.html#a6ff7d193746a3764204559106c1ec751">TEX_WIDTH</a></td><td class="entry"><a class="el" href="structTexture.html">Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTexture.html#ab9b3808053b4d39cdc6088138f2c9049">Texture</a>(const char *filename)</td><td class="entry"><a class="el" href="structTexture.html">Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTexture.html#a69553bd97dc694d4d35f049ac4570469">Texture</a>(const Texture &amp;t)</td><td class="entry"><a class="el" href="structTexture.html">Texture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTexture.html#a6f462b31450064a0a5a73577833ae699">widthRatio</a></td><td class="entry"><a class="el" href="structTexture.html">Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTexture.html#ae596ad3b44794f7a172d8c13fc414241">win2id</a></td><td class="entry"><a class="el" href="structTexture.html">Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTexture.html#a09c4bcb7462f64c1d20fa69dba3cee8a">~Texture</a>()</td><td class="entry"><a class="el" href="structTexture.html">Texture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
