<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Software Design: Texture Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software Design
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTexture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Texture Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9b3808053b4d39cdc6088138f2c9049"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTexture.html#ab9b3808053b4d39cdc6088138f2c9049">Texture</a> (const char *filename)</td></tr>
<tr class="separator:ab9b3808053b4d39cdc6088138f2c9049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69553bd97dc694d4d35f049ac4570469"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTexture.html#a69553bd97dc694d4d35f049ac4570469">Texture</a> (const <a class="el" href="structTexture.html">Texture</a> &amp;t)</td></tr>
<tr class="separator:a69553bd97dc694d4d35f049ac4570469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d75dfe133b6dc301232b6a826d33da2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTexture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTexture.html#a3d75dfe133b6dc301232b6a826d33da2">operator=</a> (const <a class="el" href="structTexture.html">Texture</a> &amp;t)</td></tr>
<tr class="separator:a3d75dfe133b6dc301232b6a826d33da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c4bcb7462f64c1d20fa69dba3cee8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTexture.html#a09c4bcb7462f64c1d20fa69dba3cee8a">~Texture</a> ()</td></tr>
<tr class="separator:a09c4bcb7462f64c1d20fa69dba3cee8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe6ccc292d2bbcd70bf991de0bae79d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTexture.html#acfe6ccc292d2bbcd70bf991de0bae79d">moveImgDataToGraphicsCard</a> ()</td></tr>
<tr class="separator:acfe6ccc292d2bbcd70bf991de0bae79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae596ad3b44794f7a172d8c13fc414241"><td class="memItemLeft" align="right" valign="top">map&lt; int, unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTexture.html#ae596ad3b44794f7a172d8c13fc414241">win2id</a></td></tr>
<tr class="separator:ae596ad3b44794f7a172d8c13fc414241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff7d193746a3764204559106c1ec751"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTexture.html#a6ff7d193746a3764204559106c1ec751">TEX_WIDTH</a></td></tr>
<tr class="separator:a6ff7d193746a3764204559106c1ec751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41adf81e4c27649256a8f61458128762"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTexture.html#a41adf81e4c27649256a8f61458128762">TEX_HEIGHT</a></td></tr>
<tr class="separator:a41adf81e4c27649256a8f61458128762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab95c1a63f904cec6a8bd1312a9486e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixel.html">pixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTexture.html#a6ab95c1a63f904cec6a8bd1312a9486e">imgData</a></td></tr>
<tr class="separator:a6ab95c1a63f904cec6a8bd1312a9486e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f462b31450064a0a5a73577833ae699"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTexture.html#a6f462b31450064a0a5a73577833ae699">widthRatio</a></td></tr>
<tr class="separator:a6f462b31450064a0a5a73577833ae699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61054937b96f8247601c9216b94d1e29"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTexture.html#a61054937b96f8247601c9216b94d1e29">heightRatio</a></td></tr>
<tr class="separator:a61054937b96f8247601c9216b94d1e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab9b3808053b4d39cdc6088138f2c9049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture::Texture </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="comment">// load the picture data into main memory</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <a class="code" href="classImage.html">Image</a> img(filename);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="comment">// compute next power of two above these two values, for the texture</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <a class="code" href="structTexture.html#a6ff7d193746a3764204559106c1ec751">TEX_WIDTH</a> = <a class="code" href="Texture_8cpp.html#ae72b30019022e195fb5593e113e2c93e">power_of_two</a>(img.getWidth());</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <a class="code" href="structTexture.html#a41adf81e4c27649256a8f61458128762">TEX_HEIGHT</a> = <a class="code" href="Texture_8cpp.html#ae72b30019022e195fb5593e113e2c93e">power_of_two</a>(img.getHeight());</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="comment">// remap the pixels into an appropriate buffer size in main memory</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <a class="code" href="structTexture.html#a6ab95c1a63f904cec6a8bd1312a9486e">imgData</a> = <span class="keyword">new</span> <a class="code" href="structpixel.html">pixel</a>[ <a class="code" href="structTexture.html#a6ff7d193746a3764204559106c1ec751">TEX_WIDTH</a>*<a class="code" href="structTexture.html#a41adf81e4c27649256a8f61458128762">TEX_HEIGHT</a> ];</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> y = 0; y &lt; img.getHeight(); ++y )</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> x = 0; x &lt; img.getWidth(); ++x )</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      imgData[ y*<a class="code" href="structTexture.html#a6ff7d193746a3764204559106c1ec751">TEX_WIDTH</a> + x ] = img.getPixel(x,y);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="comment">// compute the ratio of width and height</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <a class="code" href="structTexture.html#a6f462b31450064a0a5a73577833ae699">widthRatio</a> = 1.*img.getWidth()/<a class="code" href="structTexture.html#a6ff7d193746a3764204559106c1ec751">TEX_WIDTH</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <a class="code" href="structTexture.html#a61054937b96f8247601c9216b94d1e29">heightRatio</a> = 1.*img.getHeight()/<a class="code" href="structTexture.html#a41adf81e4c27649256a8f61458128762">TEX_HEIGHT</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="comment">// move the data from main memory to the graphics card</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <a class="code" href="structTexture.html#acfe6ccc292d2bbcd70bf991de0bae79d">moveImgDataToGraphicsCard</a>();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordtype">int</span> windowID = glutGetWindow();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <a class="code" href="structTexture.html#ae596ad3b44794f7a172d8c13fc414241">win2id</a>[windowID] = id;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div>
<div class="ttc" id="structTexture_html_a6ab95c1a63f904cec6a8bd1312a9486e"><div class="ttname"><a href="structTexture.html#a6ab95c1a63f904cec6a8bd1312a9486e">Texture::imgData</a></div><div class="ttdeci">pixel * imgData</div><div class="ttdef"><b>Definition:</b> Texture.cpp:172</div></div>
<div class="ttc" id="structTexture_html_ae596ad3b44794f7a172d8c13fc414241"><div class="ttname"><a href="structTexture.html#ae596ad3b44794f7a172d8c13fc414241">Texture::win2id</a></div><div class="ttdeci">map&lt; int, unsigned &gt; win2id</div><div class="ttdef"><b>Definition:</b> Texture.cpp:170</div></div>
<div class="ttc" id="structTexture_html_a6ff7d193746a3764204559106c1ec751"><div class="ttname"><a href="structTexture.html#a6ff7d193746a3764204559106c1ec751">Texture::TEX_WIDTH</a></div><div class="ttdeci">int TEX_WIDTH</div><div class="ttdef"><b>Definition:</b> Texture.cpp:171</div></div>
<div class="ttc" id="structTexture_html_a61054937b96f8247601c9216b94d1e29"><div class="ttname"><a href="structTexture.html#a61054937b96f8247601c9216b94d1e29">Texture::heightRatio</a></div><div class="ttdeci">float heightRatio</div><div class="ttdef"><b>Definition:</b> Texture.cpp:173</div></div>
<div class="ttc" id="structTexture_html_a41adf81e4c27649256a8f61458128762"><div class="ttname"><a href="structTexture.html#a41adf81e4c27649256a8f61458128762">Texture::TEX_HEIGHT</a></div><div class="ttdeci">int TEX_HEIGHT</div><div class="ttdef"><b>Definition:</b> Texture.cpp:171</div></div>
<div class="ttc" id="structTexture_html_acfe6ccc292d2bbcd70bf991de0bae79d"><div class="ttname"><a href="structTexture.html#acfe6ccc292d2bbcd70bf991de0bae79d">Texture::moveImgDataToGraphicsCard</a></div><div class="ttdeci">int moveImgDataToGraphicsCard()</div><div class="ttdef"><b>Definition:</b> Texture.cpp:261</div></div>
<div class="ttc" id="structTexture_html_a6f462b31450064a0a5a73577833ae699"><div class="ttname"><a href="structTexture.html#a6f462b31450064a0a5a73577833ae699">Texture::widthRatio</a></div><div class="ttdeci">float widthRatio</div><div class="ttdef"><b>Definition:</b> Texture.cpp:173</div></div>
<div class="ttc" id="structpixel_html"><div class="ttname"><a href="structpixel.html">pixel</a></div><div class="ttdef"><b>Definition:</b> Texture.cpp:20</div></div>
<div class="ttc" id="classImage_html"><div class="ttname"><a href="classImage.html">Image</a></div><div class="ttdef"><b>Definition:</b> Texture.cpp:24</div></div>
<div class="ttc" id="Texture_8cpp_html_ae72b30019022e195fb5593e113e2c93e"><div class="ttname"><a href="Texture_8cpp.html#ae72b30019022e195fb5593e113e2c93e">power_of_two</a></div><div class="ttdeci">int power_of_two(int val)</div><div class="ttdef"><b>Definition:</b> Texture.cpp:254</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a69553bd97dc694d4d35f049ac4570469"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture::Texture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTexture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            : <a class="code" href="structTexture.html#ae596ad3b44794f7a172d8c13fc414241">win2id</a>(t.<a class="code" href="structTexture.html#ae596ad3b44794f7a172d8c13fc414241">win2id</a>),</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                              <a class="code" href="structTexture.html#a6ff7d193746a3764204559106c1ec751">TEX_WIDTH</a>(t.<a class="code" href="structTexture.html#a6ff7d193746a3764204559106c1ec751">TEX_WIDTH</a>),</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                              <a class="code" href="structTexture.html#a41adf81e4c27649256a8f61458128762">TEX_HEIGHT</a>(t.<a class="code" href="structTexture.html#a41adf81e4c27649256a8f61458128762">TEX_HEIGHT</a>),</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                              <a class="code" href="structTexture.html#a6f462b31450064a0a5a73577833ae699">widthRatio</a>(t.<a class="code" href="structTexture.html#a6f462b31450064a0a5a73577833ae699">widthRatio</a>),</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                              <a class="code" href="structTexture.html#a61054937b96f8247601c9216b94d1e29">heightRatio</a>(t.<a class="code" href="structTexture.html#a61054937b96f8247601c9216b94d1e29">heightRatio</a>) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="structTexture.html#a6ab95c1a63f904cec6a8bd1312a9486e">imgData</a> = <span class="keyword">new</span> <a class="code" href="structpixel.html">pixel</a>[<a class="code" href="structTexture.html#a6ff7d193746a3764204559106c1ec751">TEX_WIDTH</a>*<a class="code" href="structTexture.html#a41adf81e4c27649256a8f61458128762">TEX_HEIGHT</a>];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="structTexture.html#a6ff7d193746a3764204559106c1ec751">TEX_WIDTH</a>*<a class="code" href="structTexture.html#a41adf81e4c27649256a8f61458128762">TEX_HEIGHT</a>; ++i )</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <a class="code" href="structTexture.html#a6ab95c1a63f904cec6a8bd1312a9486e">imgData</a>[i] = t.<a class="code" href="structTexture.html#a6ab95c1a63f904cec6a8bd1312a9486e">imgData</a>[i]; }</div>
<div class="ttc" id="structTexture_html_a6ab95c1a63f904cec6a8bd1312a9486e"><div class="ttname"><a href="structTexture.html#a6ab95c1a63f904cec6a8bd1312a9486e">Texture::imgData</a></div><div class="ttdeci">pixel * imgData</div><div class="ttdef"><b>Definition:</b> Texture.cpp:172</div></div>
<div class="ttc" id="structTexture_html_ae596ad3b44794f7a172d8c13fc414241"><div class="ttname"><a href="structTexture.html#ae596ad3b44794f7a172d8c13fc414241">Texture::win2id</a></div><div class="ttdeci">map&lt; int, unsigned &gt; win2id</div><div class="ttdef"><b>Definition:</b> Texture.cpp:170</div></div>
<div class="ttc" id="structTexture_html_a6ff7d193746a3764204559106c1ec751"><div class="ttname"><a href="structTexture.html#a6ff7d193746a3764204559106c1ec751">Texture::TEX_WIDTH</a></div><div class="ttdeci">int TEX_WIDTH</div><div class="ttdef"><b>Definition:</b> Texture.cpp:171</div></div>
<div class="ttc" id="structTexture_html_a61054937b96f8247601c9216b94d1e29"><div class="ttname"><a href="structTexture.html#a61054937b96f8247601c9216b94d1e29">Texture::heightRatio</a></div><div class="ttdeci">float heightRatio</div><div class="ttdef"><b>Definition:</b> Texture.cpp:173</div></div>
<div class="ttc" id="structTexture_html_a41adf81e4c27649256a8f61458128762"><div class="ttname"><a href="structTexture.html#a41adf81e4c27649256a8f61458128762">Texture::TEX_HEIGHT</a></div><div class="ttdeci">int TEX_HEIGHT</div><div class="ttdef"><b>Definition:</b> Texture.cpp:171</div></div>
<div class="ttc" id="structTexture_html_a6f462b31450064a0a5a73577833ae699"><div class="ttname"><a href="structTexture.html#a6f462b31450064a0a5a73577833ae699">Texture::widthRatio</a></div><div class="ttdeci">float widthRatio</div><div class="ttdef"><b>Definition:</b> Texture.cpp:173</div></div>
<div class="ttc" id="structpixel_html"><div class="ttname"><a href="structpixel.html">pixel</a></div><div class="ttdef"><b>Definition:</b> Texture.cpp:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a09c4bcb7462f64c1d20fa69dba3cee8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture::~Texture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{ <span class="keyword">delete</span> [] <a class="code" href="structTexture.html#a6ab95c1a63f904cec6a8bd1312a9486e">imgData</a>; }</div>
<div class="ttc" id="structTexture_html_a6ab95c1a63f904cec6a8bd1312a9486e"><div class="ttname"><a href="structTexture.html#a6ab95c1a63f904cec6a8bd1312a9486e">Texture::imgData</a></div><div class="ttdeci">pixel * imgData</div><div class="ttdef"><b>Definition:</b> Texture.cpp:172</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acfe6ccc292d2bbcd70bf991de0bae79d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Texture::moveImgDataToGraphicsCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">bool</span> useMipMaps = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordtype">unsigned</span> id;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  glGenTextures(1, &amp;<span class="keywordtype">id</span>);  <span class="comment">// request and store one texture id</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  glBindTexture(GL_TEXTURE_2D, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">// set various default parameters</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_REPEAT);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordflow">if</span> ( useMipMaps ) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR_MIPMAP_LINEAR); </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    glTexParameteri(GL_TEXTURE_2D, GL_GENERATE_MIPMAP, GL_TRUE); </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  } <span class="keywordflow">else</span> glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA8, <a class="code" href="structTexture.html#a6ff7d193746a3764204559106c1ec751">TEX_WIDTH</a>, <a class="code" href="structTexture.html#a41adf81e4c27649256a8f61458128762">TEX_HEIGHT</a>, 0,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;               GL_RGBA, GL_UNSIGNED_BYTE, <a class="code" href="structTexture.html#a6ab95c1a63f904cec6a8bd1312a9486e">imgData</a>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">return</span> id;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="ttc" id="structTexture_html_a6ab95c1a63f904cec6a8bd1312a9486e"><div class="ttname"><a href="structTexture.html#a6ab95c1a63f904cec6a8bd1312a9486e">Texture::imgData</a></div><div class="ttdeci">pixel * imgData</div><div class="ttdef"><b>Definition:</b> Texture.cpp:172</div></div>
<div class="ttc" id="structTexture_html_a6ff7d193746a3764204559106c1ec751"><div class="ttname"><a href="structTexture.html#a6ff7d193746a3764204559106c1ec751">Texture::TEX_WIDTH</a></div><div class="ttdeci">int TEX_WIDTH</div><div class="ttdef"><b>Definition:</b> Texture.cpp:171</div></div>
<div class="ttc" id="structTexture_html_a41adf81e4c27649256a8f61458128762"><div class="ttname"><a href="structTexture.html#a41adf81e4c27649256a8f61458128762">Texture::TEX_HEIGHT</a></div><div class="ttdeci">int TEX_HEIGHT</div><div class="ttdef"><b>Definition:</b> Texture.cpp:171</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3d75dfe133b6dc301232b6a826d33da2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTexture.html">Texture</a>&amp; Texture::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTexture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                       {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">delete</span> [] <a class="code" href="structTexture.html#a6ab95c1a63f904cec6a8bd1312a9486e">imgData</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="structTexture.html#ae596ad3b44794f7a172d8c13fc414241">win2id</a> = t.<a class="code" href="structTexture.html#ae596ad3b44794f7a172d8c13fc414241">win2id</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="structTexture.html#a6f462b31450064a0a5a73577833ae699">widthRatio</a> = t.<a class="code" href="structTexture.html#a6f462b31450064a0a5a73577833ae699">widthRatio</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="structTexture.html#a61054937b96f8247601c9216b94d1e29">heightRatio</a> = t.<a class="code" href="structTexture.html#a61054937b96f8247601c9216b94d1e29">heightRatio</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="structTexture.html#a6ab95c1a63f904cec6a8bd1312a9486e">imgData</a> = <span class="keyword">new</span> <a class="code" href="structpixel.html">pixel</a>[<a class="code" href="structTexture.html#a6ff7d193746a3764204559106c1ec751">TEX_WIDTH</a>*<a class="code" href="structTexture.html#a41adf81e4c27649256a8f61458128762">TEX_HEIGHT</a>];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="structTexture.html#a6ff7d193746a3764204559106c1ec751">TEX_WIDTH</a>*<a class="code" href="structTexture.html#a41adf81e4c27649256a8f61458128762">TEX_HEIGHT</a>; ++i )</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <a class="code" href="structTexture.html#a6ab95c1a63f904cec6a8bd1312a9486e">imgData</a>[i] = t.<a class="code" href="structTexture.html#a6ab95c1a63f904cec6a8bd1312a9486e">imgData</a>[i];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div>
<div class="ttc" id="structTexture_html_a6ab95c1a63f904cec6a8bd1312a9486e"><div class="ttname"><a href="structTexture.html#a6ab95c1a63f904cec6a8bd1312a9486e">Texture::imgData</a></div><div class="ttdeci">pixel * imgData</div><div class="ttdef"><b>Definition:</b> Texture.cpp:172</div></div>
<div class="ttc" id="structTexture_html_ae596ad3b44794f7a172d8c13fc414241"><div class="ttname"><a href="structTexture.html#ae596ad3b44794f7a172d8c13fc414241">Texture::win2id</a></div><div class="ttdeci">map&lt; int, unsigned &gt; win2id</div><div class="ttdef"><b>Definition:</b> Texture.cpp:170</div></div>
<div class="ttc" id="structTexture_html_a6ff7d193746a3764204559106c1ec751"><div class="ttname"><a href="structTexture.html#a6ff7d193746a3764204559106c1ec751">Texture::TEX_WIDTH</a></div><div class="ttdeci">int TEX_WIDTH</div><div class="ttdef"><b>Definition:</b> Texture.cpp:171</div></div>
<div class="ttc" id="structTexture_html_a61054937b96f8247601c9216b94d1e29"><div class="ttname"><a href="structTexture.html#a61054937b96f8247601c9216b94d1e29">Texture::heightRatio</a></div><div class="ttdeci">float heightRatio</div><div class="ttdef"><b>Definition:</b> Texture.cpp:173</div></div>
<div class="ttc" id="structTexture_html_a41adf81e4c27649256a8f61458128762"><div class="ttname"><a href="structTexture.html#a41adf81e4c27649256a8f61458128762">Texture::TEX_HEIGHT</a></div><div class="ttdeci">int TEX_HEIGHT</div><div class="ttdef"><b>Definition:</b> Texture.cpp:171</div></div>
<div class="ttc" id="structTexture_html_a6f462b31450064a0a5a73577833ae699"><div class="ttname"><a href="structTexture.html#a6f462b31450064a0a5a73577833ae699">Texture::widthRatio</a></div><div class="ttdeci">float widthRatio</div><div class="ttdef"><b>Definition:</b> Texture.cpp:173</div></div>
<div class="ttc" id="structpixel_html"><div class="ttname"><a href="structpixel.html">pixel</a></div><div class="ttdef"><b>Definition:</b> Texture.cpp:20</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a61054937b96f8247601c9216b94d1e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Texture::heightRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ab95c1a63f904cec6a8bd1312a9486e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixel.html">pixel</a>* Texture::imgData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41adf81e4c27649256a8f61458128762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Texture::TEX_HEIGHT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ff7d193746a3764204559106c1ec751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Texture::TEX_WIDTH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f462b31450064a0a5a73577833ae699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Texture::widthRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae596ad3b44794f7a172d8c13fc414241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int, unsigned&gt; Texture::win2id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Texture_8cpp.html">Texture.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
