<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Software Design: Texture.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Software Design
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Texture.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="Texture_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a43d236645487d879f23dd10d47a51c06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Texture_8h.html#a43d236645487d879f23dd10d47a51c06">drawTexture</a> (int texNum, double x, double y, double width, double height, double alpha=1.0, double rotationAngle=0.0)</td></tr>
<tr class="separator:a43d236645487d879f23dd10d47a51c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1aa01f9029139d8b6e372559fd1e13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Texture_8h.html#a2c1aa01f9029139d8b6e372559fd1e13">drawTexture</a> (int texNum, double *arr, double alpha=1.0)</td></tr>
<tr class="separator:a2c1aa01f9029139d8b6e372559fd1e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b68ba5644cd46d78c1b8fb071febe7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Texture_8h.html#a41b68ba5644cd46d78c1b8fb071febe7">loadTexture</a> (const char *filename)</td></tr>
<tr class="separator:a41b68ba5644cd46d78c1b8fb071febe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a43d236645487d879f23dd10d47a51c06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawTexture </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>texNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rotationAngle</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  glEnable(GL_TEXTURE_2D);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">int</span> windowID = glutGetWindow();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  glBindTexture(GL_TEXTURE_2D, <a class="code" href="Texture_8cpp.html#af3e418dbb70ee4b2a4e39529847359a5">globalTexture</a>[texNum].win2id[windowID]);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">double</span> widthRatio = <a class="code" href="Texture_8cpp.html#af3e418dbb70ee4b2a4e39529847359a5">globalTexture</a>[texNum].widthRatio;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">double</span> heightRatio = <a class="code" href="Texture_8cpp.html#af3e418dbb70ee4b2a4e39529847359a5">globalTexture</a>[texNum].heightRatio;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  glColor4f(1.0, 1.0, 1.0, alpha);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">if</span> ( 0 == rotationAngle ) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    glBegin(GL_QUADS);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      glTexCoord2f(0, 0);                    glVertex2f(x, y);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      glTexCoord2f(widthRatio, 0);           glVertex2f(x + width, y);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      glTexCoord2f(widthRatio, heightRatio); glVertex2f(x + width, y + height);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      glTexCoord2f(0, heightRatio);          glVertex2f(x, y + height);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    glEnd();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">// compute the result of rotating around the center of this box</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">double</span> x0 = x + 0.5*width, y0 = y + 0.5*height;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    pair&lt;double,double&gt; p0 = <a class="code" href="Texture_8cpp.html#a66a66bb56ac5f9b52bb98a5d5e4c0a69">rotatePt</a>(x0, y0, x, y, rotationAngle);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    pair&lt;double,double&gt; p1 = <a class="code" href="Texture_8cpp.html#a66a66bb56ac5f9b52bb98a5d5e4c0a69">rotatePt</a>(x0, y0, x+width, y, rotationAngle);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    pair&lt;double,double&gt; p2 = <a class="code" href="Texture_8cpp.html#a66a66bb56ac5f9b52bb98a5d5e4c0a69">rotatePt</a>(x0, y0, x+width, y+height, rotationAngle);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    pair&lt;double,double&gt; p3 = <a class="code" href="Texture_8cpp.html#a66a66bb56ac5f9b52bb98a5d5e4c0a69">rotatePt</a>(x0, y0, x, y+height, rotationAngle);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    glBegin(GL_QUADS);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      glTexCoord2f(0, 0);                    glVertex2f(p0.first, p0.second);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      glTexCoord2f(widthRatio, 0);           glVertex2f(p1.first, p1.second);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      glTexCoord2f(widthRatio, heightRatio); glVertex2f(p2.first, p2.second);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      glTexCoord2f(0, heightRatio);          glVertex2f(p3.first, p3.second);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    glEnd();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  glDisable(GL_TEXTURE_2D);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="ttc" id="Texture_8cpp_html_a66a66bb56ac5f9b52bb98a5d5e4c0a69"><div class="ttname"><a href="Texture_8cpp.html#a66a66bb56ac5f9b52bb98a5d5e4c0a69">rotatePt</a></div><div class="ttdeci">pair&lt; double, double &gt; rotatePt(double x0, double y0, double x, double y, double theta)</div><div class="ttdef"><b>Definition:</b> Texture.cpp:208</div></div>
<div class="ttc" id="Texture_8cpp_html_af3e418dbb70ee4b2a4e39529847359a5"><div class="ttname"><a href="Texture_8cpp.html#af3e418dbb70ee4b2a4e39529847359a5">globalTexture</a></div><div class="ttdeci">vector&lt; Texture &gt; globalTexture</div><div class="ttdef"><b>Definition:</b> Texture.cpp:205</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2c1aa01f9029139d8b6e372559fd1e13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawTexture </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>texNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <a class="code" href="Texture_8cpp.html#a990231a72821605aa3e9316a628b585b">drawTexture</a>(texNum, arr[0], arr[1], arr[2], arr[3], alpha);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="ttc" id="Texture_8cpp_html_a990231a72821605aa3e9316a628b585b"><div class="ttname"><a href="Texture_8cpp.html#a990231a72821605aa3e9316a628b585b">drawTexture</a></div><div class="ttdeci">void drawTexture(int texNum, double x, double y, double width, double height, double alpha, double rotationAngle)</div><div class="ttdef"><b>Definition:</b> Texture.cpp:217</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a41b68ba5644cd46d78c1b8fb071febe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int loadTexture </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="comment">//cout &lt;&lt; filename &lt;&lt; endl;</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  map&lt;const char *, int, ltstr&gt;::iterator iter = <a class="code" href="Texture_8cpp.html#a05b55b285be9650234cfb75547c3e9bd">textureFileLookup</a>.find(filename);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordflow">if</span> ( iter == <a class="code" href="Texture_8cpp.html#a05b55b285be9650234cfb75547c3e9bd">textureFileLookup</a>.end() ) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">int</span> currNum = <a class="code" href="Texture_8cpp.html#af3e418dbb70ee4b2a4e39529847359a5">globalTexture</a>.size();</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="Texture_8cpp.html#af3e418dbb70ee4b2a4e39529847359a5">globalTexture</a>.push_back( <a class="code" href="structTexture.html">Texture</a>(filename) );  <span class="comment">// create the texture</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="Texture_8cpp.html#a05b55b285be9650234cfb75547c3e9bd">textureFileLookup</a>[filename] = currNum;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;Success&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">return</span> currNum;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">int</span> windowID = glutGetWindow();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="structTexture.html">Texture</a> &amp;curr = <a class="code" href="Texture_8cpp.html#af3e418dbb70ee4b2a4e39529847359a5">globalTexture</a>[iter-&gt;second];</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    map&lt;int, unsigned&gt;::iterator iter2 = curr.<a class="code" href="structTexture.html#ae596ad3b44794f7a172d8c13fc414241">win2id</a>.find(windowID);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">//if ( iter2 == curr.win2id.end() ) {</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">if</span> (1) {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="comment">//cout &lt;&lt; &quot;Success-preexisting&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="keywordtype">int</span> <span class="keywordtype">id</span> = curr.<a class="code" href="structTexture.html#acfe6ccc292d2bbcd70bf991de0bae79d">moveImgDataToGraphicsCard</a>();  <span class="comment">// redo for current window</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      curr.<a class="code" href="structTexture.html#ae596ad3b44794f7a172d8c13fc414241">win2id</a>[windowID] = id;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <span class="comment">//cout &lt;&lt; &quot;Failed&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">return</span> iter-&gt;second;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="ttc" id="structTexture_html_ae596ad3b44794f7a172d8c13fc414241"><div class="ttname"><a href="structTexture.html#ae596ad3b44794f7a172d8c13fc414241">Texture::win2id</a></div><div class="ttdeci">map&lt; int, unsigned &gt; win2id</div><div class="ttdef"><b>Definition:</b> Texture.cpp:170</div></div>
<div class="ttc" id="structTexture_html_acfe6ccc292d2bbcd70bf991de0bae79d"><div class="ttname"><a href="structTexture.html#acfe6ccc292d2bbcd70bf991de0bae79d">Texture::moveImgDataToGraphicsCard</a></div><div class="ttdeci">int moveImgDataToGraphicsCard()</div><div class="ttdef"><b>Definition:</b> Texture.cpp:261</div></div>
<div class="ttc" id="Texture_8cpp_html_af3e418dbb70ee4b2a4e39529847359a5"><div class="ttname"><a href="Texture_8cpp.html#af3e418dbb70ee4b2a4e39529847359a5">globalTexture</a></div><div class="ttdeci">vector&lt; Texture &gt; globalTexture</div><div class="ttdef"><b>Definition:</b> Texture.cpp:205</div></div>
<div class="ttc" id="Texture_8cpp_html_a05b55b285be9650234cfb75547c3e9bd"><div class="ttname"><a href="Texture_8cpp.html#a05b55b285be9650234cfb75547c3e9bd">textureFileLookup</a></div><div class="ttdeci">map&lt; const char *, int, ltstr &gt; textureFileLookup</div><div class="ttdef"><b>Definition:</b> Texture.cpp:206</div></div>
<div class="ttc" id="structTexture_html"><div class="ttname"><a href="structTexture.html">Texture</a></div><div class="ttdef"><b>Definition:</b> Texture.cpp:169</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
